[gd_scene load_steps=6 format=3 uid="uid://dhuk7vbcn1umj"]

[ext_resource type="Theme" uid="uid://coujnmnth3xr5" path="res://UI/Themes/WoodBoardTheme.tres" id="1_t0i2f"]
[ext_resource type="Script" path="res://UI/highscore/HighScoreDisplay.cs" id="2_1ubr2"]
[ext_resource type="PackedScene" uid="uid://dc4pdbkklu81h" path="res://UI/highscore/HighScoreText.tscn" id="3_fv8w8"]
[ext_resource type="PackedScene" uid="uid://bnlmy7qcw27j4" path="res://UI/highscore/HighScoreTextInput.tscn" id="4_rey7p"]
[ext_resource type="PackedScene" uid="uid://dd2x7ropd5ole" path="res://UI/core/CustomButton.tscn" id="5_dr3cr"]

[node name="HighScoreDisplay" type="Control" node_paths=PackedStringArray("scoreHolder", "button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_t0i2f")
script = ExtResource("2_1ubr2")
scoreText = ExtResource("3_fv8w8")
scoreInput = ExtResource("4_rey7p")
scoreHolder = NodePath("Panel/VBoxContainer")
button = NodePath("Button")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 526.0
offset_top = 259.0
offset_right = 1479.0
offset_bottom = 827.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 2
offset_left = 20.0
offset_top = 19.0
offset_right = 937.0
offset_bottom = 76.0
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[center]Employee Rankings"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 97.0
offset_right = 948.0
offset_bottom = 477.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Chris L"
fit_content = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel/VBoxContainer/HBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
text = "5000"
fit_content = true
scroll_active = false

[node name="HBoxContainer2" parent="Panel/VBoxContainer" instance=ExtResource("4_rey7p")]
visible = false
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Chris L"
fit_content = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "5000"
fit_content = true
scroll_active = false

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Chris L"
fit_content = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "5000"
fit_content = true
scroll_active = false

[node name="HBoxContainer5" type="HBoxContainer" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
text = "Chris L"
fit_content = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
text = "5000"
fit_content = true
scroll_active = false

[node name="HBoxContainer6" type="HBoxContainer" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
text = "Chris L"
fit_content = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
text = "5000"
fit_content = true
scroll_active = false

[node name="HBoxContainer7" type="HBoxContainer" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
text = "Chris L"
fit_content = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
text = "5000"
fit_content = true
scroll_active = false

[node name="HBoxContainer8" type="HBoxContainer" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3
text = "Chris L"
fit_content = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel/VBoxContainer/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3
text = "5000"
fit_content = true
scroll_active = false

[node name="HBoxContainer9" type="HBoxContainer" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/HBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 3
text = "Chris L"
fit_content = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel/VBoxContainer/HBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 3
text = "5000"
fit_content = true
scroll_active = false

[node name="Button" parent="." instance=ExtResource("5_dr3cr")]
layout_mode = 0
offset_left = 965.0
offset_top = 763.0
offset_right = 1119.0
offset_bottom = 815.0
grow_horizontal = 1
grow_vertical = 1
text = "Continue"
