[gd_scene load_steps=5 format=3 uid="uid://dhuk7vbcn1umj"]

[ext_resource type="Theme" uid="uid://3d6t3ubetydb" path="res://UI/Themes/ButtonTheme.tres" id="1_mj7ar"]
[ext_resource type="Script" path="res://UI/highscore/HighScoreDisplay.cs" id="2_1ubr2"]
[ext_resource type="PackedScene" uid="uid://dc4pdbkklu81h" path="res://UI/highscore/HighScoreText.tscn" id="3_fv8w8"]
[ext_resource type="PackedScene" uid="uid://bnlmy7qcw27j4" path="res://UI/highscore/HighScoreTextInput.tscn" id="4_rey7p"]

[node name="HighScoreDisplay" type="Control" node_paths=PackedStringArray("scoreHolder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mj7ar")
script = ExtResource("2_1ubr2")
scoreText = ExtResource("3_fv8w8")
scoreInput = ExtResource("4_rey7p")
scoreHolder = NodePath("Panel/VBoxContainer")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 630.0
offset_top = 259.0
offset_right = 1426.0
offset_bottom = 782.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 2
offset_left = 20.0
offset_top = 19.0
offset_right = 781.0
offset_bottom = 76.0
theme_override_font_sizes/normal_font_size = 72
text = "High Scores"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 97.0
offset_right = 781.0
offset_bottom = 505.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Chris L"
fit_content = true
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "5000"
fit_content = true
scroll_active = false

[node name="HBoxContainer2" parent="Panel/VBoxContainer" instance=ExtResource("4_rey7p")]
visible = false
layout_mode = 2
