[gd_scene load_steps=14 format=3 uid="uid://brvirf84hjie1"]

[ext_resource type="Script" path="res://GameManager.cs" id="1_cc1er"]
[ext_resource type="PackedScene" uid="uid://dtbf03ekre5ex" path="res://match/MatchBoard.tscn" id="2_d5eo8"]
[ext_resource type="Resource" uid="uid://b3grjg3l83q21" path="res://cards/cardResources/cardLists/CardPool.tres" id="2_d8bk5"]
[ext_resource type="PackedScene" uid="uid://bfp4ni22x3w6u" path="res://hand/hand.tscn" id="2_lrtfy"]
[ext_resource type="PackedScene" uid="uid://ccu0jen0fteje" path="res://hand/Deck.tscn" id="3_iovmj"]
[ext_resource type="Resource" uid="uid://dqyh1awc8okrc" path="res://cards/cardResources/cardLists/StarterDeck.tres" id="3_ydlcm"]
[ext_resource type="PackedScene" uid="uid://c563hncch4yj3" path="res://hand/Discard.tscn" id="6_fxqvd"]
[ext_resource type="PackedScene" uid="uid://bm6smnkgl28wr" path="res://hand/Mana.tscn" id="8_kks67"]
[ext_resource type="PackedScene" uid="uid://1l7l6f7wv6gr" path="res://match/Score.tscn" id="12_86f5c"]
[ext_resource type="PackedScene" uid="uid://dq6qep46elc4e" path="res://match/NewTurnButton.tscn" id="13_igc1s"]
[ext_resource type="PackedScene" uid="uid://mplh7y2efw3m" path="res://UI/GameOverScreen.tscn" id="13_lo1nq"]
[ext_resource type="AudioStream" uid="uid://chm1wbxd0tacb" path="res://sound/music/ChillLofiR.mp3" id="17_4ce3g"]
[ext_resource type="PackedScene" uid="uid://cxavdfi52bnxv" path="res://UI/CardSelectionUI.tscn" id="18_idmc1"]

[node name="game" type="Node2D" node_paths=PackedStringArray("newCardSelection", "gameOverScreen", "score")]
position = Vector2(5, 0)
script = ExtResource("1_cc1er")
cardPool = ExtResource("2_d8bk5")
defaultCardList = ExtResource("3_ydlcm")
newCardSelection = NodePath("UIOverLays/CardSelectionUI")
gameOverScreen = NodePath("UIOverLays/GameOverScreen")
score = NodePath("Score")

[node name="MatchBoard" parent="." node_paths=PackedStringArray("hand", "mana", "score") instance=ExtResource("2_d5eo8")]
position = Vector2(322, 61)
sizeY = 5
hand = NodePath("../Hand")
mana = NodePath("../Mana")
score = NodePath("../Score")

[node name="Deck" parent="." node_paths=PackedStringArray("hand", "discard", "gameManager") instance=ExtResource("3_iovmj")]
position = Vector2(1685, 1047)
scale = Vector2(0.5, 0.5)
hand = NodePath("../Hand")
allCards = Array[Resource]([])
cardList = ExtResource("3_ydlcm")
discard = NodePath("../Discard")
loadDeckFromGlobal = true
gameManager = NodePath("..")

[node name="Hand" parent="." node_paths=PackedStringArray("discard", "matchBoard", "deck", "mana") instance=ExtResource("2_lrtfy")]
position = Vector2(893, 1040)
scale = Vector2(1.5, 1.5)
discard = NodePath("../Discard")
matchBoard = NodePath("../MatchBoard")
deck = NodePath("../Deck")
mana = NodePath("../Mana")

[node name="Discard" parent="." instance=ExtResource("6_fxqvd")]
position = Vector2(98, 1047)
scale = Vector2(0.5, 0.5)

[node name="Mana" parent="." instance=ExtResource("8_kks67")]
position = Vector2(304, 832)

[node name="Score" parent="." node_paths=PackedStringArray("gameManager") instance=ExtResource("12_86f5c")]
position = Vector2(1641, 71)
gameManager = NodePath("..")

[node name="NewTurnButton" parent="." instance=ExtResource("13_igc1s")]
unique_name_in_owner = true
offset_left = 1576.0
offset_top = 792.0
offset_right = 1576.0
offset_bottom = 792.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_4ce3g")
autoplay = true

[node name="UIOverLays" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CardSelectionUI" parent="UIOverLays" node_paths=PackedStringArray("gameManager") instance=ExtResource("18_idmc1")]
visible = false
layout_mode = 1
gameManager = NodePath("../..")

[node name="GameOverScreen" parent="UIOverLays" instance=ExtResource("13_lo1nq")]
visible = false
layout_mode = 1
