[gd_scene load_steps=4 format=3 uid="uid://d01korqdox5rm"]

[ext_resource type="Theme" uid="uid://3d6t3ubetydb" path="res://UI/Themes/ButtonTheme.tres" id="1_c60pr"]
[ext_resource type="Script" path="res://meta/metaUpgrades/ShopCardChoiceUpgradeButton.cs" id="2_x2ag6"]
[ext_resource type="Texture2D" uid="uid://3rgdji476auv" path="res://placeholders/UI/purple-coin-pixel-300px.png" id="4_18ycf"]

[node name="CoinUpgradeButton" type="Control" node_paths=PackedStringArray("button", "upgradeLevel", "costLabel")]
custom_minimum_size = Vector2(449, 110)
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = -3.0
offset_right = 451.0
offset_bottom = 163.0
size_flags_horizontal = 3
theme = ExtResource("1_c60pr")
script = ExtResource("2_x2ag6")
button = NodePath("CoffeeUpgradeButton")
upgradeLevel = NodePath("UpgradeLabel")
costLabel = NodePath("CostLabel")
costBase = 20
costIncrement = 20

[node name="CoffeeUpgradeButton" type="Button" parent="."]
layout_mode = 0
offset_top = 49.0
offset_right = 445.0
offset_bottom = 159.0
tooltip_text = "Increase rate of random ingredients giving meta coins when matched"
text = "+1 Card Choice in Shop
"

[node name="UpgradeLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 59.0
offset_top = 5.0
offset_right = 116.0
offset_bottom = 45.0
text = "0/5"

[node name="CostLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 208.0
offset_top = 7.0
offset_right = 265.0
offset_bottom = 47.0
text = "10"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 163.0
offset_top = 4.0
offset_right = 203.0
offset_bottom = 44.0
texture = ExtResource("4_18ycf")
expand_mode = 1
stretch_mode = 4
