[gd_scene load_steps=7 format=3 uid="uid://bfp4ni22x3w6u"]

[ext_resource type="Script" path="res://hand/Hand.cs" id="1_erkbb"]
[ext_resource type="PackedScene" uid="uid://cnpyoe2yoj0a3" path="res://cards/Card.tscn" id="2_5s4ox"]
[ext_resource type="Texture2D" uid="uid://dnox2bfhb7cvl" path="res://placeholders/cards/card_desc_background.png" id="3_sa2h8"]
[ext_resource type="Texture2D" uid="uid://bph8dfon35yv0" path="res://match/gem.png" id="4_jlt7i"]
[ext_resource type="Script" path="res://hand/HandLine.cs" id="4_lebxv"]

[sub_resource type="Gradient" id="Gradient_s4lcq"]
offsets = PackedFloat32Array(0, 0.98503)
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0, 1)

[node name="Hand" type="Node2D" node_paths=PackedStringArray("sprite2D", "handLine")]
scale = Vector2(0.895, 0.895)
script = ExtResource("1_erkbb")
cardTemplate = ExtResource("2_5s4ox")
sprite2D = NodePath("Node2D")
handLine = NodePath("Line2D")

[node name="Node2D" type="Sprite2D" parent="."]
texture_repeat = 2
scale = Vector2(3, 1)
texture = ExtResource("3_sa2h8")

[node name="Line2D" type="Line2D" parent="."]
texture_filter = 2
texture_repeat = 2
points = PackedVector2Array(0, 0, 0, 0, 0, 100)
gradient = SubResource("Gradient_s4lcq")
texture = ExtResource("4_jlt7i")
texture_mode = 1
script = ExtResource("4_lebxv")
