[gd_scene load_steps=12 format=3 uid="uid://bfp4ni22x3w6u"]

[ext_resource type="Script" path="res://hand/Hand.cs" id="1_erkbb"]
[ext_resource type="PackedScene" uid="uid://bxshhmv8s75ky" path="res://cards/CardUI.tscn" id="2_3nowl"]
[ext_resource type="AudioStream" uid="uid://bs2ejr086nvnc" path="res://sound/Hand/cardFan1.wav" id="3_7bv56"]
[ext_resource type="Texture2D" uid="uid://dnox2bfhb7cvl" path="res://placeholders/cards/card_desc_background.png" id="3_sa2h8"]
[ext_resource type="AudioStream" uid="uid://ns746kwxu5v7" path="res://sound/Hand/cardPlace1.wav" id="4_hbmsc"]
[ext_resource type="Texture2D" uid="uid://bph8dfon35yv0" path="res://match/gem.png" id="4_jlt7i"]
[ext_resource type="Script" path="res://hand/HandLine.cs" id="4_lebxv"]
[ext_resource type="Texture2D" uid="uid://bdhybcy6tcg12" path="res://placeholders/cards/square.png" id="5_lbql7"]
[ext_resource type="Script" path="res://sound/Players/AudioPlayer.cs" id="9_nslao"]
[ext_resource type="Theme" uid="uid://cb56mr55sbqyi" path="res://UI/Themes/UITheme.tres" id="10_o673s"]

[sub_resource type="Gradient" id="Gradient_s4lcq"]
offsets = PackedFloat32Array(0, 0.98503)
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0, 1)

[node name="Hand" type="Node2D" node_paths=PackedStringArray("cardContainer", "cardSelectionUI", "sprite2D", "handLine", "audioStreamPlayer2D")]
position = Vector2(881, 1096)
scale = Vector2(0.895, 0.895)
script = ExtResource("1_erkbb")
cardTemplate = ExtResource("2_3nowl")
cardContainer = NodePath("CardContainer")
cardSelectionUI = NodePath("CardSelectionUI")
sprite2D = NodePath("Node2D")
handLine = NodePath("Line2D")
audioStreamPlayer2D = NodePath("AudioStreamPlayer2D")
newHandSoundEffect = ExtResource("3_7bv56")
cardPlayedSoundEffect = ExtResource("4_hbmsc")
width = 800

[node name="CardSelectionUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.46927
offset_bottom = -4.46927
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CardSelectionUI"]
modulate = Color(1, 1, 1, 0.34902)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1006.7
offset_top = -1263.69
offset_right = 1093.3
offset_bottom = 136.313
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_lbql7")

[node name="VBoxContainer" type="VBoxContainer" parent="CardSelectionUI"]
layout_mode = 0
offset_left = -280.447
offset_top = -882.682
offset_right = 281.553
offset_bottom = -608.682

[node name="RichTextLabel" type="RichTextLabel" parent="CardSelectionUI/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "[center]Select a card to discard[/center]"
fit_content = true

[node name="Button" type="Button" parent="CardSelectionUI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Confirm "

[node name="Panel" type="Panel" parent="."]
offset_left = -450.0
offset_top = -130.0
offset_right = 452.0
offset_bottom = 116.0
theme = ExtResource("10_o673s")

[node name="Node2D" type="Sprite2D" parent="."]
visible = false
texture_repeat = 2
position = Vector2(1.11731, -6.70384)
scale = Vector2(3, 1.20864)
texture = ExtResource("3_sa2h8")

[node name="Line2D" type="Line2D" parent="."]
texture_filter = 2
texture_repeat = 2
points = PackedVector2Array(0, 0, 0, 0, 0, 100)
gradient = SubResource("Gradient_s4lcq")
texture = ExtResource("4_jlt7i")
texture_mode = 1
script = ExtResource("4_lebxv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7bv56")
script = ExtResource("9_nslao")
soundEffect = true

[node name="CardContainer" type="Node2D" parent="."]
