[gd_scene load_steps=4 format=3 uid="uid://bm6smnkgl28wr"]

[ext_resource type="Script" path="res://hand/Mana.cs" id="1_x7nhu"]
[ext_resource type="Texture2D" uid="uid://bptpi2ayhrul8" path="res://placeholders/GEAR.png" id="2_o1qpa"]
[ext_resource type="AudioStream" uid="uid://2v0ksk6rso4g" path="res://sound/mana/magical_1.ogg" id="3_xufqt"]

[node name="Mana" type="Node2D" node_paths=PackedStringArray("costText", "audioStreamPlayer2D")]
script = ExtResource("1_x7nhu")
costText = NodePath("RichTextLabel")
audioStreamPlayer2D = NodePath("AudioStreamPlayer2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.562497, -0.478137)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_o1qpa")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -42.0
offset_right = 44.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]10[/center]"
scroll_active = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xufqt")
