[gd_scene load_steps=13 format=3 uid="uid://cnpyoe2yoj0a3"]

[ext_resource type="Script" path="res://cards/Card.cs" id="1_6tj2w"]
[ext_resource type="Resource" uid="uid://dtt0h7sooi356" path="res://cards/cardResources/deletingCards/PopCard.tres" id="2_5g62a"]
[ext_resource type="Shader" path="res://cards/highlight.gdshader" id="3_kt3c0"]
[ext_resource type="Texture2D" uid="uid://cvmhfywxbwcvo" path="res://placeholders/cards/cardback.png" id="4_nrlgw"]
[ext_resource type="Script" path="res://util/HighlightOnHover.cs" id="5_vlfpy"]
[ext_resource type="Texture2D" uid="uid://dnox2bfhb7cvl" path="res://placeholders/cards/card_desc_background.png" id="6_rjk5q"]
[ext_resource type="Texture2D" uid="uid://ca0mcy3xcejpu" path="res://placeholders/cards/card_picture_placeholder.png" id="7_e1s1y"]
[ext_resource type="Texture2D" uid="uid://degul8hk4pgqr" path="res://placeholders/cards/card_cost_background.png" id="8_6t8jg"]
[ext_resource type="Texture2D" uid="uid://b7sxhsppng06y" path="res://placeholders/cards/card_name_background.png" id="9_wmlti"]
[ext_resource type="AudioStream" uid="uid://ns746kwxu5v7" path="res://sound/Hand/cardPlace1.wav" id="10_d3y22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iahfw"]
size = Vector2(139, 198)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pyxp0"]
shader = ExtResource("3_kt3c0")
shader_parameter/line_color = Color(1, 1, 0, 0)
shader_parameter/line_thickness = 5.009

[node name="Card" type="Node2D" node_paths=PackedStringArray("titleLabel", "descriptionLabel", "costLabel", "highlightOnHover")]
script = ExtResource("1_6tj2w")
titleLabel = NodePath("Center/Title/RichTextLabel")
descriptionLabel = NodePath("Center/Text/RichTextLabel")
costLabel = NodePath("Center/Cost/RichTextLabel")
highlightOnHover = NodePath("Center/Background")
cardResource = ExtResource("2_5g62a")
speed = 500.0

[node name="Area2D" type="Area2D" parent="."]
show_behind_parent = true
z_index = 1
y_sort_enabled = true
position = Vector2(-69, -101)
scale = Vector2(0.999999, 0.999999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(69.5, 99)
shape = SubResource("RectangleShape2D_iahfw")

[node name="Center" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(-69, -101)
scale = Vector2(0.33, 0.33)

[node name="Background" type="Sprite2D" parent="Center" node_paths=PackedStringArray("area2D")]
material = SubResource("ShaderMaterial_pyxp0")
position = Vector2(-18.1818, -33.3333)
scale = Vector2(1.1, 1.1)
texture = ExtResource("4_nrlgw")
centered = false
script = ExtResource("5_vlfpy")
area2D = NodePath("../../Area2D")

[node name="Text" type="Node2D" parent="Center"]
position = Vector2(29, 331)
scale = Vector2(1.2, 1.2)

[node name="Sprite2D" type="Sprite2D" parent="Center/Text"]
texture = ExtResource("6_rjk5q")
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="Center/Text"]
offset_left = 14.0
offset_top = 11.0
offset_right = 289.0
offset_bottom = 190.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "asdfasefasef"

[node name="Picture" type="Node2D" parent="Center"]
position = Vector2(66.6667, 87.8788)

[node name="Sprite2D" type="Sprite2D" parent="Center/Picture"]
texture = ExtResource("7_e1s1y")
centered = false

[node name="Cost" type="Node2D" parent="Center"]
position = Vector2(39.3939, 9.0909)

[node name="Sprite2D" type="Sprite2D" parent="Center/Cost"]
texture = ExtResource("8_6t8jg")

[node name="RichTextLabel" type="RichTextLabel" parent="Center/Cost"]
modulate = Color(0, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -37.0
offset_right = 40.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]10[/center]"
scroll_active = false

[node name="Title" type="Node2D" parent="Center"]
position = Vector2(42.4242, 6.06061)

[node name="Sprite2D" type="Sprite2D" parent="Center/Title"]
texture = ExtResource("9_wmlti")
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="Center/Title"]
offset_left = 35.0
offset_top = 25.0
offset_right = 313.0
offset_bottom = 65.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]CARD TITLE[/center]"
fit_content = true
scroll_active = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_d3y22")
