[gd_scene load_steps=33 format=3 uid="uid://leg736b6h2y8"]

[ext_resource type="Shader" path="res://cards/shaders/dissolve.gdshader" id="1_xhiom"]
[ext_resource type="Theme" uid="uid://b2rap6o5ptq7f" path="res://UI/Themes/TooltipTheme.tres" id="2_7taos"]
[ext_resource type="Script" path="res://cards/CardInfoLoader.cs" id="3_6elk7"]
[ext_resource type="Shader" path="res://cards/shaders/dissolveWithHighlight.gdshader" id="4_ukscn"]
[ext_resource type="Texture2D" uid="uid://fkdlho8xi7li" path="res://placeholders/cards/Cardfront2red.png" id="5_d6w1h"]
[ext_resource type="Script" path="res://util/HighlightOnHover.cs" id="6_lxe20"]
[ext_resource type="Texture2D" uid="uid://dnox2bfhb7cvl" path="res://placeholders/cards/card_desc_background.png" id="7_b4pll"]
[ext_resource type="FontFile" uid="uid://diyncttob2488" path="res://fonts/DePixelKlein.ttf" id="8_w01ue"]
[ext_resource type="Texture2D" uid="uid://bdhybcy6tcg12" path="res://placeholders/cards/square.png" id="9_wq4eo"]
[ext_resource type="Texture2D" uid="uid://b7sxhsppng06y" path="res://placeholders/cards/card_name_background.png" id="10_qtrhf"]
[ext_resource type="Texture2D" uid="uid://c7ih0bxaidnsq" path="res://placeholders/cards/fire1.png" id="11_1tfq5"]
[ext_resource type="FontFile" uid="uid://csv4wx1x3e6nd" path="res://fonts/ZX OCR-B.ttf" id="12_dtfe5"]
[ext_resource type="Texture2D" uid="uid://bl5qiuud05msc" path="res://placeholders/UI/coin-pixel-300px.png" id="13_5mymq"]
[ext_resource type="Texture2D" uid="uid://cx4nw6xljgax2" path="res://placeholders/cards/CardBackRealFinal.png" id="14_srknr"]
[ext_resource type="Shader" path="res://cards/shaders/ShineShader.gdshader" id="15_k7rma"]
[ext_resource type="Texture2D" uid="uid://dp2ew61qp2bpn" path="res://placeholders/lock.png" id="16_75uip"]
[ext_resource type="StyleBox" uid="uid://5wri3mkyn7co" path="res://UI/Themes/StyleBoxes/ToolTipStyleBox.tres" id="17_fa4uy"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nfjn8"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4b35t"]
noise = SubResource("FastNoiseLite_nfjn8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7pfgj"]
shader = ExtResource("1_xhiom")
shader_parameter/dissolve_value = 1.0
shader_parameter/line_color = Color(0.376471, 0.372549, 0, 0.454902)
shader_parameter/line_thickness = 5.371
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_4b35t")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_emh0e"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6o8t7"]
noise = SubResource("FastNoiseLite_emh0e")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pyxp0"]
shader = ExtResource("4_ukscn")
shader_parameter/dissolve_value = 1.0
shader_parameter/line_color = Color(0.945098, 0.945098, 0.239216, 0)
shader_parameter/line_thickness = 5.0
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_6o8t7")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0j14q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bqyc8"]
shader = ExtResource("4_ukscn")
shader_parameter/dissolve_value = 0.623
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = null
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_0j14q")

[sub_resource type="Animation" id="Animation_jdv37"]
resource_name = "CardFlip"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardBack:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 1), Vector2(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Center:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"resetAnimation"
}]
}

[sub_resource type="Animation" id="Animation_7d1ed"]
resource_name = "CardWiggle"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0174533, 0.0, -0.0174533, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"resetAnimation"
}]
}

[sub_resource type="Animation" id="Animation_w675f"]
resource_name = "Destroy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Center/Background:material:shader_parameter/dissolve_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/dissolve_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_l2nvg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardBack:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Center:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Center/Background:material:shader_parameter/dissolve_value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/dissolve_value")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ShineTexture:material:shader_parameter/shine_progress")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_f65lf"]
resource_name = "Shine"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShineTexture:material:shader_parameter/shine_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hjwwm"]
_data = {
"CardFlip": SubResource("Animation_jdv37"),
"CardWiggle": SubResource("Animation_7d1ed"),
"Destroy": SubResource("Animation_w675f"),
"RESET": SubResource("Animation_l2nvg"),
"Shine": SubResource("Animation_f65lf")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_muung"]
shader = ExtResource("15_k7rma")
shader_parameter/shine_color = Color(1, 1, 1, 0.537255)
shader_parameter/shine_progress = 0.0
shader_parameter/shine_size = 0.09
shader_parameter/shine_angle = 37.5
shader_parameter/shine_on = 1.0

[node name="UI" type="Control" node_paths=PackedStringArray("titleLabel", "descriptionLabel", "costLabel", "picture", "titleSprite", "highlightOnHover", "coinCostControl", "coinCostText", "animationPlayer", "toolTipText")]
self_modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_7pfgj")
custom_minimum_size = Vector2(280, 368)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -961.0
offset_top = -539.0
offset_right = -681.0
offset_bottom = -171.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(125, 150)
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
mouse_filter = 1
theme = ExtResource("2_7taos")
script = ExtResource("3_6elk7")
titleLabel = NodePath("Center/Title/RichTextLabel")
descriptionLabel = NodePath("Center/Description2/VBoxContainer2/RichTextLabel")
costLabel = NodePath("Center/EnergyCost/RichTextLabel")
picture = NodePath("Center/Picture/Sprite2D")
titleSprite = NodePath("Center/Title/Sprite2D")
highlightOnHover = NodePath("Center/Background")
coinCostControl = NodePath("CoinCost")
coinCostText = NodePath("CoinCost/HBoxContainer/RichTextLabel")
disabledColor = Color(0.501961, 0.501961, 0.501961, 1)
lockedColor = Color(0.0235294, 0.0235294, 0.0235294, 1)
animationPlayer = NodePath("AnimationPlayer")
toolTipText = NodePath("Tooltip")

[node name="Center" type="Control" parent="."]
use_parent_material = true
custom_minimum_size = Vector2(235, 296)
layout_mode = 2
anchors_preset = 0
offset_left = 6.0
offset_top = 37.0
offset_right = 269.0
offset_bottom = 368.0
pivot_offset = Vector2(125, 150)
mouse_filter = 2

[node name="Background" type="TextureRect" parent="Center"]
material = SubResource("ShaderMaterial_pyxp0")
layout_mode = 2
offset_left = -11.0
offset_top = -28.0
offset_right = 282.0
offset_bottom = 344.0
texture = ExtResource("5_d6w1h")
expand_mode = 1
script = ExtResource("6_lxe20")
forceHighlightColor = Color(0, 1, 0, 1)
makeBiggerScale = 1.0

[node name="Description2" type="Control" parent="Center"]
use_parent_material = true
anchors_preset = 0
offset_left = 35.0
offset_top = -311.0
offset_right = 35.0
offset_bottom = -311.0
mouse_filter = 1

[node name="Sprite2D" type="TextureRect" parent="Center/Description2"]
use_parent_material = true
layout_mode = 0
offset_left = -21.0
offset_top = 471.0
offset_right = 222.0
offset_bottom = 630.0
mouse_filter = 2
texture = ExtResource("7_b4pll")
expand_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Center/Description2"]
use_parent_material = true
layout_mode = 0
offset_left = -11.0
offset_top = 479.0
offset_right = 212.0
offset_bottom = 618.0
mouse_filter = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Center/Description2/VBoxContainer2"]
z_as_relative = false
texture_filter = 2
use_parent_material = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("8_w01ue")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "+$valueenergy and +2burnt . \\nIf you have made at least 1 coffee match this turn, +1energy $customText"
fit_content = true

[node name="Picture" type="Control" parent="Center"]
use_parent_material = true
anchors_preset = 0
offset_left = 55.0
offset_top = 6.0
offset_right = 55.0
offset_bottom = 6.0
mouse_filter = 2

[node name="Sprite2D" type="TextureRect" parent="Center/Picture"]
modulate = Color(0.196078, 0.196078, 0.196078, 1)
use_parent_material = true
layout_mode = 0
offset_left = -12.0
offset_top = 18.0
offset_right = 223.0
offset_bottom = 253.0
scale = Vector2(0.8, 0.55)
mouse_filter = 2
texture = ExtResource("9_wq4eo")
expand_mode = 1

[node name="Title" type="Control" parent="Center"]
use_parent_material = true
layout_mode = 3
anchors_preset = 0
offset_left = 74.0
offset_top = -10.0
offset_right = 74.0
offset_bottom = -10.0
mouse_filter = 2

[node name="Sprite2D" type="TextureRect" parent="Center/Title"]
use_parent_material = true
layout_mode = 0
offset_left = -68.0
offset_top = -8.0
offset_right = 191.0
offset_bottom = 41.0
mouse_filter = 2
texture = ExtResource("10_qtrhf")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Center/Title"]
texture_filter = 1
use_parent_material = true
layout_mode = 0
offset_left = -40.0
offset_top = 2.0
offset_right = 176.0
offset_bottom = 41.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]test tiple[/center]"
scroll_active = false

[node name="EnergyCost" type="Control" parent="Center"]
use_parent_material = true
layout_mode = 3
anchors_preset = 0
offset_left = 56.4
offset_top = 44.0
offset_right = 56.4
offset_bottom = 44.0
mouse_filter = 2

[node name="Sprite2D2" type="TextureRect" parent="Center/EnergyCost"]
material = SubResource("ShaderMaterial_bqyc8")
use_parent_material = true
layout_mode = 0
offset_left = -73.4
offset_top = -100.0
offset_right = 616.6
offset_bottom = 590.0
scale = Vector2(0.1, 0.1)
mouse_filter = 2
texture = ExtResource("11_1tfq5")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Center/EnergyCost"]
modulate = Color(0, 0, 0, 1)
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.4
offset_top = -64.0
offset_right = -21.4
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("12_dtfe5")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]0"
fit_content = true
scroll_active = false

[node name="CoinCost" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 20.0
offset_top = 368.0
offset_right = 292.0
offset_bottom = 467.0
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CoinCost"]
layout_mode = 0
offset_right = 288.0
offset_bottom = 40.0
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CoinCost/HBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 6.48
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 120
text = "50"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="TextureRect" type="TextureRect" parent="CoinCost/HBoxContainer"]
layout_mode = 2
texture = ExtResource("13_5mymq")
expand_mode = 2

[node name="CardBack" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
offset_left = 17.0
offset_top = 19.0
offset_right = 257.72
offset_bottom = 373.0
scale = Vector2(1e-05, 1)
pivot_offset = Vector2(125, 150)
texture = ExtResource("14_srknr")
expand_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hjwwm")
}

[node name="ShineTexture" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_muung")
layout_mode = 0
offset_left = 8.0
offset_top = -11.0
offset_right = 270.0
offset_bottom = 337.0
mouse_filter = 2
texture = ExtResource("9_wq4eo")
expand_mode = 1

[node name="Lock" type="TextureRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 174.0
offset_top = 200.0
offset_right = 403.0
offset_bottom = 429.0
texture = ExtResource("16_75uip")
expand_mode = 1

[node name="Tooltip" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 286.0
offset_top = 25.0
offset_right = 660.0
offset_bottom = 250.0
theme_override_font_sizes/normal_font_size = 50
theme_override_styles/normal = ExtResource("17_fa4uy")
text = "this is a test tooltip
[outline_color={code/name}]
beep
[/outline_color]"
fit_content = true
