[gd_scene load_steps=33 format=3 uid="uid://dicb3wwg7ecmd"]

[ext_resource type="Shader" path="res://cards/shaders/dissolve.gdshader" id="1_16axm"]
[ext_resource type="Shader" path="res://cards/shaders/dissolveWithHighlight.gdshader" id="1_idfrd"]
[ext_resource type="Script" path="res://cards/CardInfoLoader.cs" id="1_qnag5"]
[ext_resource type="Theme" uid="uid://b2rap6o5ptq7f" path="res://UI/Themes/TooltipTheme.tres" id="3_34kys"]
[ext_resource type="Texture2D" path="res://placeholders/cards/cardbackblank.png" id="5_jomlt"]
[ext_resource type="Script" path="res://util/HighlightOnHover.cs" id="5_qjawy"]
[ext_resource type="Texture2D" uid="uid://dnox2bfhb7cvl" path="res://placeholders/cards/card_desc_background.png" id="6_4xx5d"]
[ext_resource type="FontFile" uid="uid://cm2283028j6fv" path="res://fonts/Roboto-Regular.ttf" id="7_8gbvv"]
[ext_resource type="Texture2D" uid="uid://bdhybcy6tcg12" path="res://placeholders/cards/square.png" id="7_jrfr0"]
[ext_resource type="Texture2D" uid="uid://b7sxhsppng06y" path="res://placeholders/cards/card_name_background.png" id="8_coj1d"]
[ext_resource type="FontFile" path="res://fonts/PixelOperator-Bold.ttf" id="8_unlcy"]
[ext_resource type="Texture2D" uid="uid://bl5qiuud05msc" path="res://placeholders/UI/coin-pixel-300px.png" id="9_w4arf"]
[ext_resource type="Texture2D" uid="uid://c7ih0bxaidnsq" path="res://placeholders/cards/fire1.png" id="11_kkerm"]
[ext_resource type="Shader" path="res://cards/shaders/ShineShader.gdshader" id="14_5dyd3"]
[ext_resource type="Texture2D" path="res://placeholders/cards/CardBackRealFinal.png" id="14_xpk7t"]
[ext_resource type="StyleBox" uid="uid://5wri3mkyn7co" path="res://UI/Themes/StyleBoxes/ToolTipStyleBox.tres" id="16_2oxoi"]
[ext_resource type="Texture2D" uid="uid://dp2ew61qp2bpn" path="res://placeholders/lock.png" id="16_sfgf4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nfjn8"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4b35t"]
noise = SubResource("FastNoiseLite_nfjn8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7pfgj"]
shader = ExtResource("1_16axm")
shader_parameter/dissolve_value = 1.0
shader_parameter/line_color = Color(0.376471, 0.372549, 0, 0.454902)
shader_parameter/line_thickness = 5.371
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_4b35t")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_emh0e"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xyswb"]
noise = SubResource("FastNoiseLite_emh0e")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pyxp0"]
shader = ExtResource("1_idfrd")
shader_parameter/dissolve_value = 1.0
shader_parameter/line_color = Color(1, 0, 0, 1)
shader_parameter/line_thickness = 5.0
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_xyswb")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7oja6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bqyc8"]
shader = ExtResource("1_idfrd")
shader_parameter/dissolve_value = 0.623
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = null
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_7oja6")

[sub_resource type="Animation" id="Animation_jdv37"]
resource_name = "CardFlip"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardBack:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 1), Vector2(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Center:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1.25), Vector2(1.25, 1.25)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"resetAnimation"
}]
}

[sub_resource type="Animation" id="Animation_7d1ed"]
resource_name = "CardWiggle"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0174533, 0.0, -0.0174533, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"resetAnimation"
}]
}

[sub_resource type="Animation" id="Animation_w675f"]
resource_name = "Destroy"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Center/Background:material:shader_parameter/dissolve_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/dissolve_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_l2nvg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardBack:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Center:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.25, 1.25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Center/Background:material:shader_parameter/dissolve_value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:material:shader_parameter/dissolve_value")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath(".:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ShineTexture:material:shader_parameter/shine_progress")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_f65lf"]
resource_name = "Shine"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShineTexture:material:shader_parameter/shine_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hjwwm"]
_data = {
"CardFlip": SubResource("Animation_jdv37"),
"CardWiggle": SubResource("Animation_7d1ed"),
"Destroy": SubResource("Animation_w675f"),
"RESET": SubResource("Animation_l2nvg"),
"Shine": SubResource("Animation_f65lf")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_muung"]
shader = ExtResource("14_5dyd3")
shader_parameter/shine_color = Color(1, 1, 1, 0.537255)
shader_parameter/shine_progress = 0.0
shader_parameter/shine_size = 0.09
shader_parameter/shine_angle = 37.5
shader_parameter/shine_on = 1.0

[node name="UI2" type="Control" node_paths=PackedStringArray("titleLabel", "descriptionLabel", "costLabel", "picture", "titleSprite", "highlightOnHover", "coinCostControl", "coinCostText", "animationPlayer", "toolTipText")]
self_modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_7pfgj")
custom_minimum_size = Vector2(635, 800)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -966.0
offset_top = -575.0
offset_right = -331.0
offset_bottom = 295.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(250, 400)
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
mouse_filter = 1
theme = ExtResource("3_34kys")
script = ExtResource("1_qnag5")
titleLabel = NodePath("Center/Title/RichTextLabel")
descriptionLabel = NodePath("Center/Description2/VBoxContainer2/RichTextLabel")
costLabel = NodePath("Center/EnergyCost/RichTextLabel")
picture = NodePath("Center/Picture/Sprite2D")
titleSprite = NodePath("Center/Title/Sprite2D")
highlightOnHover = NodePath("Center/Background")
coinCostControl = NodePath("CoinCost")
coinCostText = NodePath("CoinCost/HBoxContainer/RichTextLabel")
disabledColor = Color(0.501961, 0.501961, 0.501961, 1)
lockedColor = Color(0.0235294, 0.0235294, 0.0235294, 1)
animationPlayer = NodePath("AnimationPlayer")
toolTipText = NodePath("Tooltip")

[node name="Center" type="Control" parent="."]
use_parent_material = true
custom_minimum_size = Vector2(420, 600)
layout_mode = 2
anchors_preset = 0
offset_left = 61.0
offset_top = 151.0
offset_right = 481.0
offset_bottom = 751.0
scale = Vector2(1.25, 1.25)
pivot_offset = Vector2(210, 300)
mouse_filter = 2

[node name="Background" type="TextureRect" parent="Center"]
modulate = Color(0.239216, 0, 0.00392157, 1)
material = SubResource("ShaderMaterial_pyxp0")
layout_mode = 2
offset_left = -8.0
offset_top = -28.0
offset_right = 504.0
offset_bottom = 650.0
texture = ExtResource("5_jomlt")
expand_mode = 1
script = ExtResource("5_qjawy")
forceHighlightColor = Color(0, 1, 0, 0.968627)
makeBiggerScale = 1.0

[node name="Description2" type="Control" parent="Center"]
use_parent_material = true
anchors_preset = 0
offset_left = 52.4
offset_top = -100.0
offset_right = 52.4
offset_bottom = -100.0
mouse_filter = 1

[node name="Sprite2D" type="TextureRect" parent="Center/Description2"]
use_parent_material = true
layout_mode = 0
offset_left = -6.0
offset_top = 426.0
offset_right = 401.0
offset_bottom = 696.0
mouse_filter = 2
texture = ExtResource("6_4xx5d")

[node name="VBoxContainer2" type="VBoxContainer" parent="Center/Description2"]
layout_mode = 0
offset_left = 18.0
offset_top = 446.0
offset_right = 382.0
offset_bottom = 655.0
mouse_filter = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Center/Description2/VBoxContainer2"]
z_as_relative = false
texture_filter = 1
use_parent_material = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("8_unlcy")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "+$valueenergy and +2burnt . \\nIf you have made at least 1 coffee match this turn, +1energy $customText"
fit_content = true

[node name="Picture" type="Control" parent="Center"]
use_parent_material = true
anchors_preset = 0
offset_left = 86.6
offset_top = 97.0
offset_right = 86.6
offset_bottom = 97.0
mouse_filter = 2

[node name="Sprite2D" type="TextureRect" parent="Center/Picture"]
modulate = Color(0.196078, 0.196078, 0.196078, 1)
use_parent_material = true
layout_mode = 0
offset_left = -6.99999
offset_top = -17.8
offset_right = 412.0
offset_bottom = 401.2
scale = Vector2(0.8, 0.55)
mouse_filter = 2
texture = ExtResource("7_jrfr0")
expand_mode = 1

[node name="Title" type="Control" parent="Center"]
use_parent_material = true
layout_mode = 3
anchors_preset = 0
offset_left = 77.2
offset_top = -0.8
offset_right = 77.2
offset_bottom = -0.8
mouse_filter = 2

[node name="Sprite2D" type="TextureRect" parent="Center/Title"]
use_parent_material = true
layout_mode = 0
offset_left = -48.0
offset_right = 398.0
offset_bottom = 90.0
mouse_filter = 2
texture = ExtResource("8_coj1d")

[node name="RichTextLabel" type="RichTextLabel" parent="Center/Title"]
use_parent_material = true
layout_mode = 0
offset_left = -22.0
offset_top = 20.0
offset_right = 369.0
offset_bottom = 74.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]test tiple[/center]"
scroll_active = false

[node name="EnergyCost" type="Control" parent="Center"]
use_parent_material = true
layout_mode = 3
anchors_preset = 0
offset_left = 56.4
offset_top = 44.0
offset_right = 56.4
offset_bottom = 44.0
mouse_filter = 2

[node name="Sprite2D2" type="TextureRect" parent="Center/EnergyCost"]
material = SubResource("ShaderMaterial_bqyc8")
use_parent_material = true
layout_mode = 0
offset_left = -90.4
offset_top = -124.0
offset_right = 1237.6
offset_bottom = 1204.0
scale = Vector2(0.1, 0.1)
mouse_filter = 2
texture = ExtResource("11_kkerm")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Center/EnergyCost"]
modulate = Color(0, 0, 0, 1)
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.25
offset_top = -67.3333
offset_right = -7.25001
offset_bottom = 15.6667
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("7_8gbvv")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]1"
fit_content = true
scroll_active = false

[node name="CoinCost" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 160.0
offset_top = 862.0
offset_right = 432.0
offset_bottom = 926.0
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CoinCost"]
layout_mode = 0
offset_right = 288.0
offset_bottom = 40.0
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CoinCost/HBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 6.48
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 120
text = "50"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="TextureRect" type="TextureRect" parent="CoinCost/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_w4arf")
expand_mode = 2

[node name="CardBack" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
offset_left = 7.0
offset_top = -12.0
offset_right = 559.0
offset_bottom = 777.0
scale = Vector2(1e-05, 1)
pivot_offset = Vector2(285, 400)
texture = ExtResource("14_xpk7t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hjwwm")
}

[node name="ShineTexture" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_muung")
layout_mode = 0
offset_left = 25.0
offset_right = 610.0
offset_bottom = 793.0
mouse_filter = 2
texture = ExtResource("7_jrfr0")

[node name="Lock" type="TextureRect" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 174.0
offset_top = 200.0
offset_right = 403.0
offset_bottom = 429.0
texture = ExtResource("16_sfgf4")
expand_mode = 1

[node name="Tooltip" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 570.0
offset_top = 18.0
offset_right = 944.0
offset_bottom = 120.0
theme_override_font_sizes/normal_font_size = 50
theme_override_styles/normal = ExtResource("16_2oxoi")
text = "this is a test tooltip
[outline_color={code/name}]
beep
[/outline_color]"
fit_content = true
