[gd_scene load_steps=12 format=3 uid="uid://bxshhmv8s75ky"]

[ext_resource type="Script" path="res://cards/CardUI.cs" id="1_tb7xr"]
[ext_resource type="Resource" uid="uid://b7wroy2v1oil" path="res://cards/cardResources/deletingCards/PopAllCard.tres" id="2_fwhny"]
[ext_resource type="Script" path="res://util/HighlightOnHover.cs" id="3_a0ard"]
[ext_resource type="Texture2D" uid="uid://cvmhfywxbwcvo" path="res://placeholders/cards/cardback.png" id="3_hibfg"]
[ext_resource type="Shader" path="res://cards/highlight.gdshader" id="3_m7gwv"]
[ext_resource type="Texture2D" uid="uid://dnox2bfhb7cvl" path="res://placeholders/cards/card_desc_background.png" id="4_we8e7"]
[ext_resource type="Texture2D" uid="uid://b7sxhsppng06y" path="res://placeholders/cards/card_name_background.png" id="6_w0vkw"]
[ext_resource type="Texture2D" uid="uid://bdhybcy6tcg12" path="res://placeholders/cards/square.png" id="7_8y700"]
[ext_resource type="Texture2D" uid="uid://c8h6hp5qop2ck" path="res://placeholders/cards/Fueguito magia copia.png" id="9_g6p6g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pyxp0"]
shader = ExtResource("3_m7gwv")
shader_parameter/line_color = Color(1, 1, 0, 0)
shader_parameter/line_thickness = 5.009

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4w66s"]
size = Vector2(420, 603.333)

[node name="card2" type="Node2D" node_paths=PackedStringArray("control", "titleLabel", "descriptionLabel", "costLabel", "picture", "highlightOnHover", "titleSprite")]
scale = Vector2(0.35, 0.35)
script = ExtResource("1_tb7xr")
control = NodePath("UI")
titleLabel = NodePath("UI/Title/RichTextLabel")
descriptionLabel = NodePath("UI/Description/RichTextLabel")
costLabel = NodePath("UI/Cost/RichTextLabel")
picture = NodePath("UI/Picture/Sprite2D")
highlightOnHover = NodePath("UI/Background")
cardResource = ExtResource("2_fwhny")
disabledColor = Color(0.560784, 0.560784, 0.560784, 1)
titleSprite = NodePath("UI/Title/Sprite2D")
speed = 500.0

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -220.0
offset_top = -313.333
offset_right = -220.0
offset_bottom = -313.333

[node name="Background" type="TextureRect" parent="UI"]
modulate = Color(0.239216, 0, 0.00392157, 1)
material = SubResource("ShaderMaterial_pyxp0")
layout_mode = 0
offset_left = -20.0
offset_top = -30.0003
offset_right = 400.0
offset_bottom = 570.0
scale = Vector2(1.1, 1.1)
texture = ExtResource("3_hibfg")
script = ExtResource("3_a0ard")

[node name="Description" type="Control" parent="UI"]
anchors_preset = 0
offset_left = 29.0
offset_top = 331.0
offset_right = 29.0
offset_bottom = 331.0
scale = Vector2(1.2, 1.2)
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="TextureRect" parent="UI/Description"]
layout_mode = 0
mouse_filter = 2
texture = ExtResource("4_we8e7")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Description"]
layout_mode = 0
offset_left = 14.0
offset_top = 11.0
offset_right = 289.0
offset_bottom = 190.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
text = "asdfasefasef"

[node name="Picture" type="Control" parent="UI"]
anchors_preset = 0
offset_left = 63.0
offset_top = 97.0
offset_right = 63.0
offset_bottom = 97.0
mouse_filter = 2

[node name="Sprite2D" type="TextureRect" parent="UI/Picture"]
modulate = Color(0.196078, 0.196078, 0.196078, 1)
layout_mode = 0
offset_left = -13.0
offset_top = -10.3336
offset_right = 387.0
offset_bottom = 389.666
scale = Vector2(0.8, 0.55)
mouse_filter = 2
texture = ExtResource("7_8y700")

[node name="Title" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 36.6667
offset_top = -0.000305176
offset_right = 36.6667
offset_bottom = -0.000305176
mouse_filter = 2

[node name="Sprite2D" type="TextureRect" parent="UI/Title"]
modulate = Color(0.145098, 0.811765, 0.960784, 1)
layout_mode = 0
offset_left = 9.04759
offset_top = -6.66669
offset_right = 367.048
offset_bottom = 101.333
mouse_filter = 2
texture = ExtResource("6_w0vkw")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Title"]
layout_mode = 0
offset_left = 18.0
offset_top = 22.0
offset_right = 363.0
offset_bottom = 70.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 0
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center]CARD TITLE[/center]"
scroll_active = false

[node name="Cost" type="Control" parent="UI"]
anchors_preset = 0
offset_left = 62.65
offset_top = 63.3333
offset_right = 62.65
offset_bottom = 63.3333
mouse_filter = 2

[node name="Sprite2D" type="TextureRect" parent="UI/Cost"]
layout_mode = 0
offset_left = -79.7929
offset_top = -124.286
offset_right = 909.207
offset_bottom = 1305.71
scale = Vector2(0.1, 0.1)
mouse_filter = 2
texture = ExtResource("9_g6p6g")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Cost"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.65
offset_top = -80.0003
offset_right = -5.65001
offset_bottom = 2.99973
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]1"
fit_content = true
scroll_active = false

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-9.99999, -15)
shape = SubResource("RectangleShape2D_4w66s")
