[gd_scene load_steps=16 format=3 uid="uid://d27f164r8xqth"]

[ext_resource type="Script" path="res://match/Gem.cs" id="2_5yd20"]
[ext_resource type="Texture2D" uid="uid://c8h6hp5qop2ck" path="res://placeholders/cards/Fueguito magia copia.png" id="2_qwsb4"]
[ext_resource type="Texture2D" uid="uid://b6peubx0dryva" path="res://placeholders/cards/card_back_background.png" id="3_835wl"]
[ext_resource type="Texture2D" uid="uid://bygs1sktc8rsc" path="res://placeholders/ingredients/bean.png" id="5_0i62a"]
[ext_resource type="Shader" path="res://cards/rainbowSmooth.gdshader" id="5_2oikk"]
[ext_resource type="Texture2D" uid="uid://bph8dfon35yv0" path="res://match/gem.png" id="5_qlodo"]
[ext_resource type="Texture2D" uid="uid://bhd87u8c341yk" path="res://placeholders/gem-gradient-painted.png" id="6_7pibk"]
[ext_resource type="Texture2D" uid="uid://m47nbu2y8teo" path="res://placeholders/ingredients/bean-pixel-300px.png" id="6_14v2q"]
[ext_resource type="StyleBox" uid="uid://btqqjte31nbbb" path="res://UI/Themes/ComboStyleBox.tres" id="12_bexrd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jmian"]
shader = ExtResource("5_2oikk")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="Animation" id="Animation_m0ivt"]
resource_name = "PopAnimation"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"doneDying"
}]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.5)
}

[sub_resource type="Animation" id="Animation_fa63w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1lm7b"]
_data = {
"PopAnimation": SubResource("Animation_m0ivt"),
"RESET": SubResource("Animation_fa63w")
}

[sub_resource type="Theme" id="Theme_t1sr2"]
RichTextLabel/styles/normal = ExtResource("12_bexrd")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crmls"]
size = Vector2(251, 247)

[node name="Gem" type="Node2D" node_paths=PackedStringArray("sprite2D", "addonSprite", "comboTextLabel", "control", "animationPlayer")]
script = ExtResource("2_5yd20")
sprite2D = NodePath("CanvasGroup/GemSprite")
addonSprite = NodePath("CanvasGroup/AddonParent/GemAddon")
comboTextLabel = NodePath("CanvasGroup/AddonParent/ComboLabel")
manaAddonTexture = ExtResource("2_qwsb4")
cardAddonTexture = ExtResource("3_835wl")
rainbowMaterial = SubResource("ShaderMaterial_jmian")
orbTexture = ExtResource("5_qlodo")
useSprites = true
control = NodePath("Control")
animationPlayer = NodePath("AnimationPlayer")
speed = 1500.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1lm7b")
}

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="GemSprite" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(17, 18)
scale = Vector2(0.726667, 0.726667)
texture = ExtResource("6_14v2q")
centered = false

[node name="GemSprite3" type="Sprite2D" parent="CanvasGroup"]
visible = false
position = Vector2(35, 27)
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_0i62a")
centered = false

[node name="GemSprite2" type="Sprite2D" parent="CanvasGroup"]
visible = false
scale = Vector2(2.31193, 2.31193)
texture = ExtResource("6_7pibk")
centered = false

[node name="AddonParent" type="Node2D" parent="CanvasGroup"]
position = Vector2(200, 199)
scale = Vector2(0.3, 0.3)

[node name="GemAddon" type="Sprite2D" parent="CanvasGroup/AddonParent"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_qwsb4")

[node name="ComboLabel" type="RichTextLabel" parent="CanvasGroup/AddonParent"]
visible = false
offset_left = -106.667
offset_top = -136.667
offset_right = 163.333
offset_bottom = 147.333
theme = SubResource("Theme_t1sr2")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "+1"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(127, 126)
shape = SubResource("RectangleShape2D_crmls")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 253.0
offset_bottom = 250.0
