[gd_scene load_steps=29 format=3 uid="uid://d27f164r8xqth"]

[ext_resource type="Script" path="res://match/Gem.cs" id="1_had2b"]
[ext_resource type="Texture2D" uid="uid://bcd0vfwf8j2jd" path="res://placeholders/cards/fire-updated.png" id="2_t8gfr"]
[ext_resource type="Texture2D" uid="uid://dql1c2i3xlnlg" path="res://placeholders/cards/icons/card-icon.png" id="3_nl0c6"]
[ext_resource type="Texture2D" uid="uid://dp2ew61qp2bpn" path="res://placeholders/lock.png" id="4_7gp1j"]
[ext_resource type="Texture2D" uid="uid://bl5qiuud05msc" path="res://placeholders/UI/coin-pixel-300px.png" id="5_5e5i6"]
[ext_resource type="Texture2D" uid="uid://3rgdji476auv" path="res://placeholders/UI/purple-coin-pixel-300px.png" id="6_e8puv"]
[ext_resource type="Shader" path="res://cards/shaders/rainbowSmooth.gdshader" id="7_gu6k0"]
[ext_resource type="Texture2D" uid="uid://bph8dfon35yv0" path="res://match/gem.png" id="8_rvuwj"]
[ext_resource type="PackedScene" uid="uid://d1ml5spk7n2vm" path="res://particalEffects/explosion.tscn" id="9_5esfh"]
[ext_resource type="PackedScene" uid="uid://dfcbd3bluulqg" path="res://particalEffects/sparkle.tscn" id="10_ktg3t"]
[ext_resource type="Texture2D" uid="uid://dyfuhusnktxnc" path="res://placeholders/questionmark.png" id="11_8imei"]
[ext_resource type="Shader" path="res://cards/shaders/ShineShaderGem.gdshader" id="12_cdrs7"]
[ext_resource type="PackedScene" uid="uid://b62fbck1s7la" path="res://sound/Players/AudioPlayer.tscn" id="13_136gb"]
[ext_resource type="AudioStream" uid="uid://berjxlmfkhik0" path="res://sound/MatchBoard/bong_001.ogg" id="14_yw1c3"]
[ext_resource type="Texture2D" uid="uid://cxdl40q2megp5" path="res://placeholders/ingredients/final/Bean-pixel2.png" id="15_8xuyp"]
[ext_resource type="Texture2D" uid="uid://m47nbu2y8teo" path="res://placeholders/ingredients/bean-pixel-300px.png" id="16_thcot"]
[ext_resource type="Texture2D" uid="uid://bygs1sktc8rsc" path="res://placeholders/ingredients/bean.png" id="17_6y7pa"]
[ext_resource type="Texture2D" uid="uid://bhd87u8c341yk" path="res://placeholders/gem-gradient-painted.png" id="18_vwu4m"]
[ext_resource type="StyleBox" uid="uid://btqqjte31nbbb" path="res://UI/Themes/StyleBoxes/ComboStyleBox.tres" id="19_4kunf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jmian"]
shader = ExtResource("7_gu6k0")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="Animation" id="Animation_m0ivt"]
resource_name = "PopAnimation"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"doneDying"
}]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.5)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("CanvasGroup/GemSprite:material:shader_parameter/sensitivity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sms3w"]
resource_local_to_scene = true
shader = ExtResource("12_cdrs7")
shader_parameter/shine_color = Color(1, 1, 1, 0.196078)
shader_parameter/line_width = 0.1
shader_parameter/angle = 2.35619
shader_parameter/progress = 0.0
shader_parameter/speed = 1.0
shader_parameter/wait_cycles = 1.0

[sub_resource type="Animation" id="Animation_fa63w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup/GemSprite:material:shader_parameter/sensitivity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasGroup/GemSprite:material:shader_parameter/progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasGroup/GemSprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("CanvasGroup/GemSprite:material")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_sms3w")]
}

[sub_resource type="Animation" id="Animation_j7v0e"]
resource_name = "Shake"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/GemSprite:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup/GemSprite:material:shader_parameter/progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_iigfy"]
resource_name = "Shine"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/GemSprite:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1lm7b"]
_data = {
"PopAnimation": SubResource("Animation_m0ivt"),
"RESET": SubResource("Animation_fa63w"),
"Shake": SubResource("Animation_j7v0e"),
"Shine": SubResource("Animation_iigfy")
}

[sub_resource type="Theme" id="Theme_t1sr2"]
RichTextLabel/styles/normal = ExtResource("19_4kunf")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crmls"]
size = Vector2(72, 68)

[node name="GemSmall" type="Node2D" node_paths=PackedStringArray("sprite2D", "addonSprite", "comboTextLabel", "audioPlayer", "control", "explosionPoint", "animationPlayer")]
script = ExtResource("1_had2b")
sprite2D = NodePath("CanvasGroup/GemSprite")
addonSprite = NodePath("CanvasGroup/AddonParent/GemAddon")
comboTextLabel = NodePath("CanvasGroup/AddonParent/ComboLabel")
manaAddonTexture = ExtResource("2_t8gfr")
cardAddonTexture = ExtResource("3_nl0c6")
lockAddonTexture = ExtResource("4_7gp1j")
coinAddonTexture = ExtResource("5_5e5i6")
metaCoinAddonTexture = ExtResource("6_e8puv")
rainbowMaterial = SubResource("ShaderMaterial_jmian")
audioPlayer = NodePath("AudioStreamPlayer2D")
orbTexture = ExtResource("8_rvuwj")
useSprites = true
control = NodePath("Control")
explosionPoint = NodePath("ExplosionPoint")
animationPlayer = NodePath("AnimationPlayer")
explosion = ExtResource("9_5esfh")
shimmer = ExtResource("10_ktg3t")
questionMark = ExtResource("11_8imei")
speed = 500.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1lm7b")
}
autoplay = "RESET"

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource("13_136gb")]
stream = ExtResource("14_yw1c3")
maxValue = 10.0

[node name="CanvasGroup" type="CanvasGroup" parent="."]
position = Vector2(3, 9)

[node name="GemSprite" type="Sprite2D" parent="CanvasGroup"]
texture_filter = 1
material = SubResource("ShaderMaterial_sms3w")
position = Vector2(-4, -11)
scale = Vector2(2, 2)
texture = ExtResource("15_8xuyp")
centered = false

[node name="GemSprite5" type="Sprite2D" parent="CanvasGroup"]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_sms3w")
position = Vector2(25, 24)
scale = Vector2(6, 6)
texture = ExtResource("15_8xuyp")
centered = false

[node name="GemSprite4" type="Sprite2D" parent="CanvasGroup"]
visible = false
position = Vector2(17, 18)
scale = Vector2(0.726667, 0.726667)
texture = ExtResource("16_thcot")
centered = false

[node name="GemSprite3" type="Sprite2D" parent="CanvasGroup"]
visible = false
position = Vector2(35, 27)
scale = Vector2(0.75, 0.75)
texture = ExtResource("17_6y7pa")
centered = false

[node name="GemSprite2" type="Sprite2D" parent="CanvasGroup"]
visible = false
scale = Vector2(2.31193, 2.31193)
texture = ExtResource("18_vwu4m")
centered = false

[node name="AddonParent" type="Node2D" parent="CanvasGroup"]
position = Vector2(50, 37)
scale = Vector2(0.1, 0.1)

[node name="GemAddon" type="Sprite2D" parent="CanvasGroup/AddonParent"]
texture_filter = 1
scale = Vector2(13, 13)
texture = ExtResource("2_t8gfr")

[node name="ComboLabel" type="RichTextLabel" parent="CanvasGroup/AddonParent"]
visible = false
offset_left = -106.667
offset_top = -136.667
offset_right = 163.333
offset_bottom = 147.333
theme = SubResource("Theme_t1sr2")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "+1"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(36, 34)
shape = SubResource("RectangleShape2D_crmls")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 253.0
offset_bottom = 250.0

[node name="ExplosionPoint" type="Node2D" parent="."]
position = Vector2(35, 34)

[node name="Explosion" parent="ExplosionPoint" instance=ExtResource("9_5esfh")]
visible = false
scale = Vector2(0.25, 0.25)

[node name="Explosion2" parent="ExplosionPoint" instance=ExtResource("10_ktg3t")]
visible = false
scale = Vector2(0.35, 0.35)

[node name="Explosion3" parent="ExplosionPoint" instance=ExtResource("10_ktg3t")]
visible = false
