[gd_scene load_steps=8 format=3 uid="uid://4kxvrtxnm0yc"]

[ext_resource type="Script" path="res://match/Tile.cs" id="1_1k7mv"]
[ext_resource type="Texture2D" uid="uid://bdhybcy6tcg12" path="res://placeholders/cards/square.png" id="2_b20ps"]
[ext_resource type="PackedScene" uid="uid://d27f164r8xqth" path="res://match/GemSmall.tscn" id="3_8y4io"]
[ext_resource type="Texture2D" uid="uid://qgpnxmyp2ogk" path="res://match/goo2.png" id="4_2esuq"]
[ext_resource type="Texture2D" uid="uid://dpud1f3hee7ou" path="res://placeholders/x.png" id="5_r27jf"]
[ext_resource type="Texture2D" uid="uid://dkwc52qkv7pr6" path="res://placeholders/tileborder.png" id="6_did4r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v70ys"]
size = Vector2(250, 250)

[node name="MatchTile" type="Node2D" node_paths=PackedStringArray("sprite2D", "disableSprite2D", "control", "gemParent", "goo")]
script = ExtResource("1_1k7mv")
sprite2D = NodePath("tile")
disableSprite2D = NodePath("DisableSprite")
control = NodePath("Control")
gemParent = NodePath("GemParent")
highlightColor = Color(1, 0, 0, 0.235294)
hoverColor = Color(1, 1, 0, 0.666667)
selectColor = Color(0.183333, 0, 1, 0.505882)
blockedColor = Color(0.341176, 0.00784314, 0.290196, 0.517647)
goo = NodePath("TextureRect2")
metadata/_edit_group_ = true

[node name="tile" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.341176)
self_modulate = Color(1, 1, 1, 0.827451)
scale = Vector2(0.187, 0.187)
texture = ExtResource("2_b20ps")
centered = false

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(125, 125)
shape = SubResource("RectangleShape2D_v70ys")

[node name="GemParent" type="Node2D" parent="."]
position = Vector2(8, 9)

[node name="Gem" parent="GemParent" instance=ExtResource("3_8y4io")]
visible = false

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
self_modulate = Color(0.129412, 0.129412, 0.129412, 0.235294)
offset_left = 2.0
offset_top = 2.0
offset_right = 75.0
offset_bottom = 75.0
texture = ExtResource("2_b20ps")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect2"]
texture_filter = 1
layout_mode = 0
offset_left = -4.0
offset_top = -4.0
offset_right = 75.0
offset_bottom = 75.0
mouse_filter = 2
texture = ExtResource("4_2esuq")
expand_mode = 1

[node name="DisableSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(37.5, 37.5)
scale = Vector2(0.09375, 0.09375)
texture = ExtResource("5_r27jf")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 75.0
offset_bottom = 76.0

[node name="Tileborder" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(38, 38)
scale = Vector2(0.19, 0.19)
texture = ExtResource("6_did4r")
