[gd_scene load_steps=11 format=3 uid="uid://dtbf03ekre5ex"]

[ext_resource type="Script" path="res://match/MatchBoard.cs" id="1_4r3i0"]
[ext_resource type="PackedScene" uid="uid://n47nvuio53df" path="res://match/MatchTile.tscn" id="2_hppa1"]
[ext_resource type="PackedScene" uid="uid://d27f164r8xqth" path="res://match/Gem.tscn" id="3_xdias"]
[ext_resource type="AudioStream" uid="uid://dwqygn7djg1yx" path="res://sound/MatchBoard/fireball-whoosh-1-179125.mp3" id="4_prplw"]
[ext_resource type="AudioStream" uid="uid://ccewtbx41nlsg" path="res://sound/MatchBoard/pop.ogg" id="5_wfbn1"]
[ext_resource type="AudioStream" uid="uid://cyuo7sm8rfjv0" path="res://sound/MatchBoard/cardTakeOutPackage1.wav" id="6_iim20"]
[ext_resource type="Texture2D" uid="uid://c07w41hdxnn7t" path="res://placeholders/CoffeeShop/coffeeboard-pixel-18x-2-2169px-machine.png" id="7_pc7t1"]
[ext_resource type="Texture2D" uid="uid://dl1ln57tsw13r" path="res://placeholders/CoffeeShop/coffeeboard-pixel-18x-2-2169px-under.png" id="8_gtf6h"]
[ext_resource type="Texture2D" uid="uid://d2p1r3oe3jbwq" path="res://placeholders/CoffeeShop/coffeeboard-pixel-18x-2-2169px-over-3.png" id="9_rr4cj"]
[ext_resource type="Texture2D" uid="uid://cupvxc45baixk" path="res://placeholders/CoffeeShop/coffeeboard-pixel-18x-2-2169px-coffee.png" id="10_imxj2"]

[node name="MatchBoard" type="Node2D" node_paths=PackedStringArray("audioStreamPlayer2D", "boardHolder", "progressBar")]
script = ExtResource("1_4r3i0")
sizeX = 6
sizeY = 6
tileTemplate = ExtResource("2_hppa1")
gemScene = ExtResource("3_xdias")
audioStreamPlayer2D = NodePath("AudioStreamPlayer2D")
boardHolder = NodePath("Node2D")
progressBar = NodePath("TextureProgressBar")
progressStep = 2.0
matchAudioStream = ExtResource("4_prplw")
popAudioStream = ExtResource("5_wfbn1")
switchAudioStream = ExtResource("6_iim20")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_prplw")
volume_db = -15.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(186, 154)
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_pc7t1")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -452.0
offset_top = 7.0
offset_right = 620.0
offset_bottom = 863.0
scale = Vector2(0.6, 0.6)
max_value = 154.0
value = 100.0
fill_mode = 3
texture_under = ExtResource("8_gtf6h")
texture_over = ExtResource("9_rr4cj")
texture_progress = ExtResource("10_imxj2")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(9, -146)
scale = Vector2(1.3, 1.3)
