[gd_scene load_steps=8 format=3 uid="uid://n47nvuio53df"]

[ext_resource type="Script" path="res://match/Tile.cs" id="1_3ldum"]
[ext_resource type="Texture2D" uid="uid://bdhybcy6tcg12" path="res://sprites/cards/square.png" id="2_yq4x4"]
[ext_resource type="PackedScene" uid="uid://7mu0lj154f2d" path="res://match/gems/Gem.tscn" id="3_6do2x"]
[ext_resource type="Texture2D" uid="uid://qgpnxmyp2ogk" path="res://match/goo2.png" id="3_pns2i"]
[ext_resource type="Texture2D" uid="uid://dpud1f3hee7ou" path="res://sprites/x.png" id="5_p7g3d"]
[ext_resource type="Texture2D" uid="uid://dkwc52qkv7pr6" path="res://sprites/tileborder.png" id="6_7apkk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v70ys"]
size = Vector2(250, 250)

[node name="MatchTile" type="Node2D" node_paths=PackedStringArray("sprite2D", "disableSprite2D", "control", "gemParent", "goo")]
script = ExtResource("1_3ldum")
sprite2D = NodePath("tile")
disableSprite2D = NodePath("DisableSprite")
control = NodePath("Control")
gemParent = NodePath("GemParent")
highlightColor = Color(1, 0, 0, 0.235294)
hoverColor = Color(1, 1, 0, 0.666667)
selectColor = Color(0.183333, 0, 1, 0.505882)
blockedColor = Color(0.341176, 0.00784314, 0.290196, 0.517647)
goo = NodePath("TextureRect2")
metadata/_edit_group_ = true

[node name="tile" type="Sprite2D" parent="."]
modulate = Color(0.423529, 0.423529, 0.423529, 1)
scale = Vector2(0.285, 0.285)
texture = ExtResource("2_yq4x4")
centered = false

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(125, 125)
shape = SubResource("RectangleShape2D_v70ys")

[node name="GemParent" type="Node2D" parent="."]
position = Vector2(7, 7)

[node name="Gem" parent="GemParent" instance=ExtResource("3_6do2x")]
visible = false

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
self_modulate = Color(0.129412, 0.129412, 0.129412, 0.235294)
offset_left = 2.0
offset_top = 2.0
offset_right = 112.0
offset_bottom = 112.0
texture = ExtResource("2_yq4x4")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect2"]
texture_filter = 1
layout_mode = 0
offset_left = -4.0
offset_top = -4.0
offset_right = 114.0
offset_bottom = 114.0
mouse_filter = 2
texture = ExtResource("3_pns2i")
expand_mode = 1

[node name="DisableSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(56.5, 56.5)
scale = Vector2(0.14125, 0.14125)
texture = ExtResource("5_p7g3d")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 112.0
offset_bottom = 112.0

[node name="Tileborder" type="Sprite2D" parent="."]
modulate = Color(0.270588, 0.270588, 0.270588, 1)
position = Vector2(57, 57)
scale = Vector2(0.285, 0.285)
texture = ExtResource("6_7apkk")
