[gd_scene load_steps=5 format=3 uid="uid://n47nvuio53df"]

[ext_resource type="Script" path="res://match/Tile.cs" id="1_3ldum"]
[ext_resource type="Texture2D" uid="uid://bdhybcy6tcg12" path="res://placeholders/cards/square.png" id="2_3n662"]
[ext_resource type="Texture2D" uid="uid://dpud1f3hee7ou" path="res://placeholders/x.png" id="3_crh8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v70ys"]
size = Vector2(250, 250)

[node name="MatchTile" type="Node2D" node_paths=PackedStringArray("sprite2D", "disableSprite2D", "control", "gemParent")]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_3ldum")
sprite2D = NodePath("Sprite2D")
disableSprite2D = NodePath("DisableSprite")
control = NodePath("Control")
gemParent = NodePath("GemParent")
highlightColor = Color(1, 0, 0, 0.505882)
hoverColor = Color(1, 1, 0, 0.666667)
selectColor = Color(0.183333, 0, 1, 0.505882)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.341176)
self_modulate = Color(1, 1, 1, 0.827451)
scale = Vector2(0.625, 0.625)
texture = ExtResource("2_3n662")
centered = false

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(125, 125)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_v70ys")

[node name="GemParent" type="Node2D" parent="."]

[node name="DisableSprite" type="Sprite2D" parent="."]
position = Vector2(125, 125)
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("3_crh8v")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 250.0
