[gd_scene load_steps=3 format=3 uid="uid://c5lhdf87xxt55"]

[ext_resource type="Texture2D" uid="uid://bygs1sktc8rsc" path="res://placeholders/ingredients/bean.png" id="1_34n3x"]
[ext_resource type="Script" path="res://mainMenu/Rotate.cs" id="1_tc6sp"]

[node name="CoffeeBean" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_tc6sp")
rotateSpeed = 5.0

[node name="Bean" type="Sprite2D" parent="."]
position = Vector2(8, 13)
texture = ExtResource("1_34n3x")
