[gd_scene load_steps=2 format=3 uid="uid://60wadmikervm"]

[ext_resource type="Texture2D" uid="uid://6lj3j2gff55" path="res://placeholders/heart2.png" id="1_i8oad"]

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(40, 40)
texture = ExtResource("1_i8oad")
expand_mode = 1
stretch_mode = 4
