[gd_scene load_steps=3 format=3 uid="uid://cu53i2w7x5pwc"]

[ext_resource type="Script" path="res://match/score/Mult.cs" id="1_5uf2f"]
[ext_resource type="Texture2D" uid="uid://c85u4fjpwcitp" path="res://sprites/bg-square-round-49.png" id="2_dpjlv"]

[node name="Mult" type="Control" node_paths=PackedStringArray("richTextLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5uf2f")
richTextLabel = NodePath("MultValue")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 169.0
offset_bottom = 84.0
texture = ExtResource("2_dpjlv")
expand_mode = 2

[node name="MultTitle" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 1.0
offset_right = 161.0
offset_bottom = 48.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Multiplier"

[node name="MultValue" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 32.0
offset_right = 149.0
offset_bottom = 79.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "x1"
