[gd_scene load_steps=16 format=3 uid="uid://1l7l6f7wv6gr"]

[ext_resource type="Script" path="res://match/score/Score.cs" id="1_kd06i"]
[ext_resource type="AudioStream" uid="uid://cxube8mca3bfj" path="res://sound/Score/Jingle_Achievement_00.wav" id="2_noj62"]
[ext_resource type="AudioStream" uid="uid://btbmntmdtpbfa" path="res://sound/Score/sound-fx-roblox-oof_G_major.wav" id="3_af7pr"]
[ext_resource type="PackedScene" uid="uid://b118tqgwxreh4" path="res://match/MatchScoreText.tscn" id="4_q1bh3"]
[ext_resource type="Script" path="res://match/score/ColorUpgrade.cs" id="5_5twdy"]
[ext_resource type="Texture2D" uid="uid://dnox2bfhb7cvl" path="res://placeholders/cards/card_desc_background.png" id="5_lvyy0"]
[ext_resource type="PackedScene" uid="uid://d1yewgtk7q7eh" path="res://UI/ColorUpgradePreviewUI.tscn" id="5_rxpiq"]
[ext_resource type="AudioStream" uid="uid://rlnsv2x6na5v" path="res://sound/Score/money.wav" id="6_ax4rp"]
[ext_resource type="PackedScene" uid="uid://60wadmikervm" path="res://match/score/HeartUI.tscn" id="7_7t6v1"]
[ext_resource type="Texture2D" uid="uid://6lj3j2gff55" path="res://placeholders/heart2.png" id="8_txey6"]
[ext_resource type="Texture2D" uid="uid://bph8dfon35yv0" path="res://match/gem.png" id="9_a0nhy"]
[ext_resource type="Texture2D" uid="uid://dbo13o8m3fqkx" path="res://placeholders/inner3.png" id="9_xhewp"]
[ext_resource type="Texture2D" uid="uid://b3rm8ukgnqyyt" path="res://placeholders/outter2.png" id="10_i5bib"]
[ext_resource type="Texture2D" uid="uid://cig2o3dgerl3v" path="res://placeholders/GoldCoin.png" id="11_w32at"]

[sub_resource type="Resource" id="Resource_jmwbm"]
script = ExtResource("5_5twdy")
baseIncrease = 50
multIncrease = 0.25
gemType = 0
finalMult = 1.0

[node name="Score" type="Node2D" node_paths=PackedStringArray("scoreLabel", "multLabel", "turnsRemainingLabel", "moneyNeededLabel", "levelLabel", "coinsLabel", "colorUpgradePreviewBox", "audioStreamPlayer2D", "progressBar", "turnsContainer", "heartsContainer")]
script = ExtResource("1_kd06i")
scoreLabel = NodePath("VBoxContainer/ScoreLabelText")
multLabel = NodePath("VBoxContainer/MultLabelText")
turnsRemainingLabel = NodePath("VBoxContainer/Turns Remaining")
moneyNeededLabel = NodePath("VBoxContainer/Money Needed")
levelLabel = NodePath("VBoxContainer/Level Label")
coinsLabel = NodePath("VBoxContainer/CoinsContainer/RichTextLabel")
colorUpgradePreviewBox = NodePath("VBoxContainer/MarginContainer/UpgradeContainer")
turnColor = Color(0, 1, 0.0509804, 1)
heartColor = Color(1, 0, 1, 1)
audioStreamPlayer2D = NodePath("AudioStreamPlayer2D")
victoryAudio = ExtResource("2_noj62")
oofAudio = ExtResource("3_af7pr")
matchScoreTextPackedScene = ExtResource("4_q1bh3")
progressBar = NodePath("VBoxContainer/ScoreProgressBar")
turnsContainer = NodePath("VBoxContainer/TurnsContainer/TurnsContainer")
heartsContainer = NodePath("VBoxContainer/TurnsContainer/HeartsContainer")
colorUpgradeUI = ExtResource("5_rxpiq")
colorUpgrade = SubResource("Resource_jmwbm")
heartUI = ExtResource("7_7t6v1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 107)
scale = Vector2(1, 1.65385)
texture = ExtResource("5_lvyy0")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ax4rp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = -140.0
offset_top = -52.0
offset_right = 142.0
offset_bottom = 229.0

[node name="Level Label" type="RichTextLabel" parent="VBoxContainer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
text = "LEVEL:"
fit_content = true
scroll_active = false

[node name="ScoreLabelText" type="RichTextLabel" parent="VBoxContainer"]
visible = false
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "LEVEL PROGRESS"
fit_content = true
scroll_active = false

[node name="MultLabelText" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
text = "Score Multiplier:"
fit_content = true
scroll_active = false

[node name="MoneyLabelText" type="RichTextLabel" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
text = "MONEY:"
fit_content = true
scroll_active = false

[node name="Money Needed" type="RichTextLabel" parent="VBoxContainer"]
visible = false
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
text = "MONEY NEEDED:"
fit_content = true
scroll_active = false

[node name="Turns Remaining" type="RichTextLabel" parent="VBoxContainer"]
visible = false
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
text = "TURNS REMAINING:"
fit_content = true
scroll_active = false

[node name="Level Progress" type="RichTextLabel" parent="VBoxContainer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "LEVEL PROGRESS"
fit_content = true
scroll_active = false

[node name="ScoreProgressBar" type="TextureProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 5
stretch_margin_top = 5
stretch_margin_right = 5
stretch_margin_bottom = 5
texture_under = ExtResource("9_xhewp")
texture_over = ExtResource("10_i5bib")
texture_progress = ExtResource("9_xhewp")
tint_under = Color(0.286275, 0.286275, 0.286275, 1)
tint_over = Color(0, 0, 0, 1)
tint_progress = Color(0, 0.0313726, 1, 1)

[node name="Turns" type="RichTextLabel" parent="VBoxContainer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "Turns Remaining
"
fit_content = true
scroll_active = false

[node name="TurnsContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 7.9

[node name="HeartsContainer" type="HBoxContainer" parent="VBoxContainer/TurnsContainer"]
layout_mode = 2
size_flags_stretch_ratio = 7.9

[node name="TextureRect" parent="VBoxContainer/TurnsContainer/HeartsContainer" instance=ExtResource("7_7t6v1")]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/TurnsContainer/HeartsContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("8_txey6")
expand_mode = 1
stretch_mode = 4

[node name="TurnsContainer" type="HBoxContainer" parent="VBoxContainer/TurnsContainer"]
layout_mode = 2
size_flags_stretch_ratio = 7.9

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/TurnsContainer/TurnsContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("9_a0nhy")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect6" type="TextureRect" parent="VBoxContainer/TurnsContainer/TurnsContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("9_a0nhy")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect7" type="TextureRect" parent="VBoxContainer/TurnsContainer/TurnsContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("9_a0nhy")
expand_mode = 1
stretch_mode = 4

[node name="CoinsContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 7.9

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CoinsContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("11_w32at")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/CoinsContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 35
text = "10"
fit_content = true
scroll_active = false

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 40

[node name="UpgradeContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/MarginContainer/UpgradeContainer"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "this is a test tool tip"
texture = ExtResource("9_a0nhy")
expand_mode = 1
stretch_mode = 4

[node name="ColorUpgradePreviewUI" parent="VBoxContainer/MarginContainer/UpgradeContainer" instance=ExtResource("5_rxpiq")]
layout_mode = 2
