[gd_scene load_steps=47 format=3 uid="uid://brvirf84hjie1"]

[ext_resource type="Script" path="res://gamemanager/GameManager.cs" id="1_5jnm2"]
[ext_resource type="Script" path="res://levels/LevelResource.cs" id="2_iphd8"]
[ext_resource type="Resource" uid="uid://b3grjg3l83q21" path="res://cards/cardResources/cardLists/CardPool.tres" id="2_uqcxx"]
[ext_resource type="Resource" uid="uid://dvafs8mkpm6dl" path="res://relics/RelicLists/RelicTestPool.tres" id="3_niyuq"]
[ext_resource type="Resource" uid="uid://dqyh1awc8okrc" path="res://cards/cardResources/cardLists/StarterDeck.tres" id="3_tlo67"]
[ext_resource type="PackedScene" uid="uid://dtbf03ekre5ex" path="res://match/MatchBoard.tscn" id="5_4m14m"]
[ext_resource type="PackedScene" uid="uid://ccu0jen0fteje" path="res://hand/Deck.tscn" id="6_tl444"]
[ext_resource type="Resource" uid="uid://dbq6lsiphqhd2" path="res://cards/cardResources/cardLists/CardListTest.tres" id="7_vdncp"]
[ext_resource type="Texture2D" uid="uid://dvpf75ec7jx2b" path="res://placeholders/CoffeeShop/MountainCoffeeShop.png" id="8_gqgux"]
[ext_resource type="PackedScene" uid="uid://bfp4ni22x3w6u" path="res://hand/hand.tscn" id="8_m8idd"]
[ext_resource type="Texture2D" uid="uid://bog5s844e5fy5" path="res://placeholders/CoffeeShop/Wooden_Counter.png" id="9_hiq7b"]
[ext_resource type="PackedScene" uid="uid://c563hncch4yj3" path="res://hand/Discard.tscn" id="9_o6m7d"]
[ext_resource type="PackedScene" uid="uid://bm6smnkgl28wr" path="res://hand/Mana.tscn" id="10_4f0tc"]
[ext_resource type="PackedScene" uid="uid://1l7l6f7wv6gr" path="res://match/score/Score.tscn" id="11_nsha1"]
[ext_resource type="PackedScene" uid="uid://bil345m4mcmmj" path="res://UI/NewTurnButton.tscn" id="13_hie55"]
[ext_resource type="AudioStream" uid="uid://chm1wbxd0tacb" path="res://sound/music/ChillLofiR.mp3" id="13_oa770"]
[ext_resource type="PackedScene" uid="uid://cxavdfi52bnxv" path="res://UI/CardSelectionUI.tscn" id="14_31k88"]
[ext_resource type="PackedScene" uid="uid://mplh7y2efw3m" path="res://UI/GameOverScreen.tscn" id="15_ovghg"]
[ext_resource type="Theme" uid="uid://decpltn4recv4" path="res://UI/Themes/ButtonTheme.tres" id="16_m0mlx"]
[ext_resource type="PackedScene" uid="uid://cmj3k4irtmxwc" path="res://relics/RelicHolder.tscn" id="16_qkjnw"]
[ext_resource type="Texture2D" uid="uid://dyfuhusnktxnc" path="res://placeholders/questionmark.png" id="16_rcb0t"]
[ext_resource type="Texture2D" uid="uid://bwuceu7gqp8u6" path="res://placeholders/red-arrow-png-36953.png" id="17_so8o5"]
[ext_resource type="Texture2D" uid="uid://bdhybcy6tcg12" path="res://placeholders/cards/square.png" id="18_vk04q"]
[ext_resource type="Theme" uid="uid://cb56mr55sbqyi" path="res://UI/Themes/UITheme.tres" id="18_y5ido"]
[ext_resource type="Texture2D" uid="uid://br4ldam3vc7v3" path="res://placeholders/tutorial/Screenshot 2024-01-02 153911.png" id="20_2g6nx"]
[ext_resource type="Texture2D" uid="uid://c4bqm3aiirl78" path="res://placeholders/tutorial/Screenshot 2023-12-19 090925.png" id="20_cw8l2"]
[ext_resource type="Texture2D" uid="uid://lp4raqd5t3v5" path="res://placeholders/tutorial/Screenshot 2023-12-15 082252.png" id="21_1sem2"]
[ext_resource type="Texture2D" uid="uid://mqta6tnmb70t" path="res://placeholders/tutorial/Screenshot 2024-01-22 180542.png" id="24_d5am1"]
[ext_resource type="Script" path="res://UI/WelcomeScreen.cs" id="26_gxqfm"]
[ext_resource type="Texture2D" uid="uid://d4atoeb02hhv7" path="res://placeholders/tutorial/Screenshot 2024-01-14 160252.png" id="27_6giu6"]
[ext_resource type="Script" path="res://UI/ToggleVisibilityOnButtonPress.cs" id="27_67js8"]
[ext_resource type="Texture2D" uid="uid://c0npqs1omb3jo" path="res://placeholders/tutorial/Screenshot 2024-01-22 085344.png" id="29_85eqo"]
[ext_resource type="PackedScene" uid="uid://cu3n4oo2vkoxy" path="res://UI/Recipe/BossRecipeUI.tscn" id="29_a8e6p"]
[ext_resource type="PackedScene" uid="uid://bktkdd4va45a8" path="res://UI/DeckView/DeckView.tscn" id="32_fnn8m"]
[ext_resource type="Texture2D" uid="uid://bl5qiuud05msc" path="res://placeholders/UI/coin-pixel-300px.png" id="32_otpbl"]
[ext_resource type="Script" path="res://UI/LevelCompleteUI.cs" id="32_x2qxf"]

[sub_resource type="Resource" id="Resource_nv7p6"]
script = ExtResource("2_iphd8")
score = 500
makeRandomBossRecipe = false
blockedTiles = 0

[sub_resource type="Resource" id="Resource_tq7p3"]
script = ExtResource("2_iphd8")
score = 1000
makeRandomBossRecipe = false
blockedTiles = 1

[sub_resource type="Resource" id="Resource_y5jai"]
script = ExtResource("2_iphd8")
score = 1500
makeRandomBossRecipe = false
blockedTiles = 2

[sub_resource type="Resource" id="Resource_66dt5"]
script = ExtResource("2_iphd8")
score = 2000
makeRandomBossRecipe = true
blockedTiles = 0

[sub_resource type="Resource" id="Resource_sq5lj"]
script = ExtResource("2_iphd8")
score = 3000
makeRandomBossRecipe = false
blockedTiles = 3

[sub_resource type="Resource" id="Resource_n37t5"]
script = ExtResource("2_iphd8")
score = 4000
makeRandomBossRecipe = false
blockedTiles = 3

[sub_resource type="Resource" id="Resource_ihien"]
script = ExtResource("2_iphd8")
score = 5000
makeRandomBossRecipe = true
blockedTiles = 0

[sub_resource type="Resource" id="Resource_tsje6"]
script = ExtResource("2_iphd8")
score = 6500
makeRandomBossRecipe = false
blockedTiles = 5

[sub_resource type="Resource" id="Resource_ohlet"]
script = ExtResource("2_iphd8")
score = 8000
makeRandomBossRecipe = false
blockedTiles = 5

[sub_resource type="Resource" id="Resource_qnqmx"]
script = ExtResource("2_iphd8")
score = 10000
makeRandomBossRecipe = true
blockedTiles = 0

[node name="game" type="Node2D" node_paths=PackedStringArray("newCardSelection", "recipeUI", "gameOverScreen", "score", "relicHolderUI", "bossRecipeTutorial", "gooTutorial", "welcomeTutorial", "levelComplete")]
position = Vector2(-3, -2)
script = ExtResource("1_5jnm2")
newCardSelection = NodePath("UIOverLays/CardSelectionUI")
recipeUI = NodePath("BossRecipeUI")
gameOverScreen = NodePath("UIOverLays/GameOverScreen")
score = NodePath("Score")
relicHolderUI = NodePath("RelicHolder")
relicResources = Array[Object]([])
bossRecipeTutorial = NodePath("UIOverLays/BossRecipeTutorial")
gooTutorial = NodePath("UIOverLays/GooTutorial")
welcomeTutorial = NodePath("UIOverLays/WelcomeScreen")
levels = Array[Resource]([SubResource("Resource_nv7p6"), SubResource("Resource_tq7p3"), SubResource("Resource_y5jai"), SubResource("Resource_66dt5"), SubResource("Resource_sq5lj"), SubResource("Resource_n37t5"), SubResource("Resource_ihien"), SubResource("Resource_tsje6"), SubResource("Resource_ohlet"), SubResource("Resource_qnqmx")])
levelComplete = NodePath("UIOverLays/LevelComplete")
cardPool = ExtResource("2_uqcxx")
relicList = ExtResource("3_niyuq")
defaultCardList = ExtResource("3_tlo67")

[node name="MountainCoffeeShop" type="Sprite2D" parent="."]
visible = false
position = Vector2(1000, 172)
scale = Vector2(3.23373, 3.23373)
texture = ExtResource("8_gqgux")

[node name="WoodenCounter" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 717)
scale = Vector2(1.9405, 0.9182)
texture = ExtResource("9_hiq7b")

[node name="MatchBoard" parent="." node_paths=PackedStringArray("hand", "mana", "score") instance=ExtResource("5_4m14m")]
unique_name_in_owner = true
position = Vector2(697, 254)
scale = Vector2(0.75, 0.75)
sizeY = 5
hand = NodePath("../Hand")
mana = NodePath("../Mana")
score = NodePath("../Score")

[node name="Deck" parent="." node_paths=PackedStringArray("hand", "discard", "gameManager", "deckView") instance=ExtResource("6_tl444")]
position = Vector2(1784, 911)
scale = Vector2(0.5, 0.5)
hand = NodePath("../Hand")
allCards = Array[Object]([])
cardList = ExtResource("7_vdncp")
discard = NodePath("../Discard")
loadDeckFromGlobal = true
gameManager = NodePath("..")
deckView = NodePath("../UIOverLays/DeckView")

[node name="Discard" parent="." node_paths=PackedStringArray("deckView") instance=ExtResource("9_o6m7d")]
position = Vector2(134, 909)
scale = Vector2(0.5, 0.5)
deckView = NodePath("../UIOverLays/DeckView")

[node name="Score" parent="." node_paths=PackedStringArray("gameManager", "bossRecipeUI") groups=["Score"] instance=ExtResource("11_nsha1")]
unique_name_in_owner = true
position = Vector2(1511, 342)
gameManager = NodePath("..")
bossRecipeUI = NodePath("../BossRecipeUI")

[node name="Hand" parent="." node_paths=PackedStringArray("discard", "matchBoard", "deck", "mana", "gameManager") groups=["Hand"] instance=ExtResource("8_m8idd")]
unique_name_in_owner = true
position = Vector2(951, 895)
scale = Vector2(1.5, 1.5)
discard = NodePath("../Discard")
matchBoard = NodePath("../MatchBoard")
deck = NodePath("../Deck")
mana = NodePath("../Mana")
gameManager = NodePath("..")
width = 900

[node name="Mana" parent="." groups=["Mana"] instance=ExtResource("10_4f0tc")]
unique_name_in_owner = true
position = Vector2(271, 694)

[node name="NewTurnButton" parent="." instance=ExtResource("13_hie55")]
unique_name_in_owner = true
offset_left = 1686.0
offset_top = 609.0
offset_right = 1877.0
offset_bottom = 670.0
tooltip_text = "This will end your current turn. Turns are a limited resource so be careful!"
theme = ExtResource("16_m0mlx")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_oa770")
volume_db = -80.0
autoplay = true

[node name="BossRecipeUI" parent="." instance=ExtResource("29_a8e6p")]
visible = false
offset_left = 1358.0
offset_top = 121.0
offset_right = 1358.0
offset_bottom = 121.0
tooltip_text = "This recipe must be completed before you can score any points for the level"

[node name="RelicHolder" parent="." instance=ExtResource("16_qkjnw")]

[node name="UIOverLays" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="WelcomeScreen" type="Control" parent="UIOverLays" node_paths=PackedStringArray("button2", "screens", "textureButton")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("26_gxqfm")
button2 = NodePath("Button")
screens = NodePath("WelcomeScreens")
textureButton = NodePath("../TutorialButton")

[node name="TextureRect" type="TextureRect" parent="UIOverLays/WelcomeScreen"]
modulate = Color(0, 0, 0, 0.615686)
layout_mode = 2
offset_left = 3.0
offset_top = -1.0
offset_right = 1935.0
offset_bottom = 1079.0
rotation = -0.000391196
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("18_vk04q")
expand_mode = 2
flip_h = true
flip_v = true

[node name="Button" type="Button" parent="UIOverLays/WelcomeScreen"]
layout_mode = 0
offset_left = 835.0
offset_top = 782.0
offset_right = 1044.0
offset_bottom = 867.0
theme = ExtResource("16_m0mlx")
theme_override_font_sizes/font_size = 40
text = "Advance"

[node name="WelcomeScreens" type="Control" parent="UIOverLays/WelcomeScreen"]
anchors_preset = 0

[node name="Screen1" type="VBoxContainer" parent="UIOverLays/WelcomeScreen/WelcomeScreens"]
layout_mode = 0
offset_left = 449.0
offset_top = 253.0
offset_right = 1726.0
offset_bottom = 530.0

[node name="MarginContainer2" type="MarginContainer" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen1"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 25

[node name="RichTextLabel2" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen1/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("18_y5ido")
theme_override_font_sizes/normal_font_size = 50
text = "Welcome to Beans of Production!"

[node name="MarginContainer" type="MarginContainer" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen1"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen1/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("18_y5ido")
theme_override_font_sizes/normal_font_size = 20
text = "You are a new barista working for [company name] at coffee shop #357. Work hard for the company and you might land yourself a promotion, or even a day off!"

[node name="Screen2" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens"]
visible = false
anchors_preset = 0

[node name="Match Tutorial" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen2"]
layout_mode = 2
anchors_preset = 0
offset_left = 521.0
offset_top = 333.0
offset_right = 521.0
offset_bottom = 333.0

[node name="RedArrow" type="TextureRect" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen2/Match Tutorial"]
layout_mode = 0
offset_left = 82.0
offset_top = 84.0001
offset_right = 482.0
offset_bottom = 457.0
rotation = -2.44521
scale = Vector2(0.282487, 0.282487)
texture = ExtResource("17_so8o5")

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen2/Match Tutorial"]
layout_mode = 0
offset_left = -265.0
offset_top = -75.0
offset_right = 19.0
offset_bottom = 91.0
theme = ExtResource("18_y5ido")
text = "This is your standard-issue coffee machine. You will be making 3-of-a-kind matches to generate points. Make enough points to stave off the thirsty masses and clear your shift."

[node name="Card Tutorial" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen2"]
layout_mode = 2
anchors_preset = 0
offset_left = 394.0
offset_top = 838.0
offset_right = 394.0
offset_bottom = 838.0

[node name="RedArrow" type="TextureRect" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen2/Card Tutorial"]
layout_mode = 0
offset_left = 82.0
offset_top = 84.0001
offset_right = 482.0
offset_bottom = 457.0
rotation = -2.44521
scale = Vector2(0.282487, 0.282487)
texture = ExtResource("17_so8o5")

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen2/Card Tutorial"]
layout_mode = 0
offset_left = -236.0
offset_top = -64.0
offset_right = 19.0
offset_bottom = 91.0
theme = ExtResource("18_y5ido")
text = "These are the cards you will use to make matches. Each card has an energy cost, shown in the upper left, that will be spent when you play the card."

[node name="Deck" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen2"]
layout_mode = 2
anchors_preset = 0
offset_left = 1548.0
offset_top = 833.0
offset_right = 1548.0
offset_bottom = 833.0

[node name="RedArrow" type="TextureRect" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen2/Deck"]
layout_mode = 0
offset_left = 82.0
offset_top = 84.0001
offset_right = 482.0
offset_bottom = 457.0
rotation = -2.44521
scale = Vector2(0.282487, 0.282487)
texture = ExtResource("17_so8o5")

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen2/Deck"]
layout_mode = 0
offset_left = -236.0
offset_top = -64.0
offset_right = 19.0
offset_bottom = 84.0
theme = ExtResource("18_y5ido")
text = "This is your deck of cards. At the start of each turn, you will draw 5 cards from this stack. Over time, you can upgrade your deck."

[node name="EnergyTutorial" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen2"]
layout_mode = 2
anchors_preset = 0
offset_left = 656.0
offset_top = 649.0
offset_right = 656.0
offset_bottom = 649.0

[node name="RedArrow" type="TextureRect" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen2/EnergyTutorial"]
layout_mode = 0
offset_left = -290.0
offset_top = -51.0
offset_right = 110.0
offset_bottom = 322.0
rotation = -5.58643
scale = Vector2(0.282487, 0.282487)
texture = ExtResource("17_so8o5")

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen2/EnergyTutorial"]
layout_mode = 0
offset_left = -225.0
offset_top = -61.0
offset_right = 31.0
offset_bottom = 60.0
theme = ExtResource("18_y5ido")
text = "This is your current energy. You will get 3 each turn and each card you play will consume some energy"

[node name="Screen3" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens"]
visible = false
anchors_preset = 0

[node name="Mult tutorial" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen3"]
layout_mode = 2
anchors_preset = 0
offset_left = 1706.0
offset_top = 143.0
offset_right = 1706.0
offset_bottom = 143.0
rotation = -0.00465528

[node name="RedArrow" type="TextureRect" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen3/Mult tutorial"]
layout_mode = 0
offset_left = -169.538
offset_top = 115.212
offset_right = 230.462
offset_bottom = 488.212
rotation = -0.853772
scale = Vector2(0.282487, 0.282487)
texture = ExtResource("17_so8o5")

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen3/Mult tutorial"]
layout_direction = 2
layout_mode = 0
offset_left = -236.0
offset_top = -64.0
offset_right = 68.0
offset_bottom = 91.0
theme = ExtResource("18_y5ido")
text = "This is your score multiplier, which increases the value of your ingredient matches. Each match you make on a given turn increases the multiplier, but the value resets to 1 when you end your turn."

[node name="Score tutorial" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen3"]
layout_mode = 2
anchors_preset = 0
offset_left = 1216.0
offset_top = 422.0
offset_right = 1216.0
offset_bottom = 422.0

[node name="RedArrow" type="TextureRect" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen3/Score tutorial"]
layout_mode = 0
offset_left = 82.0
offset_top = 84.0001
offset_right = 482.0
offset_bottom = 457.0
rotation = -2.44521
scale = Vector2(0.282487, 0.282487)
texture = ExtResource("17_so8o5")

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen3/Score tutorial"]
layout_mode = 0
offset_left = -239.0
offset_top = -42.0
offset_right = 20.0
offset_bottom = 44.0
theme = ExtResource("18_y5ido")
text = "This is your progress for the current level. Fill this bar to clear your shift."

[node name="turns remaining" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen3"]
layout_mode = 2
anchors_preset = 0
offset_left = 1154.0
offset_top = 454.0
offset_right = 1154.0
offset_bottom = 454.0

[node name="RedArrow" type="TextureRect" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen3/turns remaining"]
layout_mode = 0
offset_left = 146.0
offset_top = 130.0
offset_right = 546.0
offset_bottom = 503.0
rotation = -2.47667
scale = Vector2(0.282487, 0.282487)
texture = ExtResource("17_so8o5")

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen3/turns remaining"]
layout_mode = 0
offset_left = -345.0
offset_top = 23.0
offset_right = 87.0
offset_bottom = 137.0
theme = ExtResource("18_y5ido")
text = "These are the turns you have remaning to complete the level. When you run out of turns, your exhaustion takes its toll and begins to consume hearts. When you run out of hearts, the game is over."

[node name="End Turn" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen3"]
layout_mode = 2
anchors_preset = 0
offset_left = 1526.0
offset_top = 661.0
offset_right = 1526.0
offset_bottom = 661.0

[node name="RedArrow" type="TextureRect" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen3/End Turn"]
layout_mode = 0
offset_left = 136.0
offset_top = 92.0
offset_right = 536.0
offset_bottom = 465.0
rotation = -2.72429
scale = Vector2(0.282487, 0.282487)
texture = ExtResource("17_so8o5")

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen3/End Turn"]
layout_mode = 0
offset_left = -168.0
offset_top = 24.0
offset_right = 87.0
offset_bottom = 138.0
theme = ExtResource("18_y5ido")
text = "End your turn to draw a new hand and reset your energy to 3. Turns are a limited resource."

[node name="End Turn3" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen3"]
layout_mode = 2
anchors_preset = 0
offset_left = 1201.0
offset_top = 580.0
offset_right = 1201.0
offset_bottom = 580.0

[node name="RedArrow" type="TextureRect" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen3/End Turn3"]
layout_mode = 0
offset_left = 136.0
offset_top = 92.0
offset_right = 536.0
offset_bottom = 465.0
rotation = -2.72429
scale = Vector2(0.282487, 0.282487)
texture = ExtResource("17_so8o5")

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen3/End Turn3"]
layout_mode = 0
offset_left = -168.0
offset_top = 24.0
offset_right = 87.0
offset_bottom = 92.0
theme = ExtResource("18_y5ido")
text = "Use your wages to buy upgrades between levels."

[node name="GemsTutorial" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 810.0
offset_top = 147.0
offset_right = 810.0
offset_bottom = 147.0

[node name="VBoxContainer" type="VBoxContainer" parent="UIOverLays/WelcomeScreen/WelcomeScreens/GemsTutorial"]
layout_mode = 0
offset_left = -9.0
offset_top = 7.0
offset_right = 291.0
offset_bottom = 606.0

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/GemsTutorial/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Types of ingredients"
fit_content = true

[node name="ManaGemTutorial" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens/GemsTutorial/VBoxContainer"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/GemsTutorial/VBoxContainer/ManaGemTutorial"]
layout_mode = 0
offset_top = 1.0
offset_right = 171.0
offset_bottom = 137.0
theme = ExtResource("18_y5ido")
text = "Energy-infused ingredients give you a point of energy when matched."

[node name="TextureRect" type="TextureRect" parent="UIOverLays/WelcomeScreen/WelcomeScreens/GemsTutorial/VBoxContainer/ManaGemTutorial"]
layout_mode = 0
offset_left = 180.0
offset_top = 10.0
offset_right = 283.0
offset_bottom = 108.0
texture = ExtResource("20_cw8l2")

[node name="CardGemTutorial" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens/GemsTutorial/VBoxContainer"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/GemsTutorial/VBoxContainer/CardGemTutorial"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 174.0
offset_bottom = 139.0
theme = ExtResource("18_y5ido")
text = "Card-infused ingredients draw a card into your hand when matched.
"

[node name="TextureRect" type="TextureRect" parent="UIOverLays/WelcomeScreen/WelcomeScreens/GemsTutorial/VBoxContainer/CardGemTutorial"]
layout_mode = 0
offset_left = 180.0
offset_top = 10.0
offset_right = 283.0
offset_bottom = 108.0
texture = ExtResource("21_1sem2")

[node name="ComboGemTutorial2" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens/GemsTutorial/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(300, 140)
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/GemsTutorial/VBoxContainer/ComboGemTutorial2"]
layout_mode = 0
offset_top = 4.0
offset_right = 171.0
offset_bottom = 132.695
theme = ExtResource("18_y5ido")
text = "Combo infused ingredients will give increasing points with each match
"

[node name="TextureRect" type="TextureRect" parent="UIOverLays/WelcomeScreen/WelcomeScreens/GemsTutorial/VBoxContainer/ComboGemTutorial2"]
layout_mode = 0
offset_left = 180.0
offset_top = 10.0
offset_right = 283.0
offset_bottom = 108.0
texture = ExtResource("20_2g6nx")

[node name="BlackGemTutorial" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens/GemsTutorial/VBoxContainer"]
custom_minimum_size = Vector2(300, 125)
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/GemsTutorial/VBoxContainer/BlackGemTutorial"]
layout_mode = 0
offset_left = -3.0
offset_top = 1.0
offset_right = 172.0
offset_bottom = 139.0
theme = ExtResource("18_y5ido")
text = "Burnt ingredients are unmatchable and unmovable, but certain cards can destroy them."

[node name="TextureRect" type="TextureRect" parent="UIOverLays/WelcomeScreen/WelcomeScreens/GemsTutorial/VBoxContainer/BlackGemTutorial"]
layout_mode = 0
offset_left = 180.0
offset_top = 10.0
offset_right = 290.0
offset_bottom = 123.0
texture = ExtResource("24_d5am1")
expand_mode = 3

[node name="BossRecipeTutorial" type="Control" parent="UIOverLays" node_paths=PackedStringArray("button")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("27_67js8")
button = NodePath("Button")

[node name="TextureRect" type="TextureRect" parent="UIOverLays/BossRecipeTutorial"]
modulate = Color(0, 0, 0, 0.568627)
layout_mode = 2
offset_left = -10.0
offset_right = 1922.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("18_vk04q")
expand_mode = 2
flip_h = true
flip_v = true

[node name="VBoxContainer" type="VBoxContainer" parent="UIOverLays/BossRecipeTutorial"]
layout_mode = 0
offset_left = 721.0
offset_top = 226.0
offset_right = 1029.0
offset_bottom = 501.0

[node name="TextureRect2" type="TextureRect" parent="UIOverLays/BossRecipeTutorial/VBoxContainer"]
layout_mode = 2
texture = ExtResource("27_6giu6")

[node name="RichTextLabel2" type="RichTextLabel" parent="UIOverLays/BossRecipeTutorial/VBoxContainer"]
layout_mode = 2
theme = ExtResource("18_y5ido")
text = "Oh no! Your rudest regular appears in the coffee shop, ready to ask for the manager if you don't get their order just right. You begrudgingly pull out the standard corporate recipe book.

Some levels have recipes. You must make matches with the listed ingredients to complete the recipe. All matches will score 0 points until the recipe is complete."
fit_content = true

[node name="Button" type="Button" parent="UIOverLays/BossRecipeTutorial"]
modulate = Color(1, 0.996078, 0.996078, 1)
layout_mode = 0
offset_left = 793.0
offset_top = 692.0
offset_right = 927.0
offset_bottom = 736.0
theme = ExtResource("16_m0mlx")
text = "Continue"

[node name="GooTutorial" type="Control" parent="UIOverLays" node_paths=PackedStringArray("button")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("27_67js8")
button = NodePath("Button")

[node name="TextureRect" type="TextureRect" parent="UIOverLays/GooTutorial"]
modulate = Color(0, 0, 0, 0.568627)
layout_mode = 2
offset_left = -10.0
offset_right = 1922.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("18_vk04q")
expand_mode = 2
flip_h = true
flip_v = true

[node name="VBoxContainer" type="VBoxContainer" parent="UIOverLays/GooTutorial"]
layout_mode = 0
offset_left = 721.0
offset_top = 226.0
offset_right = 1029.0
offset_bottom = 501.0

[node name="TextureRect2" type="TextureRect" parent="UIOverLays/GooTutorial/VBoxContainer"]
layout_mode = 2
texture = ExtResource("29_85eqo")
expand_mode = 4

[node name="RichTextLabel2" type="RichTextLabel" parent="UIOverLays/GooTutorial/VBoxContainer"]
layout_mode = 2
theme = ExtResource("18_y5ido")
text = "Oh no, your trusty coffee machine has started secreting some kind of strange goo. This probabaly wont pass health expection.

Goo tiles take up space that ingredients could go into. You can clear them out by making matches adjacent to goo tiles!"
fit_content = true

[node name="Button" type="Button" parent="UIOverLays/GooTutorial"]
modulate = Color(1, 0.996078, 0.996078, 1)
layout_mode = 0
offset_left = 805.0
offset_top = 777.0
offset_right = 935.0
offset_bottom = 818.0
theme = ExtResource("16_m0mlx")
text = "Continue"

[node name="TutorialButton" type="TextureButton" parent="UIOverLays"]
layout_mode = 0
offset_left = 4.0
offset_top = 71.0
offset_right = 404.0
offset_bottom = 471.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("16_rcb0t")

[node name="CardSelectionUI" parent="UIOverLays" node_paths=PackedStringArray("deckViewUI") instance=ExtResource("14_31k88")]
visible = false
layout_mode = 1
offset_left = -5.0
offset_top = -4.0
offset_right = -5.0
offset_bottom = -4.0
scale = Vector2(1.01, 1.01)
deckViewUI = NodePath("../DeckView")

[node name="GameOverScreen" parent="UIOverLays" instance=ExtResource("15_ovghg")]
visible = false
layout_mode = 1

[node name="DeckView" parent="UIOverLays" instance=ExtResource("32_fnn8m")]
visible = false
layout_mode = 1

[node name="LevelComplete" type="Control" parent="UIOverLays" node_paths=PackedStringArray("continueButton", "richTextLabel")]
visible = false
anchors_preset = 0
script = ExtResource("32_x2qxf")
continueButton = NodePath("Button")
richTextLabel = NodePath("VBoxContainer/HBoxContainer2/RichTextLabel")

[node name="Background" type="TextureRect" parent="UIOverLays/LevelComplete"]
modulate = Color(0, 0, 0, 0.568627)
layout_mode = 0
offset_left = -10.0
offset_right = 1922.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("18_vk04q")
expand_mode = 2
flip_h = true
flip_v = true

[node name="Panel" type="Panel" parent="UIOverLays/LevelComplete"]
layout_mode = 0
offset_left = 457.0
offset_top = 367.0
offset_right = 1481.0
offset_bottom = 698.0
theme = ExtResource("18_y5ido")

[node name="Foreground" type="TextureRect" parent="UIOverLays/LevelComplete"]
visible = false
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 0
offset_left = 460.0
offset_top = 367.0
offset_right = 1483.0
offset_bottom = 696.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("18_vk04q")
expand_mode = 2
flip_h = true
flip_v = true

[node name="VBoxContainer" type="VBoxContainer" parent="UIOverLays/LevelComplete"]
layout_mode = 0
offset_left = 511.0
offset_top = 408.0
offset_right = 1411.0
offset_bottom = 566.0

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/LevelComplete/VBoxContainer"]
custom_minimum_size = Vector2(845, 50)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Level Passed!"
fit_content = true

[node name="HBoxContainer2" type="HBoxContainer" parent="UIOverLays/LevelComplete/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 7.9

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/LevelComplete/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 35
text = "You gained"
fit_content = true
scroll_active = false

[node name="TextureRect" type="TextureRect" parent="UIOverLays/LevelComplete/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("32_otpbl")
expand_mode = 1

[node name="Button" type="Button" parent="UIOverLays/LevelComplete"]
layout_mode = 0
offset_left = 762.0
offset_top = 610.0
offset_right = 1035.0
offset_bottom = 669.0
theme = ExtResource("16_m0mlx")
text = "Continue"
