[gd_scene load_steps=59 format=3 uid="uid://brvirf84hjie1"]

[ext_resource type="Script" path="res://gamemanager/GameManager.cs" id="1_5jnm2"]
[ext_resource type="Resource" uid="uid://qhphks7awow3" path="res://dialogue/final/bossDialouge/HighScoreWon.dialogue" id="2_ftyi2"]
[ext_resource type="Resource" uid="uid://cbno64gc8kxnf" path="res://levels/LevelList.tres" id="2_qtucr"]
[ext_resource type="Resource" uid="uid://bewp1ndgxw4gx" path="res://relics/bossRelics/BossRelicList.tres" id="3_7yc8h"]
[ext_resource type="Resource" uid="uid://j5jvqglwwmbo" path="res://dialogue/final/bossDialouge/HighScoreLost.dialogue" id="3_y8his"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_resource.gd" id="4_aiyqe"]
[ext_resource type="Resource" uid="uid://bcelpenpmwhtr" path="res://relics/RelicLists/RelicPool.tres" id="4_dls5h"]
[ext_resource type="PackedScene" uid="uid://dtbf03ekre5ex" path="res://match/MatchBoard.tscn" id="5_4m14m"]
[ext_resource type="PackedScene" uid="uid://ccu0jen0fteje" path="res://hand/Deck.tscn" id="6_tl444"]
[ext_resource type="Resource" uid="uid://c2mnm127ucxow" path="res://dialogue/final/bossDialouge/CustomerComplaint.dialogue" id="7_10afs"]
[ext_resource type="Resource" uid="uid://botvj6mvhurcs" path="res://dialogue/final/introDialouge/intro2.dialogue" id="7_nifag"]
[ext_resource type="PackedScene" uid="uid://bfp4ni22x3w6u" path="res://hand/hand.tscn" id="8_m8idd"]
[ext_resource type="PackedScene" uid="uid://c563hncch4yj3" path="res://hand/Discard.tscn" id="9_o6m7d"]
[ext_resource type="PackedScene" uid="uid://bm6smnkgl28wr" path="res://hand/Mana.tscn" id="10_4f0tc"]
[ext_resource type="Texture2D" uid="uid://bog5s844e5fy5" path="res://sprites/CoffeeShop/Wooden_Counter.png" id="11_0qapd"]
[ext_resource type="PackedScene" uid="uid://1l7l6f7wv6gr" path="res://match/score/Score.tscn" id="11_nsha1"]
[ext_resource type="Texture2D" uid="uid://c8am0hncftugk" path="res://sprites/CoffeeShop/final/cofeeshop3.png" id="12_cxlr8"]
[ext_resource type="PackedScene" uid="uid://bil345m4mcmmj" path="res://UI/NewTurnButton.tscn" id="13_hie55"]
[ext_resource type="PackedScene" uid="uid://mplh7y2efw3m" path="res://UI/GameOverScreen.tscn" id="15_ovghg"]
[ext_resource type="Texture2D" uid="uid://k22e2kqicd4o" path="res://sprites/character/MainCharacter2.png" id="15_p0qwc"]
[ext_resource type="Theme" uid="uid://3d6t3ubetydb" path="res://UI/Themes/ButtonTheme.tres" id="16_m0mlx"]
[ext_resource type="PackedScene" uid="uid://cmj3k4irtmxwc" path="res://relics/RelicHolder.tscn" id="16_qkjnw"]
[ext_resource type="Theme" uid="uid://cb56mr55sbqyi" path="res://UI/Themes/UITheme.tres" id="18_y5ido"]
[ext_resource type="Script" path="res://UI/WelcomeScreen.cs" id="26_gxqfm"]
[ext_resource type="Script" path="res://UI/ToggleVisibilityOnButtonPress.cs" id="27_67js8"]
[ext_resource type="Texture2D" uid="uid://dgat75r20315y" path="res://sprites/UI/icons/QuestionMark.png" id="28_3m7sf"]
[ext_resource type="Texture2D" uid="uid://bdhybcy6tcg12" path="res://sprites/cards/square.png" id="28_ib6gn"]
[ext_resource type="Texture2D" uid="uid://kxohujo46a7y" path="res://sprites/character/Boss.png" id="30_k7mi1"]
[ext_resource type="Texture2D" uid="uid://bwuceu7gqp8u6" path="res://sprites/red-arrow-png-36953.png" id="31_65op2"]
[ext_resource type="Texture2D" uid="uid://w5b7rnqpx8ec" path="res://sprites/tutorial/arrow_right.png" id="31_kyixl"]
[ext_resource type="PackedScene" uid="uid://bktkdd4va45a8" path="res://UI/DeckView/DeckView.tscn" id="32_fnn8m"]
[ext_resource type="PackedScene" uid="uid://dd2x7ropd5ole" path="res://UI/core/CustomButton.tscn" id="33_tua3q"]
[ext_resource type="Texture2D" uid="uid://0vi6ni124fyf" path="res://sprites/tutorial/Ingredients/BeanEnergy.png" id="34_gqc4b"]
[ext_resource type="Texture2D" uid="uid://br4ldam3vc7v3" path="res://sprites/tutorial/Screenshot 2024-01-02 153911.png" id="34_qr1ba"]
[ext_resource type="Theme" uid="uid://coujnmnth3xr5" path="res://UI/Themes/WoodBoardTheme.tres" id="35_smw5c"]
[ext_resource type="Texture2D" uid="uid://b4mmyv3a6qfv" path="res://sprites/tutorial/Ingredients/TutorialCard.png" id="35_w346w"]
[ext_resource type="Texture2D" uid="uid://uxonil2hwpfc" path="res://sprites/tutorial/Screenshot 2024-08-29 182519.png" id="36_spgns"]
[ext_resource type="Script" path="res://UI/Game/PlayableCardsUI.cs" id="37_635hs"]
[ext_resource type="Texture2D" uid="uid://bppsnfxhbqf6k" path="res://sprites/tutorial/Ingredients/TutorialBurnt.png" id="37_of67m"]
[ext_resource type="PackedScene" uid="uid://ts55nghwgqu3" path="res://UI/Selection/RelicSelection.tscn" id="37_ut3ll"]
[ext_resource type="PackedScene" uid="uid://dul64fgsaye3s" path="res://camera/camera_2d.tscn" id="39_3yyxa"]
[ext_resource type="PackedScene" uid="uid://bk057h7ksmnub" path="res://UI/global/SettingsMenu.tscn" id="39_btpum"]
[ext_resource type="Theme" uid="uid://b0xo8to6o3t8b" path="res://UI/Themes/DarkTheme.tres" id="40_iiasy"]
[ext_resource type="PackedScene" uid="uid://cxavdfi52bnxv" path="res://UI/Selection/NewCardSelection.tscn" id="42_3aqt8"]
[ext_resource type="PackedScene" uid="uid://bt53pbibh6p76" path="res://UI/Selection/Overtime/OvertimeUI.tscn" id="42_osxvy"]
[ext_resource type="PackedScene" uid="uid://dauhnsxbwqcim" path="res://UI/Game/LevelComplete.tscn" id="45_pl1xl"]
[ext_resource type="AudioStream" uid="uid://b6otkupkutor3" path="res://sound/rewards/Coin01.mp3" id="46_uq45g"]
[ext_resource type="PackedScene" uid="uid://df73hn4mndwnd" path="res://UI/EndDayButton.tscn" id="47_oc5ta"]
[ext_resource type="PackedScene" uid="uid://28twoy1bat4t" path="res://meta/debt/DebtReward.tscn" id="48_2ib3b"]
[ext_resource type="PackedScene" uid="uid://dhuk7vbcn1umj" path="res://UI/highscore/HighScoreDisplay.tscn" id="48_ckeue"]
[ext_resource type="Resource" uid="uid://brvx75e401xgw" path="res://relics/activableRelics/AddTurnActivatableRelic.tres" id="50_3mq61"]
[ext_resource type="PackedScene" uid="uid://b62fbck1s7la" path="res://sound/Players/AudioPlayer.tscn" id="51_n61nv"]
[ext_resource type="PackedScene" uid="uid://ff2wbvpyhygk" path="res://characterCustomization/CharacterPortrait.tscn" id="53_4rgbs"]
[ext_resource type="Texture2D" uid="uid://bse40n4t1va72" path="res://sprites/character/Nick1.png" id="54_8tj11"]
[ext_resource type="PackedScene" uid="uid://d3rhwnt70jga4" path="res://relics/activableRelics/ActivatableRelicUI.tscn" id="54_tmomu"]

[sub_resource type="Resource" id="Resource_qopb2"]
script = ExtResource("4_aiyqe")
using_states = PackedStringArray()
titles = {}
character_names = PackedStringArray("Bob", "Nathan")
first_title = "1"
lines = {
"1": {
"character": "Bob",
"character_replacements": Array[Dictionary]([]),
"id": "1",
"next_id": "2",
"notes": "",
"tags": PackedStringArray(),
"text": "So how was your first day of work?",
"text_replacements": Array[Dictionary]([]),
"translation_key": "So how was your first day of work?",
"type": &"dialogue"
},
"2": {
"character": "Nathan",
"character_replacements": Array[Dictionary]([]),
"id": "2",
"next_id": "3",
"notes": "",
"tags": PackedStringArray(),
"text": "It wasn't too bad. Using this coffee machine was a bit weird at first but I think I am getting the hang of it",
"text_replacements": Array[Dictionary]([]),
"translation_key": "It wasn't too bad. Using this coffee machine was a bit weird at first but I think I am getting the hang of it",
"type": &"dialogue"
},
"3": {
"character": "Bob",
"character_replacements": Array[Dictionary]([]),
"id": "3",
"next_id": "4",
"notes": "",
"tags": PackedStringArray(),
"text": "Good to hear! I have high hopes for you. My managerial software is telling me that you will be a hard worker.",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Good to hear! I have high hopes for you. My managerial software is telling me that you will be a hard worker.",
"type": &"dialogue"
},
"4": {
"character": "Bob",
"character_replacements": Array[Dictionary]([]),
"id": "4",
"next_id": "5",
"notes": "",
"tags": PackedStringArray(),
"text": "Unlike so many other past employees, no one wants to work these days.",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Unlike so many other past employees, no one wants to work these days.",
"type": &"dialogue"
},
"5": {
"character": "Nathan",
"character_replacements": Array[Dictionary]([]),
"id": "5",
"next_id": "7",
"notes": "",
"tags": PackedStringArray(),
"text": "Yea im not like other employees, I'm different.",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Yea im not like other employees, I'm different.",
"type": &"dialogue"
},
"7": {
"id": "7",
"is_snippet": false,
"next_id": "end",
"type": &"goto"
}
}
raw_text = "Bob: So how was your first day of work?
Nathan: It wasn't too bad. Using this coffee machine was a bit weird at first but I think I am getting the hang of it
Bob: Good to hear! I have high hopes for you. My managerial software is telling me that you will be a hard worker.
Bob: Unlike so many other past employees, no one wants to work these days.
Nathan: Yea im not like other employees, I'm different.

=> END"
metadata/dialogue_manager_version = "2.39.0"

[sub_resource type="Resource" id="Resource_rcc3r"]
script = ExtResource("4_aiyqe")
using_states = PackedStringArray()
titles = {}
character_names = PackedStringArray("Nathan", "Bob")
first_title = "1"
lines = {
"1": {
"character": "Nathan",
"character_replacements": Array[Dictionary]([]),
"id": "1",
"next_id": "2",
"notes": "",
"tags": PackedStringArray(),
"text": "So your an AI? I didn't know it was possible to have an AI boss.",
"text_replacements": Array[Dictionary]([]),
"translation_key": "So your an AI? I didn't know it was possible to have an AI boss.",
"type": &"dialogue"
},
"2": {
"character": "Bob",
"character_replacements": Array[Dictionary]([]),
"id": "2",
"next_id": "3",
"notes": "",
"tags": PackedStringArray(),
"text": "Yup, I am apart of a new exiting program started by E-Corp! I am actually the first unit of my kind.",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Yup, I am apart of a new exiting program started by E-Corp! I am actually the first unit of my kind.",
"type": &"dialogue"
},
"3": {
"character": "Nathan",
"character_replacements": Array[Dictionary]([]),
"id": "3",
"next_id": "4",
"notes": "",
"tags": PackedStringArray(),
"text": "Oh wow, I didn't realize that my coffee shop was so special.",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Oh wow, I didn't realize that my coffee shop was so special.",
"type": &"dialogue"
},
"4": {
"character": "Bob",
"character_replacements": Array[Dictionary]([]),
"id": "4",
"next_id": "5",
"notes": "",
"tags": PackedStringArray(),
"text": "I actually manage 702 other coffee shops. While I am having this conversation with you I am also taking stock at 256 shops, making small talk at 98 shops, and firing personel at 28 shops.",
"text_replacements": Array[Dictionary]([]),
"translation_key": "I actually manage 702 other coffee shops. While I am having this conversation with you I am also taking stock at 256 shops, making small talk at 98 shops, and firing personel at 28 shops.",
"type": &"dialogue"
},
"5": {
"character": "Nathan",
"character_replacements": Array[Dictionary]([]),
"id": "5",
"next_id": "6",
"notes": "",
"tags": PackedStringArray(),
"text": "Uh ok cool.",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Uh ok cool.",
"type": &"dialogue"
},
"6": {
"character": "Bob",
"character_replacements": Array[Dictionary]([]),
"id": "6",
"next_id": "8",
"notes": "",
"tags": PackedStringArray(),
"text": "Yes, very it is very cool. I very much enjoyed our session of small talk.",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Yes, very it is very cool. I very much enjoyed our session of small talk.",
"type": &"dialogue"
},
"8": {
"id": "8",
"is_snippet": false,
"next_id": "end",
"type": &"goto"
}
}
raw_text = "Nathan: So your an AI? I didn't know it was possible to have an AI boss.
Bob: Yup, I am apart of a new exiting program started by E-Corp! I am actually the first unit of my kind.
Nathan: Oh wow, I didn't realize that my coffee shop was so special.
Bob: I actually manage 702 other coffee shops. While I am having this conversation with you I am also taking stock at 256 shops, making small talk at 98 shops, and firing personel at 28 shops.
Nathan: Uh ok cool.
Bob: Yes, very it is very cool. I very much enjoyed our session of small talk.

=> END"
metadata/dialogue_manager_version = "2.39.0"

[sub_resource type="Resource" id="Resource_cyk7j"]

[node name="game" type="Node2D" node_paths=PackedStringArray("gameOverScreen", "score", "relicHolderUI", "highScoreDisplay", "bossRelicTutorial", "overTimeTutorial", "gooTutorial", "gameBeatenTutorial", "welcomeTutorial", "relicSelection", "levelComplete", "debtDisplay", "levelCompleteAudioPlayer")]
script = ExtResource("1_5jnm2")
gameOverScreen = NodePath("UIOverLays/GameOverScreen")
score = NodePath("Score")
relicHolderUI = NodePath("UIOverLays/RelicHolder")
highScoreDisplay = NodePath("UIOverLays/HighScoreDisplay")
bossRelicTutorial = NodePath("UIOverLays/BossRelicDisplay")
overTimeTutorial = NodePath("UIOverLays/OverTimeTutorial")
gooTutorial = NodePath("UIOverLays/GooTutorial")
gameBeatenTutorial = NodePath("UIOverLays/GameBeaten")
gameBeatenBossDialouge = ExtResource("2_ftyi2")
gameLostBossDialouge = ExtResource("3_y8his")
welcomeTutorial = NodePath("UIOverLays/WelcomeScreen")
relicSelection = NodePath("UIOverLays/RelicSelection")
levelList = ExtResource("2_qtucr")
bossRelics = ExtResource("3_7yc8h")
levelComplete = NodePath("UIOverLays/LevelComplete")
debtDisplay = NodePath("Debt")
levelCompleteAudioPlayer = NodePath("JingleAchievementAudioPlayer")
dialougeDict = {
1: SubResource("Resource_qopb2"),
2: SubResource("Resource_rcc3r")
}
startingDialougeResource = ExtResource("7_nifag")
bossLevelDialougeResource = ExtResource("7_10afs")
relicList = ExtResource("4_dls5h")

[node name="Background" type="Node2D" parent="."]
position = Vector2(2.5, 0)

[node name="e" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(1015, 402)
scale = Vector2(3, 3)
texture = ExtResource("12_cxlr8")

[node name="PixelArtShopTest2" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(572, 405)
scale = Vector2(3, 3)
texture = ExtResource("12_cxlr8")

[node name="Square" type="Sprite2D" parent="Background"]
modulate = Color(0.427451, 0.301961, 0.356863, 1)
position = Vector2(1032, 1004)
scale = Vector2(5.165, 1)
texture = ExtResource("28_ib6gn")

[node name="MatchBoard" parent="." node_paths=PackedStringArray("hand", "mana", "score", "gameCamera") groups=["MatchBoard"] instance=ExtResource("5_4m14m")]
position = Vector2(812, 202)
hand = NodePath("../Hand")
mana = NodePath("../Mana")
score = NodePath("../Score")
shakeLevel = 40
gameCamera = NodePath("../Camera2D")

[node name="MainCharacter" type="Sprite2D" parent="."]
visible = false
texture_filter = 3
position = Vector2(406, 458)
scale = Vector2(0.998632, 0.998632)
texture = ExtResource("15_p0qwc")

[node name="Deck" parent="." node_paths=PackedStringArray("hand", "discard", "gameManager", "deckView") instance=ExtResource("6_tl444")]
position = Vector2(1811, 911)
hand = NodePath("../Hand")
cardList = SubResource("Resource_cyk7j")
discard = NodePath("../Discard")
loadDeckFromGlobal = true
gameManager = NodePath("..")
deckView = NodePath("../UIOverLays/DeckView")

[node name="Discard" parent="." node_paths=PackedStringArray("deckView") instance=ExtResource("9_o6m7d")]
position = Vector2(104, 911)
deckView = NodePath("../UIOverLays/DeckView")

[node name="Hand" parent="." node_paths=PackedStringArray("discard", "matchBoard", "deck", "mana", "gameManager", "windowsInFrontOf") groups=["Hand"] instance=ExtResource("8_m8idd")]
unique_name_in_owner = true
position = Vector2(666, 798)
discard = NodePath("../Discard")
matchBoard = NodePath("../MatchBoard")
deck = NodePath("../Deck")
mana = NodePath("../Mana")
gameManager = NodePath("..")
windowsInFrontOf = [NodePath("../UIOverLays/WelcomeScreen"), NodePath("../UIOverLays/GooTutorial"), NodePath("../UIOverLays/BossRelicDisplay"), null, NodePath("../UIOverLays/GameOverScreen")]
width = 1360

[node name="Mana" parent="." groups=["Mana"] instance=ExtResource("10_4f0tc")]
unique_name_in_owner = true
position = Vector2(177, 683)

[node name="WoodenCounter" type="Sprite2D" parent="Mana"]
visible = false
position = Vector2(719, 35)
scale = Vector2(1.9405, 0.9182)
texture = ExtResource("11_0qapd")

[node name="Nick" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(1809, 237)
scale = Vector2(3, 3)
texture = ExtResource("54_8tj11")

[node name="Score" parent="." node_paths=PackedStringArray("gameManager") groups=["Score"] instance=ExtResource("11_nsha1")]
unique_name_in_owner = true
position = Vector2(178, 84)
gameManager = NodePath("..")

[node name="EndDayButton" parent="." instance=ExtResource("47_oc5ta")]
texture_filter = 1
offset_left = 1728.0
offset_top = 501.0
offset_right = 1888.0
offset_bottom = 568.0
grow_horizontal = 1
grow_vertical = 1

[node name="NewTurnButton" parent="." node_paths=PackedStringArray("playableCardsUI") groups=["NewTurnButton"] instance=ExtResource("13_hie55")]
unique_name_in_owner = true
offset_left = 1728.0
offset_top = 569.0
offset_right = 1888.0
offset_bottom = 639.0
playableCardsUI = NodePath("../UIOverLays/PlayableCards")

[node name="CharacterPortrait" parent="." instance=ExtResource("53_4rgbs")]
position = Vector2(1810, 240)

[node name="Debt" type="Control" parent="." node_paths=PackedStringArray("richTextLabel")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -123.0
offset_top = -4.0
offset_right = -123.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("27_67js8")
richTextLabel = NodePath("RichTextLabel2")

[node name="Panel" type="Panel" parent="Debt"]
layout_mode = 0
offset_left = 157.0
offset_top = 123.0
offset_right = 460.0
offset_bottom = 164.0
theme = ExtResource("18_y5ido")

[node name="RichTextLabel2" type="RichTextLabel" parent="Debt"]
layout_mode = 2
offset_left = 166.0
offset_top = 123.0
offset_right = 456.0
offset_bottom = 167.0
size_flags_vertical = 3
theme = ExtResource("16_m0mlx")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Debt:"
fit_content = true

[node name="TutorialButton" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 1644.0
offset_top = 20.0
offset_right = 1716.0
offset_bottom = 92.0
focus_mode = 1
texture_normal = ExtResource("28_3m7sf")
stretch_mode = 4

[node name="UIOverLays" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
metadata/_edit_use_anchors_ = true

[node name="OvertimeUI" parent="UIOverLays" instance=ExtResource("42_osxvy")]
offset_left = 65.0
offset_top = 452.0
offset_right = 65.0
offset_bottom = 452.0

[node name="WelcomeScreen" type="Control" parent="UIOverLays" node_paths=PackedStringArray("button2", "screens", "textureButton")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("26_gxqfm")
button2 = NodePath("AdvanceButton")
screens = NodePath("WelcomeScreens")
textureButton = NodePath("../../TutorialButton")

[node name="TextureRect" type="TextureRect" parent="UIOverLays/WelcomeScreen"]
modulate = Color(0, 0, 0, 0.470588)
layout_mode = 2
offset_left = 3.0
offset_top = -1.0
offset_right = 1935.0
offset_bottom = 1079.0
rotation = -0.000391196
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("28_ib6gn")
expand_mode = 2
flip_h = true
flip_v = true

[node name="AdvanceButton" parent="UIOverLays/WelcomeScreen" instance=ExtResource("33_tua3q")]
layout_mode = 0
offset_left = 976.0
offset_top = 850.0
offset_right = 1130.0
offset_bottom = 918.0
text = "Continue"
grabFocus = true

[node name="WelcomeScreens" type="Control" parent="UIOverLays/WelcomeScreen"]
anchors_preset = 0

[node name="Screen1" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Screen1" type="VBoxContainer" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen1"]
layout_mode = 0
offset_left = 518.0
offset_top = 299.0
offset_right = 1620.0
offset_bottom = 686.0

[node name="MarginContainer2" type="MarginContainer" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen1/Screen1"]
layout_mode = 2
theme_override_constants/margin_bottom = 25

[node name="RichTextLabel2" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen1/Screen1/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("18_y5ido")
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[center]Welcome to Beans of Production!"
fit_content = true

[node name="MarginContainer1" type="MarginContainer" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen1/Screen1"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen1/Screen1/MarginContainer1"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("18_y5ido")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[fill]Hello! My name is Bob, but you can call me Boss. I'll be your AI supervisor here at BeanTown coffee shop #357, a subsidiary of Conglomerate Incorporated. We here at Conglomerate Inc. offer a generous and fulfilling barista program for our team. You'll gain valuable experience while working off your debt at the same time!
With that, we have concluded our standard 3-minute allotment for small talk. It's time to start your training."

[node name="Boss" type="TextureRect" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen1"]
texture_filter = 1
layout_mode = 0
offset_left = 236.0
offset_top = 303.0
offset_right = 556.0
offset_bottom = 623.0
texture = ExtResource("30_k7mi1")

[node name="Screen2" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens"]
visible = false
anchors_preset = 0

[node name="Match Tutorial" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen2"]
layout_mode = 2
anchors_preset = 0
offset_left = 762.0
offset_top = 389.0
offset_right = 762.0
offset_bottom = 389.0

[node name="RedArrow" type="TextureRect" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen2/Match Tutorial"]
texture_filter = 3
layout_mode = 0
offset_left = 58.0
offset_top = -94.0
offset_right = 158.0
offset_bottom = 6.0
scale = Vector2(2, 2)
texture = ExtResource("31_kyixl")
expand_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen2/Match Tutorial"]
layout_mode = 0
offset_left = -461.0
offset_top = -102.0
offset_right = 67.0
offset_bottom = 140.0
theme = ExtResource("18_y5ido")
bbcode_enabled = true
text = "This is your standard-issue coffee machine. You will be making 3-of-a-kind matches to generate points. Make enough points to stave off the thirsty masses and clear your shift."

[node name="Card Tutorial" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen2"]
layout_mode = 2
anchors_preset = 0
offset_left = 394.0
offset_top = 838.0
offset_right = 394.0
offset_bottom = 838.0

[node name="RedArrow" type="TextureRect" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen2/Card Tutorial"]
texture_filter = 3
layout_mode = 0
offset_left = 60.0
offset_top = -41.0
offset_right = 160.0
offset_bottom = 59.0
scale = Vector2(2, 2)
texture = ExtResource("31_kyixl")
expand_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen2/Card Tutorial"]
layout_mode = 0
offset_left = -346.0
offset_top = -65.0
offset_right = 46.0
offset_bottom = 212.0
theme = ExtResource("18_y5ido")
bbcode_enabled = true
text = "These are the cards you will use to make matches. Each card has an energy cost, shown in the upper left, that will be spent when you play the card."

[node name="Deck" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen2"]
visible = false
layout_mode = 2
anchors_preset = 0
offset_left = 1548.0
offset_top = 833.0
offset_right = 1548.0
offset_bottom = 833.0

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen2/Deck"]
layout_mode = 0
offset_left = -284.0
offset_top = -31.0
offset_right = 19.0
offset_bottom = 182.0
theme = ExtResource("18_y5ido")
text = "This is your deck of cards. At the start of each turn, you will draw 5 cards from this stack. Over time, you can upgrade your deck."

[node name="EnergyTutorial" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen2"]
layout_mode = 2
anchors_preset = 0
offset_left = 626.0
offset_top = 669.0
offset_right = 626.0
offset_bottom = 669.0

[node name="RedArrow" type="TextureRect" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen2/EnergyTutorial"]
texture_filter = 3
layout_mode = 0
offset_left = -353.0
offset_top = -86.0
offset_right = -253.0
offset_bottom = 14.0
scale = Vector2(2, 2)
texture = ExtResource("31_kyixl")
expand_mode = 3
flip_h = true

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen2/EnergyTutorial"]
layout_mode = 0
offset_left = -156.0
offset_top = -97.0
offset_right = 212.0
offset_bottom = 111.0
theme = ExtResource("18_y5ido")
text = "This is your current energy. You will get 3 each turn and each card you play will consume some energy"

[node name="PassivesTutorials" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen2"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 716.0
offset_top = 537.0
offset_right = 716.0
offset_bottom = 537.0

[node name="RedArrow" type="TextureRect" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen2/PassivesTutorials"]
layout_mode = 0
offset_left = -256.0
offset_top = -75.0
offset_right = 144.0
offset_bottom = 298.0
rotation = -11.7117
scale = Vector2(0.282487, 0.282487)
texture = ExtResource("31_65op2")

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen2/PassivesTutorials"]
layout_mode = 0
offset_left = -216.0
offset_top = -62.0
offset_right = 40.0
offset_bottom = 65.0
theme = ExtResource("18_y5ido")
text = "This is where your relics go that will give you passive abilities"

[node name="Boss" type="TextureRect" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen2"]
texture_filter = 1
layout_mode = 0
offset_left = 784.0
offset_top = 406.0
offset_right = 1104.0
offset_bottom = 726.0
texture = ExtResource("30_k7mi1")

[node name="Screen4" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens"]
visible = false
anchors_preset = 0

[node name="turns remaining" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen4"]
layout_mode = 2
anchors_preset = 0
offset_left = 412.0
offset_top = 279.0
offset_right = 412.0
offset_bottom = 279.0

[node name="RedArrow2" type="TextureRect" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen4/turns remaining"]
texture_filter = 3
layout_mode = 0
offset_left = -91.0
offset_top = -116.0
offset_right = 9.0
offset_bottom = -16.0
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("31_kyixl")
expand_mode = 3
flip_h = true

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen4/turns remaining"]
layout_mode = 0
offset_left = -384.0
offset_top = 91.0
offset_right = 76.0
offset_bottom = 406.0
theme = ExtResource("18_y5ido")
text = "These are the turns you have remaning to complete the level. When you run out of turns, your exhaustion takes its toll and you lose hearts instead. When you run out of hearts, the game is over."

[node name="Mult tutorial" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen4"]
layout_mode = 2
anchors_preset = 0
offset_left = 811.0
offset_top = 154.0
offset_right = 811.0
offset_bottom = 154.0
rotation = -0.00465528

[node name="RedArrow2" type="TextureRect" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen4/Mult tutorial"]
texture_filter = 3
layout_mode = 0
offset_left = -89.594
offset_top = -87.418
offset_right = 10.406
offset_bottom = 12.582
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("31_kyixl")
expand_mode = 3
flip_h = true

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen4/Mult tutorial"]
layout_direction = 2
layout_mode = 0
offset_left = -301.0
offset_top = 119.0
offset_right = 118.0
offset_bottom = 441.0
theme = ExtResource("18_y5ido")
text = "This is your score multiplier, which increases the value of your  matches. Each match you make will increases the multiplier, but resets to 1 when you end your turn."

[node name="Score tutorial" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen4"]
layout_mode = 2
anchors_preset = 0
offset_left = 1271.0
offset_top = 174.0
offset_right = 1271.0
offset_bottom = 174.0

[node name="RedArrow2" type="TextureRect" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen4/Score tutorial"]
texture_filter = 3
layout_mode = 0
offset_left = -161.0
offset_top = -108.0
offset_right = -61.0
offset_bottom = -8.0
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("31_kyixl")
expand_mode = 3
flip_h = true

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen4/Score tutorial"]
layout_mode = 0
offset_left = -328.0
offset_top = 85.0
offset_right = 59.0
offset_bottom = 179.0
theme = ExtResource("18_y5ido")
text = "This is your progress for the current level."

[node name="End Turn" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen4"]
layout_mode = 2
anchors_preset = 0
offset_left = 1519.0
offset_top = 624.0
offset_right = 1519.0
offset_bottom = 624.0

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen4/End Turn"]
layout_mode = 0
offset_left = -346.0
offset_top = -97.0
offset_right = 46.0
offset_bottom = 103.0
theme = ExtResource("18_y5ido")
text = "End your turn to draw a new hand and reset your energy to 3. Turns are a limited resource."

[node name="RedArrow2" type="TextureRect" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen4/End Turn"]
texture_filter = 3
layout_mode = 0
offset_left = 43.0
offset_top = -129.0
offset_right = 143.0
offset_bottom = -29.0
scale = Vector2(2, 2)
texture = ExtResource("31_kyixl")
expand_mode = 3

[node name="Boss" type="TextureRect" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen4"]
texture_filter = 1
layout_mode = 0
offset_left = 522.0
offset_top = 595.0
offset_right = 842.0
offset_bottom = 915.0
texture = ExtResource("30_k7mi1")

[node name="Money" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen4"]
visible = false
layout_mode = 2
anchors_preset = 0
offset_left = 481.0
offset_top = 282.0
offset_right = 481.0
offset_bottom = 282.0

[node name="RedArrow" type="TextureRect" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen4/Money"]
layout_mode = 0
offset_left = -164.0
offset_top = -56.0
offset_right = 236.0
offset_bottom = 317.0
rotation = -4.96616
scale = Vector2(0.282487, 0.282487)
texture = ExtResource("31_65op2")

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen4/Money"]
layout_mode = 0
offset_left = -166.0
offset_top = -1.0
offset_right = 89.0
offset_bottom = 100.0
theme = ExtResource("18_y5ido")
text = "Use E-Bucks to buy upgrades between levels."

[node name="MetaCoins" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen4"]
visible = false
layout_mode = 2
anchors_preset = 0
offset_left = 218.0
offset_top = 382.0
offset_right = 218.0
offset_bottom = 382.0

[node name="RedArrow" type="TextureRect" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen4/MetaCoins"]
layout_mode = 0
offset_left = -13.0
offset_top = 18.0
offset_right = 387.0
offset_bottom = 391.0
rotation = -3.80257
scale = Vector2(0.282487, 0.282487)
texture = ExtResource("31_65op2")

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/Screen4/MetaCoins"]
layout_mode = 0
offset_left = -167.0
offset_top = 24.0
offset_right = 174.0
offset_bottom = 146.0
theme = ExtResource("18_y5ido")
text = "You will earn E-Corp loyalty points after each run. These can be spent on permanent upgrades"

[node name="GemsTutorial" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 810.0
offset_top = 147.0
offset_right = 810.0
offset_bottom = 147.0

[node name="VBoxContainer" type="VBoxContainer" parent="UIOverLays/WelcomeScreen/WelcomeScreens/GemsTutorial"]
layout_mode = 0
offset_left = -76.0
offset_top = -62.0
offset_right = 480.0
offset_bottom = 631.0

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/GemsTutorial/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[center]Types of ingredients"
fit_content = true

[node name="ManaGemTutorial" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens/GemsTutorial/VBoxContainer"]
custom_minimum_size = Vector2(300, 210)
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/GemsTutorial/VBoxContainer/ManaGemTutorial"]
layout_mode = 0
offset_left = -63.0
offset_top = 26.0
offset_right = 375.0
offset_bottom = 199.0
theme = ExtResource("18_y5ido")
text = "Energy-infused ingredients give you a point of energy when matched."

[node name="TextureRect" type="TextureRect" parent="UIOverLays/WelcomeScreen/WelcomeScreens/GemsTutorial/VBoxContainer/ManaGemTutorial"]
layout_mode = 0
offset_left = 410.0
offset_top = 35.0
offset_right = 513.0
offset_bottom = 134.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("34_gqc4b")

[node name="CardGemTutorial" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens/GemsTutorial/VBoxContainer"]
custom_minimum_size = Vector2(300, 210)
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/GemsTutorial/VBoxContainer/CardGemTutorial"]
layout_mode = 0
offset_left = -64.0
offset_top = 20.0
offset_right = 375.0
offset_bottom = 160.0
theme = ExtResource("18_y5ido")
text = "Card-infused ingredients draw a card into your hand when matched.
"

[node name="TextureRect" type="TextureRect" parent="UIOverLays/WelcomeScreen/WelcomeScreens/GemsTutorial/VBoxContainer/CardGemTutorial"]
layout_mode = 0
offset_left = 414.0
offset_top = 19.0
offset_right = 517.0
offset_bottom = 117.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("35_w346w")

[node name="ComboGemTutorial2" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens/GemsTutorial/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(300, 140)
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/GemsTutorial/VBoxContainer/ComboGemTutorial2"]
layout_mode = 0
offset_top = 4.0
offset_right = 171.0
offset_bottom = 132.695
theme = ExtResource("18_y5ido")
text = "Combo infused ingredients will give increasing points with each match
"

[node name="TextureRect" type="TextureRect" parent="UIOverLays/WelcomeScreen/WelcomeScreens/GemsTutorial/VBoxContainer/ComboGemTutorial2"]
layout_mode = 0
offset_left = 180.0
offset_top = 10.0
offset_right = 283.0
offset_bottom = 108.0
texture = ExtResource("34_qr1ba")

[node name="BlackGemTutorial" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens/GemsTutorial/VBoxContainer"]
custom_minimum_size = Vector2(300, 210)
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/GemsTutorial/VBoxContainer/BlackGemTutorial"]
layout_mode = 0
offset_left = -61.0
offset_top = -22.0
offset_right = 374.0
offset_bottom = 223.0
theme = ExtResource("18_y5ido")
text = "Burnt ingredients cannot be matched. Don't be afraid to make a few burnt ingredients, cards that do so are usually worth it."

[node name="TextureRect" type="TextureRect" parent="UIOverLays/WelcomeScreen/WelcomeScreens/GemsTutorial/VBoxContainer/BlackGemTutorial"]
layout_mode = 0
offset_left = 412.0
offset_top = 11.0
offset_right = 529.566
offset_bottom = 124.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("37_of67m")
expand_mode = 3

[node name="Boss" type="TextureRect" parent="UIOverLays/WelcomeScreen/WelcomeScreens/GemsTutorial"]
texture_filter = 1
layout_mode = 0
offset_left = -588.0
offset_top = 225.0
offset_right = -268.0
offset_bottom = 545.0
texture = ExtResource("30_k7mi1")

[node name="GoodLuck" type="Control" parent="UIOverLays/WelcomeScreen/WelcomeScreens"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 810.0
offset_top = 147.0
offset_right = 810.0
offset_bottom = 147.0

[node name="RichTextLabel2" type="RichTextLabel" parent="UIOverLays/WelcomeScreen/WelcomeScreens/GoodLuck"]
layout_mode = 0
offset_left = -70.0
offset_top = 317.0
offset_right = 609.0
offset_bottom = 562.0
theme = ExtResource("18_y5ido")
bbcode_enabled = true
text = "[fill]That concludes your training. I will be checking up on you to make sure you hit your quotas. As per your performance plan we will have to let you go if they are not met. But no pressure--I'm sure you'll do fine."

[node name="Boss" type="TextureRect" parent="UIOverLays/WelcomeScreen/WelcomeScreens/GoodLuck"]
texture_filter = 1
layout_mode = 0
offset_left = -377.0
offset_top = 231.0
offset_right = -57.0
offset_bottom = 551.0
texture = ExtResource("30_k7mi1")

[node name="GooTutorial" type="Control" parent="UIOverLays" node_paths=PackedStringArray("button")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("27_67js8")
button = NodePath("Button2")

[node name="TextureRect" type="TextureRect" parent="UIOverLays/GooTutorial"]
modulate = Color(0, 0, 0, 0.568627)
texture_filter = 1
layout_mode = 2
offset_left = -10.0
offset_right = 1922.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("28_ib6gn")
expand_mode = 2
flip_h = true
flip_v = true

[node name="Goo" type="TextureRect" parent="UIOverLays/GooTutorial"]
texture_filter = 1
layout_mode = 2
offset_left = 814.0
offset_top = 132.0
offset_right = 1093.0
offset_bottom = 411.0
texture = ExtResource("36_spgns")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UIOverLays/GooTutorial"]
layout_mode = 0
offset_left = 611.0
offset_top = 439.0
offset_right = 1287.0
offset_bottom = 812.0

[node name="PanelContainer" type="PanelContainer" parent="UIOverLays/GooTutorial/VBoxContainer"]
layout_mode = 2
theme = ExtResource("40_iiasy")

[node name="RichTextLabel2" type="RichTextLabel" parent="UIOverLays/GooTutorial/VBoxContainer/PanelContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[fill]Oh no, your trusty coffee machine has started secreting some kind of strange goo. This probabaly won't pass health inspection.

Goo tiles cannot be targeted by your cards. You can clear them out by making matches adjacent to goo tiles!"
fit_content = true

[node name="Button2" parent="UIOverLays/GooTutorial" instance=ExtResource("33_tua3q")]
layout_mode = 0
offset_left = 878.0
offset_top = 838.0
offset_right = 1032.0
offset_bottom = 902.892
text = "Continue"
grabFocus = true

[node name="BossRelicDisplay" type="Control" parent="UIOverLays" node_paths=PackedStringArray("button", "richTextLabel")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("27_67js8")
button = NodePath("ContinueButton")
richTextLabel = NodePath("PanelContainer/Text")

[node name="TextureRect" type="TextureRect" parent="UIOverLays/BossRelicDisplay"]
modulate = Color(0, 0, 0, 0.568627)
layout_mode = 2
offset_left = -10.0
offset_right = 1922.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("28_ib6gn")
expand_mode = 2
flip_h = true
flip_v = true

[node name="PanelContainer" type="PanelContainer" parent="UIOverLays/BossRelicDisplay"]
layout_mode = 0
offset_left = 548.0
offset_top = 116.0
offset_right = 1334.0
offset_bottom = 416.491
theme = ExtResource("40_iiasy")

[node name="Text" type="RichTextLabel" parent="UIOverLays/BossRelicDisplay/PanelContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Oh no, you accidently make a drink wrong for a customer and she demands to speak to your manager. You are rattled for the rest of the day.

[center]EFFECT FOR THIS LEVEL[/center]
"
fit_content = true

[node name="Panel" type="Panel" parent="UIOverLays/BossRelicDisplay"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ContinueButton" parent="UIOverLays/BossRelicDisplay" instance=ExtResource("33_tua3q")]
layout_mode = 0
offset_left = 863.0
offset_top = 632.0
offset_right = 1017.0
offset_bottom = 696.892
text = "Continue"
grabFocus = true

[node name="OverTimeTutorial" type="Control" parent="UIOverLays" node_paths=PackedStringArray("button", "richTextLabel")]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("40_iiasy")
script = ExtResource("27_67js8")
button = NodePath("ContinueButton")
richTextLabel = NodePath("../BossRelicDisplay/PanelContainer/Text")

[node name="TextureRect" type="TextureRect" parent="UIOverLays/OverTimeTutorial"]
modulate = Color(0, 0, 0, 0.568627)
layout_mode = 2
offset_left = -10.0
offset_right = 1922.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("28_ib6gn")
expand_mode = 2
flip_h = true
flip_v = true

[node name="PanelContainer" type="PanelContainer" parent="UIOverLays/OverTimeTutorial"]
layout_mode = 0
offset_left = 793.0
offset_top = 162.0
offset_right = 1447.0
offset_bottom = 609.491

[node name="Text" type="RichTextLabel" parent="UIOverLays/OverTimeTutorial/PanelContainer"]
layout_mode = 2
text = "Congrats on hitting your first quota! Now technically you can leave work now, but you would be missing out on a huge opportunity! We now allow employees to stay longer than their shift to earn performance bonuses! If you earn 150% or 200% of your quota you will be rewarded with a bonus. You can see markers for these goals next to the coffee pot"
fit_content = true

[node name="ContinueButton" parent="UIOverLays/OverTimeTutorial" node_paths=PackedStringArray("animationPlayer", "hoverAudioplayer", "clickAudioplayer") instance=ExtResource("33_tua3q")]
layout_mode = 0
offset_left = 1062.0
offset_top = 645.0
offset_right = 1216.0
offset_bottom = 713.0
text = "Continue"
animationPlayer = NodePath("../../BossRelicDisplay/ContinueButton/AnimationPlayer")
hoverAudioplayer = NodePath("../../BossRelicDisplay/ContinueButton/HoverAudioPlayer")
clickAudioplayer = NodePath("../../BossRelicDisplay/ContinueButton/ClickAudioPlayer")
grabFocus = true

[node name="Boss" type="TextureRect" parent="UIOverLays/OverTimeTutorial"]
texture_filter = 1
layout_mode = 0
offset_left = 1425.0
offset_top = 224.0
offset_right = 1745.0
offset_bottom = 544.0
texture = ExtResource("30_k7mi1")

[node name="GameBeaten" type="Control" parent="UIOverLays" node_paths=PackedStringArray("button", "richTextLabel")]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("27_67js8")
button = NodePath("ContinueButton")
richTextLabel = NodePath("../BossRelicDisplay/PanelContainer/Text")

[node name="TextureRect" type="TextureRect" parent="UIOverLays/GameBeaten"]
modulate = Color(0, 0, 0, 0.568627)
layout_mode = 2
offset_left = -10.0
offset_right = 1922.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("28_ib6gn")
expand_mode = 2
flip_h = true
flip_v = true

[node name="Boss" type="TextureRect" parent="UIOverLays/GameBeaten"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 543.0
offset_top = 241.0
offset_right = 863.0
offset_bottom = 561.0
texture = ExtResource("30_k7mi1")

[node name="Text2" type="Panel" parent="UIOverLays/GameBeaten"]
layout_mode = 0
offset_left = 865.0
offset_top = 283.0
offset_right = 1273.0
offset_bottom = 513.0
theme = ExtResource("35_smw5c")

[node name="Text" type="RichTextLabel" parent="UIOverLays/GameBeaten/Text2"]
layout_mode = 2
offset_left = 4.0
offset_right = 408.0
offset_bottom = 259.0
text = "Congrats beating the game! You can keep on playing to hit a highscore for the leader board. Thanks for playing the demo!"
fit_content = true

[node name="ContinueButton" parent="UIOverLays/GameBeaten" node_paths=PackedStringArray("animationPlayer", "hoverAudioplayer", "clickAudioplayer") instance=ExtResource("33_tua3q")]
layout_mode = 0
offset_left = 1004.0
offset_top = 571.0
offset_right = 1158.0
offset_bottom = 623.0
text = "Continue"
animationPlayer = NodePath("../../BossRelicDisplay/ContinueButton/AnimationPlayer")
hoverAudioplayer = NodePath("../../BossRelicDisplay/ContinueButton/HoverAudioPlayer")
clickAudioplayer = NodePath("../../BossRelicDisplay/ContinueButton/ClickAudioPlayer")
grabFocus = true

[node name="CardSelectionUI" parent="UIOverLays" node_paths=PackedStringArray("deckViewUI") instance=ExtResource("42_3aqt8")]
layout_mode = 1
offset_left = -5.0
offset_top = -4.0
offset_right = -5.0
offset_bottom = -4.0
scale = Vector2(1.01, 1.01)
deckViewUI = NodePath("../DeckView")
cards = []

[node name="GameOverScreen" parent="UIOverLays" node_paths=PackedStringArray("debtReward") instance=ExtResource("15_ovghg")]
visible = false
layout_mode = 1
offset_left = -3.0
offset_top = 2.0
offset_right = -3.0
offset_bottom = 2.0
debtReward = NodePath("../DebtProgressBar")

[node name="DeckView" parent="UIOverLays" groups=["DeckView"] instance=ExtResource("32_fnn8m")]
visible = false
layout_mode = 1

[node name="LevelComplete" parent="UIOverLays" instance=ExtResource("45_pl1xl")]
visible = false

[node name="PlayableCards" type="Control" parent="UIOverLays" node_paths=PackedStringArray("showUI", "button")]
visible = false
anchors_preset = 0
script = ExtResource("37_635hs")
showUI = NodePath("CheckBox")
button = NodePath("Button")
fadeOutDelay = 0.25

[node name="Background" type="TextureRect" parent="UIOverLays/PlayableCards"]
modulate = Color(0, 0, 0, 0.568627)
layout_mode = 0
offset_left = -10.0
offset_right = 1922.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("28_ib6gn")
expand_mode = 2
flip_h = true
flip_v = true

[node name="Panel" type="Panel" parent="UIOverLays/PlayableCards"]
layout_mode = 0
offset_left = 457.0
offset_top = 367.0
offset_right = 1481.0
offset_bottom = 698.0
theme = ExtResource("18_y5ido")

[node name="Foreground" type="TextureRect" parent="UIOverLays/PlayableCards"]
visible = false
modulate = Color(0.560784, 0.560784, 0.560784, 1)
layout_mode = 0
offset_left = 460.0
offset_top = 367.0
offset_right = 1483.0
offset_bottom = 696.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("28_ib6gn")
expand_mode = 2
flip_h = true
flip_v = true

[node name="VBoxContainer" type="VBoxContainer" parent="UIOverLays/PlayableCards"]
layout_mode = 0
offset_left = 511.0
offset_top = 408.0
offset_right = 1411.0
offset_bottom = 566.0

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/PlayableCards/VBoxContainer"]
custom_minimum_size = Vector2(845, 50)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "You still have cards you can play. Are you sure you want to end your turn? Most 0 cost cards are worth playing"
fit_content = true

[node name="Button" type="Button" parent="UIOverLays/PlayableCards"]
layout_mode = 0
offset_left = 762.0
offset_top = 619.0
offset_right = 1035.0
offset_bottom = 678.0
theme = ExtResource("16_m0mlx")
text = "Continue"

[node name="CheckBox" type="CheckBox" parent="UIOverLays/PlayableCards"]
layout_mode = 0
offset_left = 768.0
offset_top = 574.0
offset_right = 1029.0
offset_bottom = 606.0
theme_override_font_sizes/font_size = 30
text = "Dont show me this again"

[node name="HighScoreDisplay" parent="UIOverLays" instance=ExtResource("48_ckeue")]
visible = false
texture_filter = 1
layout_mode = 1
offset_left = -21.0
offset_top = 12.0
offset_right = -21.0
offset_bottom = 12.0

[node name="RelicSelection" parent="UIOverLays" instance=ExtResource("37_ut3ll")]
visible = false

[node name="DebtProgressBar" parent="UIOverLays" instance=ExtResource("48_2ib3b")]
visible = false
offset_left = -1.0
offset_top = 3.0
offset_right = -1.0
offset_bottom = 3.0

[node name="Tutorial2" type="Control" parent="UIOverLays"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="UIOverLays/Tutorial2"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ActivatableRelicUi" parent="UIOverLays" instance=ExtResource("54_tmomu")]
layout_mode = 1
offset_left = -15.0
offset_top = 152.0
offset_right = -15.0
offset_bottom = 152.0
relicResource = ExtResource("50_3mq61")

[node name="RelicHolder" parent="UIOverLays" groups=["RelicHolder"] instance=ExtResource("16_qkjnw")]
layout_mode = 1
offset_left = 91.0
offset_top = 94.0
offset_right = 91.0
offset_bottom = 94.0
metadata/_edit_use_anchors_ = true

[node name="SettingsMenu" parent="." instance=ExtResource("39_btpum")]
metadata/_edit_use_anchors_ = true

[node name="Camera2D" parent="." instance=ExtResource("39_3yyxa")]
position = Vector2(960, 540)

[node name="JingleAchievementAudioPlayer" parent="." instance=ExtResource("51_n61nv")]
stream = ExtResource("46_uq45g")
maxValue = 20.0
