[gd_scene load_steps=40 format=3 uid="uid://brvirf84hjie1"]

[ext_resource type="Script" path="res://gamemanager/GameManager.cs" id="1_5jnm2"]
[ext_resource type="Script" path="res://levels/LevelResource.cs" id="2_iphd8"]
[ext_resource type="Resource" uid="uid://b3grjg3l83q21" path="res://cards/cardResources/cardLists/CardPool.tres" id="2_uqcxx"]
[ext_resource type="Resource" uid="uid://dvafs8mkpm6dl" path="res://relics/RelicLists/RelicTestPool.tres" id="3_niyuq"]
[ext_resource type="Resource" uid="uid://dqyh1awc8okrc" path="res://cards/cardResources/cardLists/StarterDeck.tres" id="3_tlo67"]
[ext_resource type="PackedScene" uid="uid://dtbf03ekre5ex" path="res://match/MatchBoard.tscn" id="5_4m14m"]
[ext_resource type="PackedScene" uid="uid://ccu0jen0fteje" path="res://hand/Deck.tscn" id="6_tl444"]
[ext_resource type="Resource" uid="uid://dbq6lsiphqhd2" path="res://cards/cardResources/cardLists/CardListTest.tres" id="7_vdncp"]
[ext_resource type="PackedScene" uid="uid://bfp4ni22x3w6u" path="res://hand/hand.tscn" id="8_m8idd"]
[ext_resource type="PackedScene" uid="uid://c563hncch4yj3" path="res://hand/Discard.tscn" id="9_o6m7d"]
[ext_resource type="PackedScene" uid="uid://bm6smnkgl28wr" path="res://hand/Mana.tscn" id="10_4f0tc"]
[ext_resource type="PackedScene" uid="uid://1l7l6f7wv6gr" path="res://match/score/Score.tscn" id="11_nsha1"]
[ext_resource type="PackedScene" uid="uid://bil345m4mcmmj" path="res://UI/NewTurnButton.tscn" id="13_hie55"]
[ext_resource type="AudioStream" uid="uid://chm1wbxd0tacb" path="res://sound/music/ChillLofiR.mp3" id="13_oa770"]
[ext_resource type="PackedScene" uid="uid://cxavdfi52bnxv" path="res://UI/CardSelectionUI.tscn" id="14_31k88"]
[ext_resource type="PackedScene" uid="uid://mplh7y2efw3m" path="res://UI/GameOverScreen.tscn" id="15_ovghg"]
[ext_resource type="PackedScene" uid="uid://cmj3k4irtmxwc" path="res://relics/RelicHolder.tscn" id="16_qkjnw"]
[ext_resource type="Texture2D" uid="uid://dyfuhusnktxnc" path="res://placeholders/questionmark.png" id="16_rcb0t"]
[ext_resource type="Script" path="res://UI/TutorialScreen.cs" id="17_nfscp"]
[ext_resource type="Texture2D" uid="uid://bwuceu7gqp8u6" path="res://placeholders/red-arrow-png-36953.png" id="17_so8o5"]
[ext_resource type="StyleBox" uid="uid://bkqr0iynl6gtr" path="res://UI/Themes/TutorialStyleBox.tres" id="18_uicyl"]
[ext_resource type="Texture2D" uid="uid://bdhybcy6tcg12" path="res://placeholders/cards/square.png" id="18_vk04q"]
[ext_resource type="Theme" uid="uid://cb56mr55sbqyi" path="res://UI/Themes/UITheme.tres" id="18_y5ido"]
[ext_resource type="Texture2D" uid="uid://br4ldam3vc7v3" path="res://placeholders/tutorial/Screenshot 2024-01-02 153911.png" id="20_2g6nx"]
[ext_resource type="Texture2D" uid="uid://c4bqm3aiirl78" path="res://placeholders/tutorial/Screenshot 2023-12-19 090925.png" id="20_cw8l2"]
[ext_resource type="Texture2D" uid="uid://lp4raqd5t3v5" path="res://placeholders/tutorial/Screenshot 2023-12-15 082252.png" id="21_1sem2"]
[ext_resource type="Texture2D" uid="uid://cja74nrffthkl" path="res://placeholders/tutorial/BlackGem.png" id="22_hisef"]
[ext_resource type="PackedScene" uid="uid://cu53i2w7x5pwc" path="res://match/score/Mult.tscn" id="27_tsj0a"]
[ext_resource type="PackedScene" uid="uid://cu3n4oo2vkoxy" path="res://UI/Recipe/BossRecipeUI.tscn" id="29_a8e6p"]

[sub_resource type="Resource" id="Resource_nv7p6"]
script = ExtResource("2_iphd8")
score = 500
makeRandomBossRecipe = false

[sub_resource type="Resource" id="Resource_tq7p3"]
script = ExtResource("2_iphd8")
score = 1000
makeRandomBossRecipe = false

[sub_resource type="Resource" id="Resource_y5jai"]
script = ExtResource("2_iphd8")
score = 1500
makeRandomBossRecipe = false

[sub_resource type="Resource" id="Resource_66dt5"]
script = ExtResource("2_iphd8")
score = 2000
makeRandomBossRecipe = true

[sub_resource type="Resource" id="Resource_sq5lj"]
script = ExtResource("2_iphd8")
score = 3000
makeRandomBossRecipe = false

[sub_resource type="Resource" id="Resource_n37t5"]
script = ExtResource("2_iphd8")
score = 4000
makeRandomBossRecipe = false

[sub_resource type="Resource" id="Resource_ihien"]
script = ExtResource("2_iphd8")
score = 5000
makeRandomBossRecipe = true

[sub_resource type="Resource" id="Resource_tsje6"]
script = ExtResource("2_iphd8")
score = 6500
makeRandomBossRecipe = false

[sub_resource type="Resource" id="Resource_ohlet"]
script = ExtResource("2_iphd8")
score = 8000
makeRandomBossRecipe = false

[sub_resource type="Resource" id="Resource_qnqmx"]
script = ExtResource("2_iphd8")
score = 10000
makeRandomBossRecipe = true

[node name="game" type="Node2D" node_paths=PackedStringArray("newCardSelection", "recipeUI", "gameOverScreen", "score", "relicHolderUI")]
position = Vector2(-1, 0)
script = ExtResource("1_5jnm2")
newCardSelection = NodePath("UIOverLays/CardSelectionUI")
recipeUI = NodePath("BossRecipeUI")
gameOverScreen = NodePath("UIOverLays/GameOverScreen")
score = NodePath("Score")
relicHolderUI = NodePath("RelicHolder")
relicResources = Array[Resource]([])
levels = Array[Resource]([SubResource("Resource_nv7p6"), SubResource("Resource_tq7p3"), SubResource("Resource_y5jai"), SubResource("Resource_66dt5"), SubResource("Resource_sq5lj"), SubResource("Resource_n37t5"), SubResource("Resource_ihien"), SubResource("Resource_tsje6"), SubResource("Resource_ohlet"), SubResource("Resource_qnqmx")])
cardPool = ExtResource("2_uqcxx")
relicList = ExtResource("3_niyuq")
defaultCardList = ExtResource("3_tlo67")

[node name="MatchBoard" parent="." node_paths=PackedStringArray("hand", "mana", "score") instance=ExtResource("5_4m14m")]
unique_name_in_owner = true
position = Vector2(695, 144)
sizeY = 5
hand = NodePath("../Hand")
mana = NodePath("../Mana")
score = NodePath("../Score")

[node name="Deck" parent="." node_paths=PackedStringArray("hand", "discard", "gameManager") instance=ExtResource("6_tl444")]
position = Vector2(1774, 889)
scale = Vector2(0.5, 0.5)
hand = NodePath("../Hand")
allCards = Array[Resource]([])
cardList = ExtResource("7_vdncp")
discard = NodePath("../Discard")
loadDeckFromGlobal = true
gameManager = NodePath("..")

[node name="Discard" parent="." instance=ExtResource("9_o6m7d")]
position = Vector2(137, 910)
scale = Vector2(0.5, 0.5)

[node name="Mana" parent="." groups=["Mana"] instance=ExtResource("10_4f0tc")]
unique_name_in_owner = true
position = Vector2(1595, 637)

[node name="Score" parent="." node_paths=PackedStringArray("multUI", "gameManager", "bossRecipeUI") groups=["Score"] instance=ExtResource("11_nsha1")]
unique_name_in_owner = true
position = Vector2(1511, 270)
multUI = NodePath("../Mult")
gameManager = NodePath("..")
bossRecipeUI = NodePath("../BossRecipeUI")

[node name="Hand" parent="." node_paths=PackedStringArray("discard", "matchBoard", "deck", "mana", "gameManager") groups=["Hand"] instance=ExtResource("8_m8idd")]
unique_name_in_owner = true
position = Vector2(951, 895)
scale = Vector2(1.5, 1.5)
discard = NodePath("../Discard")
matchBoard = NodePath("../MatchBoard")
deck = NodePath("../Deck")
mana = NodePath("../Mana")
gameManager = NodePath("..")
width = 900

[node name="Mult" parent="." instance=ExtResource("27_tsj0a")]
visible = false
offset_left = 1358.0
offset_top = 558.0
offset_right = 1358.0
offset_bottom = 558.0

[node name="NewTurnButton" parent="." instance=ExtResource("13_hie55")]
unique_name_in_owner = true
offset_left = 1684.0
offset_top = 623.0
offset_right = 1869.0
offset_bottom = 680.0

[node name="RelicHolder" parent="." instance=ExtResource("16_qkjnw")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_oa770")
volume_db = -80.0
autoplay = true

[node name="UIOverLays" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="TutorialScreen" type="Control" parent="UIOverLays" node_paths=PackedStringArray("textureButton")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("17_nfscp")
textureButton = NodePath("../TutorialButton")

[node name="TextureRect" type="TextureRect" parent="UIOverLays/TutorialScreen"]
modulate = Color(0, 0, 0, 0.301961)
layout_mode = 2
offset_left = -10.0
offset_right = 1922.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("18_vk04q")
expand_mode = 2
flip_h = true
flip_v = true

[node name="GemsTutorial" type="Control" parent="UIOverLays/TutorialScreen"]
anchors_preset = 0
offset_left = 29.0
offset_top = 115.0
offset_right = 29.0
offset_bottom = 115.0

[node name="VBoxContainer" type="VBoxContainer" parent="UIOverLays/TutorialScreen/GemsTutorial"]
layout_mode = 0
offset_left = -9.0
offset_top = 68.0
offset_right = 291.0
offset_bottom = 667.0

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/TutorialScreen/GemsTutorial/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 30
text = "Types of ingredients"
fit_content = true

[node name="ManaGemTutorial" type="Control" parent="UIOverLays/TutorialScreen/GemsTutorial/VBoxContainer"]
custom_minimum_size = Vector2(300, 125)
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="UIOverLays/TutorialScreen/GemsTutorial/VBoxContainer/ManaGemTutorial"]
layout_mode = 0
offset_top = 4.0
offset_right = 171.0
offset_bottom = 119.0
theme = ExtResource("18_y5ido")
text = "Mana infused ingredients will give you a mana if you match them
"

[node name="TextureRect" type="TextureRect" parent="UIOverLays/TutorialScreen/GemsTutorial/VBoxContainer/ManaGemTutorial"]
layout_mode = 0
offset_left = 180.0
offset_top = 10.0
offset_right = 283.0
offset_bottom = 108.0
texture = ExtResource("20_cw8l2")

[node name="CardGemTutorial" type="Control" parent="UIOverLays/TutorialScreen/GemsTutorial/VBoxContainer"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="UIOverLays/TutorialScreen/GemsTutorial/VBoxContainer/CardGemTutorial"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 174.0
offset_bottom = 139.0
theme = ExtResource("18_y5ido")
text = "Card infused ingredients will draw a card into your hand if you match them
"

[node name="TextureRect" type="TextureRect" parent="UIOverLays/TutorialScreen/GemsTutorial/VBoxContainer/CardGemTutorial"]
layout_mode = 0
offset_left = 180.0
offset_top = 10.0
offset_right = 283.0
offset_bottom = 108.0
texture = ExtResource("21_1sem2")

[node name="ComboGemTutorial2" type="Control" parent="UIOverLays/TutorialScreen/GemsTutorial/VBoxContainer"]
custom_minimum_size = Vector2(300, 140)
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="UIOverLays/TutorialScreen/GemsTutorial/VBoxContainer/ComboGemTutorial2"]
layout_mode = 0
offset_top = 4.0
offset_right = 171.0
offset_bottom = 132.695
theme = ExtResource("18_y5ido")
text = "Combo infused ingredients will give increasing points with each match
"

[node name="TextureRect" type="TextureRect" parent="UIOverLays/TutorialScreen/GemsTutorial/VBoxContainer/ComboGemTutorial2"]
layout_mode = 0
offset_left = 180.0
offset_top = 10.0
offset_right = 283.0
offset_bottom = 108.0
texture = ExtResource("20_2g6nx")

[node name="BlackGemTutorial" type="Control" parent="UIOverLays/TutorialScreen/GemsTutorial/VBoxContainer"]
custom_minimum_size = Vector2(300, 125)
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="UIOverLays/TutorialScreen/GemsTutorial/VBoxContainer/BlackGemTutorial"]
layout_mode = 0
offset_top = 4.0
offset_right = 175.0
offset_bottom = 181.0
theme = ExtResource("18_y5ido")
text = "Black (burnt) ingredients are bad, they are unmatchable and unmovable, altho they can be destroyed
"

[node name="TextureRect" type="TextureRect" parent="UIOverLays/TutorialScreen/GemsTutorial/VBoxContainer/BlackGemTutorial"]
layout_mode = 0
offset_left = 180.0
offset_top = 10.0
offset_right = 283.0
offset_bottom = 108.0
texture = ExtResource("22_hisef")

[node name="TurnsTutorial" type="Control" parent="UIOverLays/TutorialScreen"]
anchors_preset = 0
offset_left = 1468.0
offset_top = 288.0
offset_right = 1468.0
offset_bottom = 288.0

[node name="RedArrow" type="TextureRect" parent="UIOverLays/TutorialScreen/TurnsTutorial"]
layout_mode = 0
offset_left = 82.0
offset_top = 84.0001
offset_right = 482.0
offset_bottom = 457.0
rotation = -2.44521
scale = Vector2(0.282487, 0.282487)
texture = ExtResource("17_so8o5")

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/TutorialScreen/TurnsTutorial"]
layout_mode = 0
offset_left = -236.0
offset_top = -64.0
offset_right = 19.0
offset_bottom = 91.0
theme = ExtResource("18_y5ido")
text = "This is the number of turns you have to complete the level, if you run out of turns you will start losing hearts, you lose when you run out of hearts"

[node name="MoneyTutorial" type="Control" parent="UIOverLays/TutorialScreen"]
anchors_preset = 0
offset_left = 1498.0
offset_top = 430.0
offset_right = 1498.0
offset_bottom = 430.0
rotation = -0.333073

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/TutorialScreen/MoneyTutorial"]
layout_mode = 0
offset_left = -117.445
offset_top = -73.4343
offset_right = 54.5549
offset_bottom = 79.5657
rotation = 0.331085
theme = ExtResource("18_y5ido")
text = "This is your money, if you complete the level early you get a small bonus."

[node name="RedArrow" type="TextureRect" parent="UIOverLays/TutorialScreen/MoneyTutorial"]
layout_mode = 0
offset_left = 93.8188
offset_top = 65.2606
offset_right = 493.819
offset_bottom = 438.261
rotation = -2.6869
scale = Vector2(0.282487, 0.282487)
texture = ExtResource("17_so8o5")

[node name="ScoreTutorial" type="Control" parent="UIOverLays/TutorialScreen"]
visible = false
anchors_preset = 0
offset_left = 1360.0
offset_top = 223.0
offset_right = 1360.0
offset_bottom = 223.0
rotation = 0.40695

[node name="RedArrow" type="TextureRect" parent="UIOverLays/TutorialScreen/ScoreTutorial"]
layout_mode = 0
offset_left = 82.0
offset_top = 84.0001
offset_right = 482.0
offset_bottom = 457.0
rotation = -2.44521
scale = Vector2(0.282487, 0.282487)
texture = ExtResource("17_so8o5")

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/TutorialScreen/ScoreTutorial"]
layout_mode = 0
offset_left = -137.432
offset_top = 22.2111
offset_right = 2.56763
offset_bottom = 107.211
rotation = -0.392855
theme = ExtResource("18_y5ido")
text = "This is your progress for the level"

[node name="MultTurorial" type="Control" parent="UIOverLays/TutorialScreen"]
layout_mode = 3
anchors_preset = 0
offset_left = 1494.0
offset_top = 187.0
offset_right = 1494.0
offset_bottom = 187.0
rotation = 0.40695

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/TutorialScreen/MultTurorial"]
layout_mode = 0
offset_left = -151.554
offset_top = -76.2399
offset_right = 72.4463
offset_bottom = 65.7601
rotation = -0.400267
theme_override_styles/normal = ExtResource("18_uicyl")
text = "This is your score mulitplier, you gain mult with each match but resets when you end each turn"

[node name="RedArrow" type="TextureRect" parent="UIOverLays/TutorialScreen/MultTurorial"]
layout_mode = 0
offset_left = 144.621
offset_top = -38.3765
offset_right = 544.621
offset_bottom = 334.624
rotation = -2.71035
scale = Vector2(0.282487, 0.282487)
texture = ExtResource("17_so8o5")

[node name="GridTutorial" type="Control" parent="UIOverLays/TutorialScreen"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 520.0
offset_top = 445.0
offset_right = 520.0
offset_bottom = 445.0
rotation = -0.0267641

[node name="RedArrow" type="TextureRect" parent="UIOverLays/TutorialScreen/GridTutorial"]
layout_mode = 0
offset_left = 82.0
offset_top = 84.0001
offset_right = 482.0
offset_bottom = 457.0
rotation = -2.44521
scale = Vector2(0.282487, 0.282487)
texture = ExtResource("17_so8o5")

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/TutorialScreen/GridTutorial"]
layout_mode = 0
offset_left = -210.676
offset_top = -28.9792
offset_right = 13.3245
offset_bottom = 113.021
theme_override_styles/normal = ExtResource("18_uicyl")
text = "This is the match 3 grid, make matches to advance your score to clear the level"

[node name="ManaTurorial" type="Control" parent="UIOverLays/TutorialScreen"]
layout_mode = 3
anchors_preset = 0
offset_left = 1383.0
offset_top = 621.0
offset_right = 1383.0
offset_bottom = 621.0
rotation = -0.0267641

[node name="RedArrow" type="TextureRect" parent="UIOverLays/TutorialScreen/ManaTurorial"]
layout_mode = 0
offset_left = 82.0
offset_top = 84.0001
offset_right = 482.0
offset_bottom = 457.0
rotation = -2.44521
scale = Vector2(0.282487, 0.282487)
texture = ExtResource("17_so8o5")

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/TutorialScreen/ManaTurorial"]
layout_mode = 0
offset_left = -218.0
offset_top = -48.0
offset_right = 18.0
offset_bottom = 26.0
rotation = 0.0259918
theme_override_styles/normal = ExtResource("18_uicyl")
text = "This is your mana it can be used to play cards"

[node name="HandTurorial" type="Control" parent="UIOverLays/TutorialScreen"]
layout_mode = 3
anchors_preset = 0
offset_left = 541.0
offset_top = 877.0
offset_right = 541.0
offset_bottom = 877.0

[node name="RedArrow" type="TextureRect" parent="UIOverLays/TutorialScreen/HandTurorial"]
layout_mode = 0
offset_left = 82.0
offset_top = 84.0001
offset_right = 482.0
offset_bottom = 457.0
rotation = -2.44521
scale = Vector2(0.282487, 0.282487)
texture = ExtResource("17_so8o5")

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/TutorialScreen/HandTurorial"]
layout_mode = 0
offset_left = -211.0
offset_top = -29.0
offset_right = 13.0
offset_bottom = 90.0
theme_override_styles/normal = ExtResource("18_uicyl")
text = "Play cards to make matches and earn points. Cards have a mana cost in the top left"

[node name="EndTurnTutorial" type="Control" parent="UIOverLays/TutorialScreen"]
layout_mode = 3
anchors_preset = 0
offset_left = 1885.0
offset_top = 501.0
offset_right = 1885.0
offset_bottom = 501.0

[node name="RichTextLabel" type="RichTextLabel" parent="UIOverLays/TutorialScreen/EndTurnTutorial"]
layout_mode = 0
offset_left = -215.0
offset_top = -62.0
offset_right = 13.0
offset_bottom = 71.0
theme_override_styles/normal = ExtResource("18_uicyl")
text = "This will end the current turn, this will give you a new hand of cards and reset your mana"

[node name="RedArrow" type="TextureRect" parent="UIOverLays/TutorialScreen/EndTurnTutorial"]
layout_mode = 0
offset_left = -114.0
offset_top = 87.0
offset_right = 286.0
offset_bottom = 460.0
rotation = -0.860762
scale = Vector2(0.282487, 0.282487)
texture = ExtResource("17_so8o5")

[node name="TutorialButton" type="TextureButton" parent="UIOverLays"]
layout_mode = 0
offset_left = 4.0
offset_top = 69.0
offset_right = 404.0
offset_bottom = 469.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("16_rcb0t")

[node name="CardSelectionUI" parent="UIOverLays" node_paths=PackedStringArray("gameManager", "levelPassedText") instance=ExtResource("14_31k88")]
visible = false
layout_mode = 1
gameManager = NodePath("../..")
levelPassedText = Array[Resource]([])

[node name="GameOverScreen" parent="UIOverLays" instance=ExtResource("15_ovghg")]
visible = false
layout_mode = 1

[node name="BossRecipeUI" parent="." instance=ExtResource("29_a8e6p")]
visible = false
offset_left = 1358.0
offset_top = 59.0
offset_right = 1358.0
offset_bottom = 59.0
