[gd_scene load_steps=23 format=3 uid="uid://dgfos0wevjgpv"]

[ext_resource type="Script" path="res://gamemanager/HomeGameManager.cs" id="1_8wsnh"]
[ext_resource type="PackedScene" uid="uid://2av55t0yxy4e" path="res://UI/DayOverUI.tscn" id="1_xjb1y"]
[ext_resource type="PackedScene" uid="uid://bbshug8s4ulor" path="res://UI/Status.tscn" id="2_eaxi2"]
[ext_resource type="Resource" uid="uid://b3grjg3l83q21" path="res://cards/cardResources/cardLists/CardPool.tres" id="2_hntlq"]
[ext_resource type="Resource" uid="uid://bcelpenpmwhtr" path="res://relics/RelicLists/RelicPool.tres" id="3_5vuys"]
[ext_resource type="Resource" uid="uid://dqyh1awc8okrc" path="res://cards/cardResources/cardLists/StarterCardList.tres" id="3_31lnn"]
[ext_resource type="PackedScene" uid="uid://cxavdfi52bnxv" path="res://UI/Selection/CardSelectionUI.tscn" id="4_v1i61"]
[ext_resource type="Texture2D" uid="uid://cc8kht2epbt2g" path="res://placeholders/Honme.png" id="5_i4llw"]
[ext_resource type="Script" path="res://cards/cardResources/movementCards/SwitchCardEffect.cs" id="7_e5l0a"]
[ext_resource type="Script" path="res://cards/cardResources/core/CardResource.cs" id="8_n1ouh"]
[ext_resource type="Script" path="res://cards/cardResources/movementCards/SwitchVertCardEffect.cs" id="9_hebao"]
[ext_resource type="Script" path="res://cards/cardResources/movementCards/SwitchHorizCardEffect.cs" id="10_k3anh"]
[ext_resource type="Texture2D" uid="uid://j3ybt36fv2yv" path="res://cards/cardResources/cardArt/Switch-horizontal.png" id="10_qx4mo"]
[ext_resource type="Theme" uid="uid://decpltn4recv4" path="res://UI/Themes/ButtonTheme.tres" id="14_ap4t7"]
[ext_resource type="PackedScene" uid="uid://bktkdd4va45a8" path="res://UI/DeckView/DeckView.tscn" id="14_ujune"]
[ext_resource type="PackedScene" uid="uid://ts55nghwgqu3" path="res://UI/Selection/RelicSelection.tscn" id="16_v1rpc"]

[sub_resource type="Resource" id="Resource_pbwlf"]
resource_local_to_scene = true
script = ExtResource("7_e5l0a")
Range = 1.0
Value = -1
BlackGems = 0
ManaGems = 0
CardGems = 0
CoinGems = 0
DrawCards = 0
CardsToDiscard = 0
canTargetBlackGems = true
consume = false
retain = false
effectGemType = 0

[sub_resource type="Resource" id="Resource_d7xqc"]
resource_local_to_scene = true
script = ExtResource("8_n1ouh")
Title = "Switch"
Description = "Switch positions of two directly adjacent orbs"
Cost = 1
rarity = 0
coinCost = 0
cardEffect = SubResource("Resource_pbwlf")

[sub_resource type="Resource" id="Resource_lv7q0"]
script = ExtResource("9_hebao")
Range = 1.0
Value = -1
BlackGems = 0
ManaGems = 0
CardGems = 0
CoinGems = 0
DrawCards = 0
CardsToDiscard = 0
canTargetBlackGems = true
consume = false
retain = false
effectGemType = 0

[sub_resource type="Resource" id="Resource_uahnf"]
resource_local_to_scene = true
script = ExtResource("8_n1ouh")
Title = "Switch Vertical"
Description = "Switch positions of two vertically adjacent ingredients"
Cost = 1
rarity = 0
coinCost = 0
cardEffect = SubResource("Resource_lv7q0")

[sub_resource type="Resource" id="Resource_ym5bx"]
script = ExtResource("10_k3anh")
Range = 1.0
Value = -1
BlackGems = 0
ManaGems = 0
CardGems = 0
CoinGems = 0
DrawCards = 0
CardsToDiscard = 0
canTargetBlackGems = true
consume = false
retain = false
effectGemType = 0

[sub_resource type="Resource" id="Resource_erse6"]
resource_local_to_scene = true
script = ExtResource("8_n1ouh")
Title = "Switch Horiz"
Description = "Switch positions of two horizontally adjacent ingredients"
Cost = 1
rarity = 0
Picture = ExtResource("10_qx4mo")
coinCost = 0
cardEffect = SubResource("Resource_ym5bx")

[node name="Home" type="Node2D" node_paths=PackedStringArray("status", "dayOver", "newCardSelection", "button", "deckViewUI")]
script = ExtResource("1_8wsnh")
status = NodePath("Status")
dayOver = NodePath("DayOverUI")
newCardSelection = NodePath("CardSelectionUI")
button = NodePath("Button")
deckViewUI = NodePath("DeckView")
cardPool = ExtResource("2_hntlq")
relicList = ExtResource("3_5vuys")
defaultCardList = ExtResource("3_31lnn")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1.0
offset_top = -103.0
offset_right = 3849.0
offset_bottom = 2481.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_i4llw")

[node name="DayOverUI" parent="." node_paths=PackedStringArray("gameManager", "relicSelection", "deckListUI") instance=ExtResource("1_xjb1y")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.00003
offset_top = -342.0
offset_right = -8.00003
offset_bottom = -342.0
scale = Vector2(1.5, 1.5)
gameManager = NodePath("..")
upgradedSwitchCard = SubResource("Resource_d7xqc")
vertSwitchCard = SubResource("Resource_uahnf")
horizSwitchCard = SubResource("Resource_erse6")
relicSelection = NodePath("../RelicSelection")
deckListUI = NodePath("../DeckView")

[node name="Status" parent="." node_paths=PackedStringArray("gameManager") instance=ExtResource("2_eaxi2")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1771.0
offset_top = 66.0
offset_right = 1771.0
offset_bottom = 66.0
grow_horizontal = 0
gameManager = NodePath("..")

[node name="CardSelectionUI" parent="." node_paths=PackedStringArray("deckViewUI") instance=ExtResource("4_v1i61")]
visible = false
deckViewUI = NodePath("../DeckView")

[node name="Button" type="Button" parent="."]
offset_left = 86.0
offset_top = 519.0
offset_right = 342.0
offset_bottom = 596.0
theme = ExtResource("14_ap4t7")
theme_override_font_sizes/font_size = 50
text = "View Deck"

[node name="DeckView" parent="." instance=ExtResource("14_ujune")]
visible = false

[node name="RelicSelection" parent="." instance=ExtResource("16_v1rpc")]
visible = false
