[gd_scene load_steps=10 format=3 uid="uid://bkqo6c37ee7t7"]

[ext_resource type="Script" path="res://UI/MainMenu.cs" id="1_ro6go"]
[ext_resource type="PackedScene" uid="uid://brvirf84hjie1" path="res://mainScenes/game.tscn" id="2_g2ipy"]
[ext_resource type="PackedScene" uid="uid://c1vcw8het36xd" path="res://mainScenes/DeckSelectionPicker.tscn" id="3_3ea2j"]
[ext_resource type="PackedScene" uid="uid://c5lhdf87xxt55" path="res://mainMenu/CoffeeBean.tscn" id="3_3tqas"]
[ext_resource type="Texture2D" uid="uid://bdhybcy6tcg12" path="res://placeholders/cards/square.png" id="3_qt6ch"]
[ext_resource type="Theme" uid="uid://3d6t3ubetydb" path="res://UI/Themes/ButtonTheme.tres" id="5_y52an"]
[ext_resource type="Script" path="res://UI/SceneLoaderButton.cs" id="7_mbdpe"]
[ext_resource type="PackedScene" uid="uid://bk057h7ksmnub" path="res://UI/global/SettingsMenu.tscn" id="7_vbbet"]
[ext_resource type="Theme" uid="uid://cb56mr55sbqyi" path="res://UI/Themes/UITheme.tres" id="8_e2q8p"]

[node name="MainMenu" type="Node2D" node_paths=PackedStringArray("quickPlayButton", "deckSelectionButton", "zenModButton", "beanHolder")]
script = ExtResource("1_ro6go")
quickPlayButton = NodePath("VBoxContainer2/quickstart")
deckSelectionButton = NodePath("VBoxContainer2/deckSelection")
zenModButton = NodePath("VBoxContainer2/zenMode")
gameScene = ExtResource("2_g2ipy")
deckSelectionScene = ExtResource("3_3ea2j")
beanScene = ExtResource("3_3tqas")
numberOfBeans = 50
beanHolder = NodePath("BeanHolder")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.156863, 0.172549, 0.2, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = 1.0
offset_right = 1925.0
offset_bottom = 1079.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qt6ch")

[node name="BeanHolder" type="Node2D" parent="."]

[node name="CoffeeBean" parent="BeanHolder" instance=ExtResource("3_3tqas")]
visible = false
rotation = -0.575959
rotateSpeed = 20.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 482.0
offset_top = 143.0
offset_right = 1508.0
offset_bottom = 473.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 120
bbcode_enabled = true
text = "[center]Beans of Production[/center]"
fit_content = true
scroll_active = false

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
offset_left = 658.0
offset_top = 492.0
offset_right = 1360.0
offset_bottom = 719.0

[node name="quickstart" type="Button" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("5_y52an")
text = "Quick Start (First time playing)"

[node name="zenMode" type="Button" parent="VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("5_y52an")
text = "Zen Mode"

[node name="deckSelection" type="Button" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("5_y52an")
text = "Advanced Mode"

[node name="MetaProgression" type="Button" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("5_y52an")
text = "Meta Progression"
script = ExtResource("7_mbdpe")
sceneString = "res://mainScenes/MetaProgressionUI.tscn"

[node name="SettingsMenu" parent="." instance=ExtResource("7_vbbet")]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 711.0
offset_top = 757.0
offset_right = 1308.0
offset_bottom = 868.0
theme = ExtResource("8_e2q8p")
text = "This game collects game play data. This data is anonymous and its very helpful to balance the game, but it can be disabled in the settings menu if desired"
