[gd_scene load_steps=39 format=3 uid="uid://1mkauieyg1gv"]

[ext_resource type="Script" path="res://gamemanager/GameManager.cs" id="1_hbgts"]
[ext_resource type="Resource" uid="uid://qhphks7awow3" path="res://dialogue/final/bossDialouge/HighScoreWon.dialogue" id="2_c46cg"]
[ext_resource type="Resource" uid="uid://j5jvqglwwmbo" path="res://dialogue/final/bossDialouge/HighScoreLost.dialogue" id="3_ncap0"]
[ext_resource type="Resource" uid="uid://cbno64gc8kxnf" path="res://levels/LevelList.tres" id="4_dpxcl"]
[ext_resource type="Resource" uid="uid://bewp1ndgxw4gx" path="res://relics/bossRelics/BossRelicList.tres" id="5_kperk"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_resource.gd" id="6_xkcla"]
[ext_resource type="Resource" uid="uid://c2mnm127ucxow" path="res://dialogue/final/bossDialouge/CustomerComplaint.dialogue" id="8_8ft42"]
[ext_resource type="Resource" uid="uid://bcelpenpmwhtr" path="res://relics/RelicLists/RelicPool.tres" id="9_glrkt"]
[ext_resource type="Texture2D" uid="uid://c8am0hncftugk" path="res://sprites/CoffeeShop/final/cofeeshop3.png" id="10_7rahg"]
[ext_resource type="Texture2D" uid="uid://bdhybcy6tcg12" path="res://sprites/cards/square.png" id="11_psaqn"]
[ext_resource type="PackedScene" uid="uid://dtbf03ekre5ex" path="res://match/MatchBoard.tscn" id="13_3hk7w"]
[ext_resource type="PackedScene" uid="uid://cmj3k4irtmxwc" path="res://relics/RelicHolder.tscn" id="14_jrqgk"]
[ext_resource type="PackedScene" uid="uid://ccu0jen0fteje" path="res://hand/Deck.tscn" id="16_vyvwo"]
[ext_resource type="PackedScene" uid="uid://c563hncch4yj3" path="res://hand/Discard.tscn" id="17_ld7ko"]
[ext_resource type="PackedScene" uid="uid://bfp4ni22x3w6u" path="res://hand/hand.tscn" id="18_l0n6b"]
[ext_resource type="PackedScene" uid="uid://bm6smnkgl28wr" path="res://hand/Mana.tscn" id="19_xkva2"]
[ext_resource type="Texture2D" uid="uid://bse40n4t1va72" path="res://sprites/character/Nick1.png" id="20_2alpw"]
[ext_resource type="PackedScene" uid="uid://1l7l6f7wv6gr" path="res://match/score/Score.tscn" id="21_ch0r1"]
[ext_resource type="PackedScene" uid="uid://df73hn4mndwnd" path="res://UI/EndDayButton.tscn" id="22_cpjjq"]
[ext_resource type="PackedScene" uid="uid://bil345m4mcmmj" path="res://UI/NewTurnButton.tscn" id="23_pa7rm"]
[ext_resource type="PackedScene" uid="uid://bt53pbibh6p76" path="res://UI/Selection/Overtime/OvertimeUI.tscn" id="28_bkf8t"]
[ext_resource type="PackedScene" uid="uid://dd2x7ropd5ole" path="res://UI/core/CustomButton.tscn" id="30_na3e0"]
[ext_resource type="Texture2D" uid="uid://kxohujo46a7y" path="res://sprites/character/Boss.png" id="31_6imdm"]
[ext_resource type="Texture2D" uid="uid://w5b7rnqpx8ec" path="res://sprites/tutorial/arrow_right.png" id="32_em4ah"]
[ext_resource type="Theme" uid="uid://coujnmnth3xr5" path="res://UI/Themes/WoodBoardTheme.tres" id="39_ojs4i"]
[ext_resource type="PackedScene" uid="uid://bktkdd4va45a8" path="res://UI/DeckView/DeckView.tscn" id="42_lbo55"]
[ext_resource type="PackedScene" uid="uid://d3rhwnt70jga4" path="res://relics/activableRelics/ActivatableRelicUI.tscn" id="48_fmyr8"]
[ext_resource type="PackedScene" uid="uid://bk057h7ksmnub" path="res://UI/global/SettingsMenu.tscn" id="49_ldqat"]
[ext_resource type="Resource" uid="uid://vd3hruskw227" path="res://relics/activableRelics/TutorialEnergyActivatableRelic.tres" id="49_ma0ug"]
[ext_resource type="PackedScene" uid="uid://dul64fgsaye3s" path="res://camera/camera_2d.tscn" id="50_ee3q3"]
[ext_resource type="Script" path="res://tutorial/TutorialManager.cs" id="51_263bq"]
[ext_resource type="PackedScene" uid="uid://b62fbck1s7la" path="res://sound/Players/AudioPlayer.tscn" id="51_cdndm"]
[ext_resource type="Script" path="res://tutorial/TutorialScreenNew.cs" id="52_a62bi"]
[ext_resource type="AudioStream" uid="uid://b6otkupkutor3" path="res://sound/rewards/Coin01.mp3" id="52_gfs16"]
[ext_resource type="PackedScene" uid="uid://i5hneqhfej8f" path="res://UI/core/LoadSceneButton.tscn" id="53_8xrvk"]

[sub_resource type="Resource" id="Resource_qopb2"]
script = ExtResource("6_xkcla")
using_states = PackedStringArray()
titles = {}
character_names = PackedStringArray("Bob", "Nathan")
first_title = "1"
lines = {
"1": {
"character": "Bob",
"character_replacements": Array[Dictionary]([]),
"id": "1",
"next_id": "2",
"notes": "",
"tags": PackedStringArray(),
"text": "So how was your first day of work?",
"text_replacements": Array[Dictionary]([]),
"translation_key": "So how was your first day of work?",
"type": &"dialogue"
},
"2": {
"character": "Nathan",
"character_replacements": Array[Dictionary]([]),
"id": "2",
"next_id": "3",
"notes": "",
"tags": PackedStringArray(),
"text": "It wasn't too bad. Using this coffee machine was a bit weird at first but I think I am getting the hang of it",
"text_replacements": Array[Dictionary]([]),
"translation_key": "It wasn't too bad. Using this coffee machine was a bit weird at first but I think I am getting the hang of it",
"type": &"dialogue"
},
"3": {
"character": "Bob",
"character_replacements": Array[Dictionary]([]),
"id": "3",
"next_id": "4",
"notes": "",
"tags": PackedStringArray(),
"text": "Good to hear! I have high hopes for you. My managerial software is telling me that you will be a hard worker.",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Good to hear! I have high hopes for you. My managerial software is telling me that you will be a hard worker.",
"type": &"dialogue"
},
"4": {
"character": "Bob",
"character_replacements": Array[Dictionary]([]),
"id": "4",
"next_id": "5",
"notes": "",
"tags": PackedStringArray(),
"text": "Unlike so many other past employees, no one wants to work these days.",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Unlike so many other past employees, no one wants to work these days.",
"type": &"dialogue"
},
"5": {
"character": "Nathan",
"character_replacements": Array[Dictionary]([]),
"id": "5",
"next_id": "7",
"notes": "",
"tags": PackedStringArray(),
"text": "Yea im not like other employees, I'm different.",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Yea im not like other employees, I'm different.",
"type": &"dialogue"
},
"7": {
"id": "7",
"is_snippet": false,
"next_id": "end",
"type": &"goto"
}
}
raw_text = "Bob: So how was your first day of work?
Nathan: It wasn't too bad. Using this coffee machine was a bit weird at first but I think I am getting the hang of it
Bob: Good to hear! I have high hopes for you. My managerial software is telling me that you will be a hard worker.
Bob: Unlike so many other past employees, no one wants to work these days.
Nathan: Yea im not like other employees, I'm different.

=> END"
metadata/dialogue_manager_version = "2.39.0"

[sub_resource type="Resource" id="Resource_rcc3r"]
script = ExtResource("6_xkcla")
using_states = PackedStringArray()
titles = {}
character_names = PackedStringArray("Nathan", "Bob")
first_title = "1"
lines = {
"1": {
"character": "Nathan",
"character_replacements": Array[Dictionary]([]),
"id": "1",
"next_id": "2",
"notes": "",
"tags": PackedStringArray(),
"text": "So your an AI? I didn't know it was possible to have an AI boss.",
"text_replacements": Array[Dictionary]([]),
"translation_key": "So your an AI? I didn't know it was possible to have an AI boss.",
"type": &"dialogue"
},
"2": {
"character": "Bob",
"character_replacements": Array[Dictionary]([]),
"id": "2",
"next_id": "3",
"notes": "",
"tags": PackedStringArray(),
"text": "Yup, I am apart of a new exiting program started by E-Corp! I am actually the first unit of my kind.",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Yup, I am apart of a new exiting program started by E-Corp! I am actually the first unit of my kind.",
"type": &"dialogue"
},
"3": {
"character": "Nathan",
"character_replacements": Array[Dictionary]([]),
"id": "3",
"next_id": "4",
"notes": "",
"tags": PackedStringArray(),
"text": "Oh wow, I didn't realize that my coffee shop was so special.",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Oh wow, I didn't realize that my coffee shop was so special.",
"type": &"dialogue"
},
"4": {
"character": "Bob",
"character_replacements": Array[Dictionary]([]),
"id": "4",
"next_id": "5",
"notes": "",
"tags": PackedStringArray(),
"text": "I actually manage 702 other coffee shops. While I am having this conversation with you I am also taking stock at 256 shops, making small talk at 98 shops, and firing personel at 28 shops.",
"text_replacements": Array[Dictionary]([]),
"translation_key": "I actually manage 702 other coffee shops. While I am having this conversation with you I am also taking stock at 256 shops, making small talk at 98 shops, and firing personel at 28 shops.",
"type": &"dialogue"
},
"5": {
"character": "Nathan",
"character_replacements": Array[Dictionary]([]),
"id": "5",
"next_id": "6",
"notes": "",
"tags": PackedStringArray(),
"text": "Uh ok cool.",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Uh ok cool.",
"type": &"dialogue"
},
"6": {
"character": "Bob",
"character_replacements": Array[Dictionary]([]),
"id": "6",
"next_id": "8",
"notes": "",
"tags": PackedStringArray(),
"text": "Yes, very it is very cool. I very much enjoyed our session of small talk.",
"text_replacements": Array[Dictionary]([]),
"translation_key": "Yes, very it is very cool. I very much enjoyed our session of small talk.",
"type": &"dialogue"
},
"8": {
"id": "8",
"is_snippet": false,
"next_id": "end",
"type": &"goto"
}
}
raw_text = "Nathan: So your an AI? I didn't know it was possible to have an AI boss.
Bob: Yup, I am apart of a new exiting program started by E-Corp! I am actually the first unit of my kind.
Nathan: Oh wow, I didn't realize that my coffee shop was so special.
Bob: I actually manage 702 other coffee shops. While I am having this conversation with you I am also taking stock at 256 shops, making small talk at 98 shops, and firing personel at 28 shops.
Nathan: Uh ok cool.
Bob: Yes, very it is very cool. I very much enjoyed our session of small talk.

=> END"
metadata/dialogue_manager_version = "2.39.0"

[sub_resource type="Resource" id="Resource_cyk7j"]

[node name="game" type="Node2D" node_paths=PackedStringArray("score", "relicHolderUI", "levelCompleteAudioPlayer")]
position = Vector2(0, 1)
script = ExtResource("1_hbgts")
score = NodePath("Score")
relicHolderUI = NodePath("UIOverLays/RelicHolder")
gameBeatenBossDialouge = ExtResource("2_c46cg")
gameLostBossDialouge = ExtResource("3_ncap0")
levelList = ExtResource("4_dpxcl")
bossRelics = ExtResource("5_kperk")
levelCompleteAudioPlayer = NodePath("JingleAchievementAudioPlayer")
endlessMode = true
dialougeDict = {
1: SubResource("Resource_qopb2"),
2: SubResource("Resource_rcc3r")
}
bossLevelDialougeResource = ExtResource("8_8ft42")
relicList = ExtResource("9_glrkt")

[node name="Background" type="Node2D" parent="."]
position = Vector2(2, 0)

[node name="PixelArtShopTest2" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(572, 405)
scale = Vector2(3, 3)
texture = ExtResource("10_7rahg")

[node name="e" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(1016, 402)
scale = Vector2(3, 3)
texture = ExtResource("10_7rahg")

[node name="Square" type="Sprite2D" parent="Background"]
modulate = Color(0.427451, 0.301961, 0.356863, 1)
position = Vector2(1032, 1004)
scale = Vector2(5.165, 1)
texture = ExtResource("11_psaqn")

[node name="MatchBoard" parent="." node_paths=PackedStringArray("hand", "mana", "score", "gameCamera") groups=["MatchBoard"] instance=ExtResource("13_3hk7w")]
position = Vector2(811, 204)
hand = NodePath("../Hand")
mana = NodePath("../Mana")
score = NodePath("../Score")
shakeLevel = 40
gameCamera = NodePath("../Camera2D")
tutorial = true

[node name="Deck" parent="." node_paths=PackedStringArray("hand", "discard", "gameManager") instance=ExtResource("16_vyvwo")]
position = Vector2(1809, 902)
hand = NodePath("../Hand")
cardList = SubResource("Resource_cyk7j")
discard = NodePath("../Discard")
loadDeckFromGlobal = true
gameManager = NodePath("..")
tutorial = true

[node name="Discard" parent="." instance=ExtResource("17_ld7ko")]
position = Vector2(110, 911)

[node name="Hand" parent="." node_paths=PackedStringArray("discard", "matchBoard", "deck", "mana", "gameManager", "windowsInFrontOf") groups=["Hand"] instance=ExtResource("18_l0n6b")]
unique_name_in_owner = true
position = Vector2(669, 799)
discard = NodePath("../Discard")
matchBoard = NodePath("../MatchBoard")
deck = NodePath("../Deck")
mana = NodePath("../Mana")
gameManager = NodePath("..")
windowsInFrontOf = [null, null, null, null, null]
width = 1500

[node name="Mana" parent="." groups=["Mana"] instance=ExtResource("19_xkva2")]
unique_name_in_owner = true
position = Vector2(154, 675)

[node name="Nick" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1809, 237)
scale = Vector2(3, 3)
texture = ExtResource("20_2alpw")

[node name="Score" parent="." node_paths=PackedStringArray("gameManager") groups=["Score"] instance=ExtResource("21_ch0r1")]
unique_name_in_owner = true
position = Vector2(185, 84)
gameManager = NodePath("..")

[node name="EndDayButton" parent="." instance=ExtResource("22_cpjjq")]
texture_filter = 1
offset_left = 1728.0
offset_top = 501.0
offset_right = 1888.0
offset_bottom = 568.0
grow_horizontal = 1
grow_vertical = 1

[node name="NewTurnButton" parent="." groups=["NewTurnButton"] instance=ExtResource("23_pa7rm")]
unique_name_in_owner = true
offset_left = 1728.0
offset_top = 569.0
offset_right = 1888.0
offset_bottom = 639.0

[node name="UIOverLays" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
metadata/_edit_use_anchors_ = true

[node name="OvertimeUI" parent="UIOverLays" instance=ExtResource("28_bkf8t")]
offset_left = 65.0
offset_top = 452.0
offset_right = 65.0
offset_bottom = 452.0

[node name="DeckView" parent="UIOverLays" groups=["DeckView"] instance=ExtResource("42_lbo55")]
visible = false
layout_mode = 1

[node name="ActivatableRelicUi" parent="UIOverLays" groups=["ActivatableRelicUI"] instance=ExtResource("48_fmyr8")]
layout_mode = 1
offset_left = 14.0
offset_top = 147.0
offset_right = 245.0
offset_bottom = 302.0
relicResource = ExtResource("49_ma0ug")

[node name="RelicHolder" parent="UIOverLays" groups=["RelicHolder"] instance=ExtResource("14_jrqgk")]
layout_mode = 1
offset_left = 213.0
offset_top = 136.0
offset_right = 213.0
offset_bottom = 136.0

[node name="TutorialManager" type="Control" parent="." node_paths=PackedStringArray("tutorialUIs")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("51_263bq")
tutorialUIs = NodePath("TutorialUIs")

[node name="TutorialUIs" type="Control" parent="TutorialManager"]
texture_filter = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("39_ojs4i")

[node name="Tutorial1" type="Control" parent="TutorialManager/TutorialUIs" node_paths=PackedStringArray("advanceButton")]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("52_a62bi")
showAdvanceButton = true
advanceButton = NodePath("Button")
tutorialTiles = []

[node name="TextureRect" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial1"]
modulate = Color(0, 0, 0, 0.470588)
layout_mode = 0
offset_top = -1.0
offset_right = 1932.0
offset_bottom = 1079.0
rotation = -0.000391196
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("11_psaqn")
expand_mode = 2
flip_h = true
flip_v = true

[node name="Panel" type="Panel" parent="TutorialManager/TutorialUIs/Tutorial1"]
layout_mode = 2
offset_left = 522.0
offset_top = 145.0
offset_right = 1620.0
offset_bottom = 234.0

[node name="RichTextLabel2" type="RichTextLabel" parent="TutorialManager/TutorialUIs/Tutorial1/Panel"]
layout_mode = 2
offset_left = 78.0
offset_top = 20.0
offset_right = 1036.0
offset_bottom = 77.0
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[center]Welcome to Beans of Production!"
fit_content = true

[node name="Panel2" type="Panel" parent="TutorialManager/TutorialUIs/Tutorial1"]
layout_mode = 2
offset_left = 522.0
offset_top = 320.0
offset_right = 1620.0
offset_bottom = 591.0
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="TutorialManager/TutorialUIs/Tutorial1/Panel2"]
layout_mode = 0
offset_right = 1099.0
offset_bottom = 283.0
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[fill]Hello! My name is Bob, but you can call me Boss. I'll be your AI supervisor here at BeanTown coffee shop #357, a subsidiary of Conglomerate Incorporated. We here at Conglomerate Inc. offer a generous and fulfilling barista program for our team. You'll gain valuable experience while working off your debt at the same time!
With that, we have concluded our standard 3-minute allotment for small talk. It's time to start your training."
fit_content = true

[node name="Boss" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial1"]
texture_filter = 1
layout_mode = 0
offset_left = 118.0
offset_top = 250.0
offset_right = 438.0
offset_bottom = 570.0
texture = ExtResource("31_6imdm")

[node name="Button" parent="TutorialManager/TutorialUIs/Tutorial1" instance=ExtResource("30_na3e0")]
layout_mode = 0
offset_left = 892.0
offset_top = 663.0
offset_right = 1228.0
offset_bottom = 731.0
text = "Continue"
grabFocus = true

[node name="Tutorial2" type="Control" parent="TutorialManager/TutorialUIs" node_paths=PackedStringArray("advanceButton")]
visible = false
anchors_preset = 0
offset_left = 1.0
offset_right = 1.0
script = ExtResource("52_a62bi")
showAdvanceButton = true
advanceButton = NodePath("Button2")
tutorialTiles = []

[node name="TextureRect" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial2"]
modulate = Color(0, 0, 0, 0.470588)
layout_mode = 0
offset_left = -14.0
offset_top = -9.0
offset_right = 1935.0
offset_bottom = 1079.0
rotation = -0.000391196
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("11_psaqn")
expand_mode = 2
flip_h = true
flip_v = true

[node name="RedArrow" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial2"]
texture_filter = 3
layout_mode = 0
offset_left = 217.0
offset_top = 485.0
offset_right = 317.0
offset_bottom = 585.0
rotation = 1.5708
texture = ExtResource("32_em4ah")
expand_mode = 3

[node name="Boss" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial2"]
texture_filter = 1
layout_mode = 0
offset_left = 762.0
offset_top = 190.0
offset_right = 1082.0
offset_bottom = 510.0
texture = ExtResource("31_6imdm")

[node name="RedArrow2" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial2"]
visible = false
texture_filter = 3
layout_mode = 0
offset_left = 1445.0
offset_top = 90.0
offset_right = 1545.0
offset_bottom = 190.0
rotation = 1.5708
texture = ExtResource("32_em4ah")
expand_mode = 3

[node name="Panel" type="Panel" parent="TutorialManager/TutorialUIs/Tutorial2"]
layout_mode = 0
offset_left = 135.0
offset_top = 269.0
offset_right = 723.0
offset_bottom = 461.0

[node name="RichTextLabel2" type="RichTextLabel" parent="TutorialManager/TutorialUIs/Tutorial2/Panel"]
layout_mode = 2
offset_left = 3.0
offset_top = -5.0
offset_right = 586.0
offset_bottom = 185.0
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Play cards from your hand to make 3-of-a-kind matches. Each card has a [img]res://sprites/cards/icons/energy-icon.png[/img] cost in the top left corner. You can see how much [img]res://sprites/cards/icons/energy-icon.png[/img] you have right here."
fit_content = true

[node name="Button2" parent="TutorialManager/TutorialUIs/Tutorial2" node_paths=PackedStringArray("animationPlayer", "hoverAudioplayer", "clickAudioplayer") instance=ExtResource("30_na3e0")]
layout_mode = 0
offset_left = 286.0
offset_top = 510.0
offset_right = 622.0
offset_bottom = 578.0
text = "Continue"
animationPlayer = NodePath("../../Tutorial1/Button/AnimationPlayer")
hoverAudioplayer = NodePath("../../Tutorial1/Button/HoverAudioPlayer")
clickAudioplayer = NodePath("../../Tutorial1/Button/ClickAudioPlayer")
grabFocus = true

[node name="Tutorial8" type="Control" parent="TutorialManager/TutorialUIs"]
visible = false
anchors_preset = 0
offset_left = 1.0
offset_right = 1.0
script = ExtResource("52_a62bi")
waitTillThingsAreDoneMoving = true
tutorialTiles = Array[Vector2i]([Vector2i(4, 1), Vector2i(5, 1)])

[node name="TextureRect" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial8"]
visible = false
modulate = Color(0, 0, 0, 0.470588)
layout_mode = 0
offset_left = -14.0
offset_top = -9.0
offset_right = 1935.0
offset_bottom = 1079.0
rotation = -0.000391196
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("11_psaqn")
expand_mode = 2
flip_h = true
flip_v = true

[node name="Boss" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial8"]
texture_filter = 1
layout_mode = 0
offset_left = -32.0
offset_top = 200.0
offset_right = 288.0
offset_bottom = 520.0
texture = ExtResource("31_6imdm")

[node name="RedArrow" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial8"]
visible = false
texture_filter = 3
layout_mode = 0
offset_left = 1334.0
offset_top = 90.0
offset_right = 1434.0
offset_bottom = 190.0
rotation = 1.5708
texture = ExtResource("32_em4ah")
expand_mode = 3

[node name="RedArrow2" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial8"]
visible = false
texture_filter = 3
layout_mode = 0
offset_left = 1445.0
offset_top = 90.0
offset_right = 1545.0
offset_bottom = 190.0
rotation = 1.5708
texture = ExtResource("32_em4ah")
expand_mode = 3

[node name="Button2" parent="TutorialManager/TutorialUIs/Tutorial8" node_paths=PackedStringArray("animationPlayer", "hoverAudioplayer", "clickAudioplayer") instance=ExtResource("30_na3e0")]
visible = false
layout_mode = 0
offset_left = 865.0
offset_top = 761.0
offset_right = 1201.0
offset_bottom = 829.0
text = "Continue"
animationPlayer = NodePath("../../Tutorial1/Button/AnimationPlayer")
hoverAudioplayer = NodePath("../../Tutorial1/Button/HoverAudioPlayer")
clickAudioplayer = NodePath("../../Tutorial1/Button/ClickAudioPlayer")

[node name="Panel" type="Panel" parent="TutorialManager/TutorialUIs/Tutorial8"]
layout_mode = 0
offset_left = 287.0
offset_top = 388.0
offset_right = 590.0
offset_bottom = 547.0

[node name="RichTextLabel2" type="RichTextLabel" parent="TutorialManager/TutorialUIs/Tutorial8/Panel"]
layout_mode = 2
offset_left = 2.0
offset_top = -4.0
offset_right = 344.0
offset_bottom = 148.0
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Try playing the switch horizontal card to make the match of 4 vanilla!"
fit_content = true

[node name="PanelContainer" type="PanelContainer" parent="TutorialManager/TutorialUIs/Tutorial8"]
visible = false
layout_mode = 0
offset_left = 242.0
offset_top = 290.0
offset_right = 745.0
offset_bottom = 492.0

[node name="Tutorial5" type="Control" parent="TutorialManager/TutorialUIs" node_paths=PackedStringArray("advanceButton")]
visible = false
anchors_preset = 0
script = ExtResource("52_a62bi")
showAdvanceButton = true
advanceButton = NodePath("VBoxContainer/Button2")
tutorialTiles = []

[node name="TextureRect" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial5"]
modulate = Color(0, 0, 0, 0.470588)
layout_mode = 0
offset_left = -14.0
offset_top = -9.0
offset_right = 1935.0
offset_bottom = 1079.0
rotation = -0.000391196
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("11_psaqn")
expand_mode = 2
flip_h = true
flip_v = true

[node name="RedArrow" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial5"]
texture_filter = 3
layout_mode = 0
offset_left = 565.0
offset_top = 166.0
offset_right = 665.0
offset_bottom = 266.0
rotation = -1.5708
texture = ExtResource("32_em4ah")
expand_mode = 3

[node name="RedArrow2" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial5"]
visible = false
texture_filter = 3
layout_mode = 0
offset_left = 818.0
offset_top = 248.0
offset_right = 918.0
offset_bottom = 348.0
rotation = -1.5708
scale = Vector2(2, 2)
texture = ExtResource("32_em4ah")
expand_mode = 3

[node name="Panel" type="Panel" parent="TutorialManager/TutorialUIs/Tutorial5"]
layout_mode = 0
offset_left = 441.0
offset_top = 192.0
offset_right = 829.0
offset_bottom = 376.0

[node name="RichTextLabel3" type="RichTextLabel" parent="TutorialManager/TutorialUIs/Tutorial5/Panel"]
layout_mode = 2
offset_left = -3.0
offset_top = -6.0
offset_right = 431.0
offset_bottom = 184.0
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Nice match! Each match you make increases the multiplier, which makes subsequent matches more valuable."
fit_content = true

[node name="Boss" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial5"]
texture_filter = 1
layout_mode = 0
offset_left = 1126.0
offset_top = 160.0
offset_right = 1446.0
offset_bottom = 480.0
texture = ExtResource("31_6imdm")

[node name="VBoxContainer" type="VBoxContainer" parent="TutorialManager/TutorialUIs/Tutorial5"]
layout_mode = 0
offset_left = 487.0
offset_top = 440.0
offset_right = 777.0
offset_bottom = 504.0

[node name="Button2" parent="TutorialManager/TutorialUIs/Tutorial5/VBoxContainer" node_paths=PackedStringArray("animationPlayer", "hoverAudioplayer", "clickAudioplayer") instance=ExtResource("30_na3e0")]
layout_mode = 2
text = "Continue"
animationPlayer = NodePath("../../../Tutorial1/Button/AnimationPlayer")
hoverAudioplayer = NodePath("../../../Tutorial1/Button/HoverAudioPlayer")
clickAudioplayer = NodePath("../../../Tutorial1/Button/ClickAudioPlayer")
grabFocus = true

[node name="Tutorial6" type="Control" parent="TutorialManager/TutorialUIs" node_paths=PackedStringArray("advanceButton")]
visible = false
anchors_preset = 0
script = ExtResource("52_a62bi")
showAdvanceButton = true
advanceButton = NodePath("Button2")
tutorialTiles = []

[node name="TextureRect" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial6"]
modulate = Color(0, 0, 0, 0.470588)
layout_mode = 0
offset_left = -14.0
offset_top = -9.0
offset_right = 1935.0
offset_bottom = 1079.0
rotation = -0.000391196
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("11_psaqn")
expand_mode = 2
flip_h = true
flip_v = true

[node name="RedArrow" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial6"]
visible = false
texture_filter = 3
layout_mode = 0
offset_left = 529.0
offset_top = 246.0
offset_right = 629.0
offset_bottom = 346.0
rotation = -1.5708
scale = Vector2(2, 2)
texture = ExtResource("32_em4ah")
expand_mode = 3

[node name="RedArrow2" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial6"]
texture_filter = 3
layout_mode = 0
offset_left = 833.0
offset_top = 168.0
offset_right = 933.0
offset_bottom = 268.0
rotation = -1.5708
texture = ExtResource("32_em4ah")
expand_mode = 3

[node name="Boss" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial6"]
texture_filter = 1
layout_mode = 0
offset_left = 1253.0
offset_top = 140.0
offset_right = 1573.0
offset_bottom = 460.0
texture = ExtResource("31_6imdm")

[node name="Button2" parent="TutorialManager/TutorialUIs/Tutorial6" node_paths=PackedStringArray("animationPlayer", "hoverAudioplayer", "clickAudioplayer") instance=ExtResource("30_na3e0")]
layout_mode = 0
offset_left = 731.0
offset_top = 430.0
offset_right = 1067.0
offset_bottom = 498.0
text = "Continue"
animationPlayer = NodePath("../../Tutorial1/Button/AnimationPlayer")
hoverAudioplayer = NodePath("../../Tutorial1/Button/HoverAudioPlayer")
clickAudioplayer = NodePath("../../Tutorial1/Button/ClickAudioPlayer")
grabFocus = true

[node name="Panel" type="Panel" parent="TutorialManager/TutorialUIs/Tutorial6"]
layout_mode = 0
offset_left = 646.0
offset_top = 198.0
offset_right = 1150.0
offset_bottom = 378.0

[node name="RichTextLabel3" type="RichTextLabel" parent="TutorialManager/TutorialUIs/Tutorial6/Panel"]
layout_mode = 2
offset_left = -3.0
offset_top = -6.0
offset_right = 519.0
offset_bottom = 191.0
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "You must reach the score quota in order to pass the level. The coffee pot to the left of the board will fill up as you get closer to your quota."
fit_content = true

[node name="Tutorial3" type="Control" parent="TutorialManager/TutorialUIs" node_paths=PackedStringArray("advanceButton")]
visible = false
anchors_preset = 0
script = ExtResource("52_a62bi")
showEndTurnButton = true
advanceButton = NodePath("Button2")
tutorialTiles = []

[node name="TextureRect" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial3"]
visible = false
modulate = Color(0, 0, 0, 0.470588)
layout_mode = 0
offset_left = 3.0
offset_top = -1.0
offset_right = 1935.0
offset_bottom = 1079.0
rotation = -0.000391196
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("11_psaqn")
expand_mode = 2
flip_h = true
flip_v = true

[node name="Boss" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial3"]
texture_filter = 1
layout_mode = 0
offset_left = 782.0
offset_top = 393.0
offset_right = 1102.0
offset_bottom = 713.0
texture = ExtResource("31_6imdm")

[node name="RedArrow" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial3"]
texture_filter = 3
layout_mode = 0
offset_left = 1621.0
offset_top = 549.0
offset_right = 1721.0
offset_bottom = 649.0
texture = ExtResource("32_em4ah")
expand_mode = 3

[node name="Button2" parent="TutorialManager/TutorialUIs/Tutorial3" node_paths=PackedStringArray("animationPlayer", "hoverAudioplayer", "clickAudioplayer") instance=ExtResource("30_na3e0")]
visible = false
layout_mode = 0
offset_left = 865.0
offset_top = 761.0
offset_right = 1201.0
offset_bottom = 829.0
text = "Continue"
animationPlayer = NodePath("../../Tutorial1/Button/AnimationPlayer")
hoverAudioplayer = NodePath("../../Tutorial1/Button/HoverAudioPlayer")
clickAudioplayer = NodePath("../../Tutorial1/Button/ClickAudioPlayer")

[node name="Panel" type="Panel" parent="TutorialManager/TutorialUIs/Tutorial3"]
layout_mode = 0
offset_left = 1225.0
offset_top = 495.0
offset_right = 1592.0
offset_bottom = 713.0

[node name="RichTextLabel2" type="RichTextLabel" parent="TutorialManager/TutorialUIs/Tutorial3/Panel"]
layout_mode = 2
offset_left = -4.0
offset_top = -6.0
offset_right = 385.0
offset_bottom = 222.0
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "You are now out of cards to play. Ending your turn will draw 5 new cards, reset your [img]res://sprites/cards/icons/energy-icon.png[/img] to 3, and set your multiplier back to 1."
fit_content = true

[node name="Tutorial4" type="Control" parent="TutorialManager/TutorialUIs" node_paths=PackedStringArray("advanceButton")]
visible = false
anchors_preset = 0
offset_left = -1.0
offset_right = -1.0
script = ExtResource("52_a62bi")
showAdvanceButton = true
advanceButton = NodePath("Button2")
tutorialTiles = []

[node name="TextureRect" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial4"]
modulate = Color(0, 0, 0, 0.470588)
layout_mode = 0
offset_left = 3.0
offset_top = -1.0
offset_right = 1935.0
offset_bottom = 1079.0
rotation = -0.000391196
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("11_psaqn")
expand_mode = 2
flip_h = true
flip_v = true

[node name="Boss" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial4"]
texture_filter = 1
layout_mode = 0
offset_left = 997.0
offset_top = -19.0
offset_right = 1317.0
offset_bottom = 301.0
texture = ExtResource("31_6imdm")

[node name="RedArrow" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial4"]
texture_filter = 3
layout_mode = 0
offset_left = 468.0
offset_top = 135.0
offset_right = 568.0
offset_bottom = 235.0
rotation = 3.14159
texture = ExtResource("32_em4ah")
expand_mode = 3

[node name="Button2" parent="TutorialManager/TutorialUIs/Tutorial4" node_paths=PackedStringArray("animationPlayer", "hoverAudioplayer", "clickAudioplayer") instance=ExtResource("30_na3e0")]
layout_mode = 0
offset_left = 564.0
offset_top = 448.0
offset_right = 900.0
offset_bottom = 516.0
text = "Continue"
animationPlayer = NodePath("../../Tutorial1/Button/AnimationPlayer")
hoverAudioplayer = NodePath("../../Tutorial1/Button/HoverAudioPlayer")
clickAudioplayer = NodePath("../../Tutorial1/Button/ClickAudioPlayer")
grabFocus = true

[node name="Panel" type="Panel" parent="TutorialManager/TutorialUIs/Tutorial4"]
layout_mode = 0
offset_left = 500.0
offset_top = 68.0
offset_right = 942.0
offset_bottom = 390.0

[node name="RichTextLabel2" type="RichTextLabel" parent="TutorialManager/TutorialUIs/Tutorial4/Panel"]
layout_mode = 2
offset_top = -4.0
offset_right = 455.0
offset_bottom = 348.0
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Every time you end your turn, you lose a [img]res://sprites/UI/EnergyOrb3x.png[/img]. If you are out of [img]res://sprites/UI/EnergyOrb3x.png[/img] but haven't reached your quota yet, you will instead lose a [img]res://sprites/UI/Heart3x.png[/img]. It's game over if you run out of [img]res://sprites/UI/Heart3x.png[/img], which are not restored in between levels."
fit_content = true

[node name="Tutorial9" type="Control" parent="TutorialManager/TutorialUIs"]
visible = false
anchors_preset = 0
script = ExtResource("52_a62bi")
tutorialTiles = []
highLightCard = 1

[node name="TextureRect" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial9"]
visible = false
modulate = Color(0, 0, 0, 0.470588)
layout_mode = 0
offset_top = -1.0
offset_right = 1932.0
offset_bottom = 1079.0
rotation = -0.000391196
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("11_psaqn")
expand_mode = 2
flip_h = true
flip_v = true

[node name="Boss" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial9"]
texture_filter = 1
layout_mode = 0
offset_left = -36.0
offset_top = 201.0
offset_right = 284.0
offset_bottom = 521.0
texture = ExtResource("31_6imdm")

[node name="RedArrow" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial9"]
visible = false
texture_filter = 3
layout_mode = 0
offset_left = 556.0
offset_top = 222.0
offset_right = 656.0
offset_bottom = 322.0
rotation = 3.14159
scale = Vector2(2, 2)
texture = ExtResource("32_em4ah")
expand_mode = 3

[node name="Button2" parent="TutorialManager/TutorialUIs/Tutorial9" node_paths=PackedStringArray("animationPlayer", "hoverAudioplayer", "clickAudioplayer") instance=ExtResource("30_na3e0")]
visible = false
layout_mode = 0
offset_left = 865.0
offset_top = 761.0
offset_right = 1201.0
offset_bottom = 829.0
text = "Continue"
animationPlayer = NodePath("../../Tutorial1/Button/AnimationPlayer")
hoverAudioplayer = NodePath("../../Tutorial1/Button/HoverAudioPlayer")
clickAudioplayer = NodePath("../../Tutorial1/Button/ClickAudioPlayer")

[node name="Panel" type="Panel" parent="TutorialManager/TutorialUIs/Tutorial9"]
layout_mode = 0
offset_left = 293.0
offset_top = 305.0
offset_right = 633.0
offset_bottom = 492.0

[node name="RichTextLabel3" type="RichTextLabel" parent="TutorialManager/TutorialUIs/Tutorial9/Panel"]
layout_mode = 2
offset_left = -1.0
offset_top = -8.0
offset_right = 379.0
offset_bottom = 182.0
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Now try playing the energy infusion card. It will make 1 [img]res://sprites/ingredients/final/burnt-pixel-34px.png[/img] and infuse one random ingredient with[img]res://sprites/cards/icons/energy-icon.png[/img]."
fit_content = true

[node name="Tutorial10" type="Control" parent="TutorialManager/TutorialUIs" node_paths=PackedStringArray("advanceButton")]
visible = false
anchors_preset = 0
script = ExtResource("52_a62bi")
showAdvanceButton = true
advanceButton = NodePath("Button2")
tutorialTiles = Array[Vector2i]([Vector2i(0, 0), Vector2i(2, 2)])
highLightCard = 1

[node name="TextureRect" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial10"]
modulate = Color(0, 0, 0, 0.470588)
layout_mode = 0
offset_top = -1.0
offset_right = 1932.0
offset_bottom = 1079.0
rotation = -0.000391196
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("11_psaqn")
expand_mode = 2
flip_h = true
flip_v = true

[node name="RedArrow" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial10"]
texture_filter = 3
layout_mode = 0
offset_left = 792.0
offset_top = 266.0
offset_right = 892.0
offset_bottom = 366.0
rotation = 4.71239
texture = ExtResource("32_em4ah")
expand_mode = 3

[node name="Panel" type="Panel" parent="TutorialManager/TutorialUIs/Tutorial10"]
layout_mode = 0
offset_left = 627.0
offset_top = 292.0
offset_right = 901.0
offset_bottom = 400.0

[node name="RichTextLabel2" type="RichTextLabel" parent="TutorialManager/TutorialUIs/Tutorial10/Panel"]
layout_mode = 2
offset_left = -4.0
offset_top = -8.0
offset_right = 277.0
offset_bottom = 113.0
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "This is a burnt ingredient. It can't be matched."
fit_content = true

[node name="Boss" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial10"]
texture_filter = 1
layout_mode = 0
offset_left = -36.0
offset_top = 201.0
offset_right = 284.0
offset_bottom = 521.0
texture = ExtResource("31_6imdm")

[node name="RedArrow2" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial10"]
texture_filter = 3
layout_mode = 0
offset_left = 1008.0
offset_top = 509.0
offset_right = 1108.0
offset_bottom = 609.0
rotation = 4.71239
texture = ExtResource("32_em4ah")
expand_mode = 3

[node name="Button2" parent="TutorialManager/TutorialUIs/Tutorial10" node_paths=PackedStringArray("animationPlayer", "hoverAudioplayer", "clickAudioplayer") instance=ExtResource("30_na3e0")]
layout_mode = 0
offset_left = 930.0
offset_top = 706.0
offset_right = 1266.0
offset_bottom = 774.0
text = "Continue"
animationPlayer = NodePath("../../Tutorial1/Button/AnimationPlayer")
hoverAudioplayer = NodePath("../../Tutorial1/Button/HoverAudioPlayer")
clickAudioplayer = NodePath("../../Tutorial1/Button/ClickAudioPlayer")
grabFocus = true

[node name="Panel2" type="Panel" parent="TutorialManager/TutorialUIs/Tutorial10"]
layout_mode = 0
offset_left = 925.0
offset_top = 542.0
offset_right = 1276.0
offset_bottom = 650.0

[node name="q" type="RichTextLabel" parent="TutorialManager/TutorialUIs/Tutorial10/Panel2"]
layout_mode = 2
offset_left = -2.0
offset_top = -8.0
offset_right = 377.0
offset_bottom = 118.0
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "This is an [img]res://sprites/cards/icons/energy-icon.png[/img]-infused ingredient. Matching it will grant one[img]res://sprites/cards/icons/energy-icon.png[/img] "
fit_content = true

[node name="Tutorial11" type="Control" parent="TutorialManager/TutorialUIs"]
visible = false
anchors_preset = 0
script = ExtResource("52_a62bi")
tutorialTiles = []
highLightCard = 1

[node name="TextureRect" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial11"]
visible = false
modulate = Color(0, 0, 0, 0.470588)
layout_mode = 0
offset_top = -1.0
offset_right = 1932.0
offset_bottom = 1079.0
rotation = -0.000391196
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("11_psaqn")
expand_mode = 2
flip_h = true
flip_v = true

[node name="Panel" type="Panel" parent="TutorialManager/TutorialUIs/Tutorial11"]
layout_mode = 0
offset_left = 314.0
offset_top = 305.0
offset_right = 649.0
offset_bottom = 525.0

[node name="RichTextLabel3" type="RichTextLabel" parent="TutorialManager/TutorialUIs/Tutorial11/Panel"]
layout_mode = 2
offset_left = -1.0
offset_top = -10.0
offset_right = 360.0
offset_bottom = 218.0
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Now try playing the draw infusion card. It will make 1 [img]res://sprites/ingredients/final/burnt-pixel-34px.png[/img] and infuse one random ingredient with a card draw."
fit_content = true

[node name="Boss" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial11"]
texture_filter = 1
layout_mode = 0
offset_left = -36.0
offset_top = 201.0
offset_right = 284.0
offset_bottom = 521.0
texture = ExtResource("31_6imdm")

[node name="RedArrow" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial11"]
visible = false
texture_filter = 3
layout_mode = 0
offset_left = 556.0
offset_top = 222.0
offset_right = 656.0
offset_bottom = 322.0
rotation = 3.14159
scale = Vector2(2, 2)
texture = ExtResource("32_em4ah")
expand_mode = 3

[node name="Button2" parent="TutorialManager/TutorialUIs/Tutorial11" node_paths=PackedStringArray("animationPlayer", "hoverAudioplayer", "clickAudioplayer") instance=ExtResource("30_na3e0")]
visible = false
layout_mode = 0
offset_left = 865.0
offset_top = 761.0
offset_right = 1201.0
offset_bottom = 829.0
text = "Continue"
animationPlayer = NodePath("../../Tutorial1/Button/AnimationPlayer")
hoverAudioplayer = NodePath("../../Tutorial1/Button/HoverAudioPlayer")
clickAudioplayer = NodePath("../../Tutorial1/Button/ClickAudioPlayer")

[node name="Tutorial12" type="Control" parent="TutorialManager/TutorialUIs" node_paths=PackedStringArray("advanceButton")]
visible = false
anchors_preset = 0
script = ExtResource("52_a62bi")
showAdvanceButton = true
advanceButton = NodePath("Button2")
tutorialTiles = Array[Vector2i]([Vector2i(3, 2)])
highLightCard = 0

[node name="TextureRect" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial12"]
modulate = Color(0, 0, 0, 0.470588)
layout_mode = 0
offset_top = -1.0
offset_right = 1932.0
offset_bottom = 1079.0
rotation = -0.000391196
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("11_psaqn")
expand_mode = 2
flip_h = true
flip_v = true

[node name="Boss" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial12"]
texture_filter = 1
layout_mode = 0
offset_left = -36.0
offset_top = 201.0
offset_right = 284.0
offset_bottom = 521.0
texture = ExtResource("31_6imdm")

[node name="RedArrow2" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial12"]
texture_filter = 3
layout_mode = 0
offset_left = 1120.0
offset_top = 515.0
offset_right = 1220.0
offset_bottom = 615.0
rotation = 4.71239
texture = ExtResource("32_em4ah")
expand_mode = 3

[node name="Panel" type="Panel" parent="TutorialManager/TutorialUIs/Tutorial12"]
layout_mode = 0
offset_left = 952.0
offset_top = 544.0
offset_right = 1360.0
offset_bottom = 691.0

[node name="RichTextLabel3" type="RichTextLabel" parent="TutorialManager/TutorialUIs/Tutorial12/Panel"]
layout_mode = 2
offset_left = -5.0
offset_top = -8.0
offset_right = 429.0
offset_bottom = 144.0
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "This is an draw-infused ingredient. Matching it will draw a card into your hand."
fit_content = true

[node name="Button2" parent="TutorialManager/TutorialUIs/Tutorial12" node_paths=PackedStringArray("animationPlayer", "hoverAudioplayer", "clickAudioplayer") instance=ExtResource("30_na3e0")]
layout_mode = 0
offset_left = 1004.0
offset_top = 739.0
offset_right = 1340.0
offset_bottom = 807.0
text = "Continue"
animationPlayer = NodePath("../../Tutorial1/Button/AnimationPlayer")
hoverAudioplayer = NodePath("../../Tutorial1/Button/HoverAudioPlayer")
clickAudioplayer = NodePath("../../Tutorial1/Button/ClickAudioPlayer")

[node name="Tutorial13" type="Control" parent="TutorialManager/TutorialUIs"]
visible = false
anchors_preset = 0
script = ExtResource("52_a62bi")
tutorialTiles = Array[Vector2i]([Vector2i(1, 2), Vector2i(1, 3)])
highLightCard = 0

[node name="TextureRect" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial13"]
visible = false
modulate = Color(0, 0, 0, 0.470588)
layout_mode = 0
offset_top = -1.0
offset_right = 1932.0
offset_bottom = 1079.0
rotation = -0.000391196
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("11_psaqn")
expand_mode = 2
flip_h = true
flip_v = true

[node name="Boss" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial13"]
texture_filter = 1
layout_mode = 0
offset_left = -36.0
offset_top = 201.0
offset_right = 284.0
offset_bottom = 521.0
texture = ExtResource("31_6imdm")

[node name="RedArrow2" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial13"]
visible = false
texture_filter = 3
layout_mode = 0
offset_left = 1080.0
offset_top = 597.0
offset_right = 1180.0
offset_bottom = 697.0
rotation = 4.71239
scale = Vector2(2, 2)
texture = ExtResource("32_em4ah")
expand_mode = 3

[node name="Button2" parent="TutorialManager/TutorialUIs/Tutorial13" node_paths=PackedStringArray("animationPlayer", "hoverAudioplayer", "clickAudioplayer") instance=ExtResource("30_na3e0")]
visible = false
layout_mode = 0
offset_left = 865.0
offset_top = 761.0
offset_right = 1201.0
offset_bottom = 829.0
text = "Continue"
animationPlayer = NodePath("../../Tutorial1/Button/AnimationPlayer")
hoverAudioplayer = NodePath("../../Tutorial1/Button/HoverAudioPlayer")
clickAudioplayer = NodePath("../../Tutorial1/Button/ClickAudioPlayer")

[node name="Panel" type="Panel" parent="TutorialManager/TutorialUIs/Tutorial13"]
layout_mode = 0
offset_left = 285.0
offset_top = 312.0
offset_right = 628.0
offset_bottom = 498.0

[node name="RichTextLabel3" type="RichTextLabel" parent="TutorialManager/TutorialUIs/Tutorial13/Panel"]
layout_mode = 2
offset_left = -5.0
offset_top = -10.0
offset_right = 375.0
offset_bottom = 180.0
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Now use the switch vertical card to match the infused ingredients and claim the rewards."
fit_content = true

[node name="Tutorial14" type="Control" parent="TutorialManager/TutorialUIs" node_paths=PackedStringArray("advanceButton")]
visible = false
anchors_preset = 0
script = ExtResource("52_a62bi")
showAdvanceButton = true
advanceButton = NodePath("Button2")
tutorialTiles = []

[node name="TextureRect" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial14"]
modulate = Color(0, 0, 0, 0.470588)
layout_mode = 0
offset_top = -1.0
offset_right = 1932.0
offset_bottom = 1079.0
rotation = -0.000391196
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("11_psaqn")
expand_mode = 2
flip_h = true
flip_v = true

[node name="Boss" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial14"]
texture_filter = 1
layout_mode = 0
offset_left = -36.0
offset_top = 212.0
offset_right = 284.0
offset_bottom = 532.0
texture = ExtResource("31_6imdm")

[node name="RedArrow2" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial14"]
visible = false
texture_filter = 3
layout_mode = 0
offset_left = 1080.0
offset_top = 597.0
offset_right = 1180.0
offset_bottom = 697.0
rotation = 4.71239
scale = Vector2(2, 2)
texture = ExtResource("32_em4ah")
expand_mode = 3

[node name="Panel" type="Panel" parent="TutorialManager/TutorialUIs/Tutorial14"]
layout_mode = 0
offset_left = 269.0
offset_top = 292.0
offset_right = 635.0
offset_bottom = 536.0

[node name="RichTextLabel3" type="RichTextLabel" parent="TutorialManager/TutorialUIs/Tutorial14/Panel"]
layout_mode = 2
offset_left = -5.0
offset_top = -5.0
offset_right = 375.0
offset_bottom = 241.0
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "You gained an energy and drew the Big Bean Blast card! This card will consume all of your energy for a big payout!"
fit_content = true

[node name="Button2" parent="TutorialManager/TutorialUIs/Tutorial14" node_paths=PackedStringArray("animationPlayer", "hoverAudioplayer", "clickAudioplayer") instance=ExtResource("30_na3e0")]
layout_mode = 0
offset_left = 282.0
offset_top = 608.0
offset_right = 618.0
offset_bottom = 676.0
text = "Continue"
animationPlayer = NodePath("../../Tutorial1/Button/AnimationPlayer")
hoverAudioplayer = NodePath("../../Tutorial1/Button/HoverAudioPlayer")
clickAudioplayer = NodePath("../../Tutorial1/Button/ClickAudioPlayer")

[node name="Tutorial16" type="Control" parent="TutorialManager/TutorialUIs"]
visible = false
anchors_preset = 0
script = ExtResource("52_a62bi")
advanceAfterRelicActivated = true
tutorialTiles = []

[node name="TextureRect" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial16"]
visible = false
modulate = Color(0, 0, 0, 0.470588)
layout_mode = 0
offset_top = -1.0
offset_right = 1932.0
offset_bottom = 1079.0
rotation = -0.000391196
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("11_psaqn")
expand_mode = 2
flip_h = true
flip_v = true

[node name="Boss" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial16"]
texture_filter = 1
layout_mode = 0
offset_left = 829.0
offset_top = 164.0
offset_right = 1149.0
offset_bottom = 484.0
texture = ExtResource("31_6imdm")

[node name="Panel" type="Panel" parent="TutorialManager/TutorialUIs/Tutorial16"]
layout_mode = 0
offset_left = 304.0
offset_top = 207.0
offset_right = 836.0
offset_bottom = 451.0

[node name="RichTextLabel3" type="RichTextLabel" parent="TutorialManager/TutorialUIs/Tutorial16/Panel"]
layout_mode = 2
offset_left = -5.0
offset_top = -5.0
offset_right = 540.0
offset_bottom = 241.0
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Making matches whith specific ingredient will charge up your activatable relic, you can check on the status of a relic by mousing over it. Activate this relic to gain one more energy. "
fit_content = true

[node name="RedArrow2" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial16"]
texture_filter = 3
layout_mode = 0
offset_left = 266.0
offset_top = 279.0
offset_right = 366.0
offset_bottom = 379.0
rotation = 3.14159
texture = ExtResource("32_em4ah")
expand_mode = 3

[node name="Button2" parent="TutorialManager/TutorialUIs/Tutorial16" node_paths=PackedStringArray("animationPlayer", "hoverAudioplayer", "clickAudioplayer") instance=ExtResource("30_na3e0")]
visible = false
layout_mode = 0
offset_left = 282.0
offset_top = 608.0
offset_right = 618.0
offset_bottom = 676.0
text = "Continue"
animationPlayer = NodePath("../../Tutorial1/Button/AnimationPlayer")
hoverAudioplayer = NodePath("../../Tutorial1/Button/HoverAudioPlayer")
clickAudioplayer = NodePath("../../Tutorial1/Button/ClickAudioPlayer")

[node name="Tutorial17" type="Control" parent="TutorialManager/TutorialUIs"]
visible = false
anchors_preset = 0
script = ExtResource("52_a62bi")
tutorialTiles = []
highLightCard = 2

[node name="TextureRect" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial17"]
visible = false
modulate = Color(0, 0, 0, 0.470588)
layout_mode = 0
offset_top = -1.0
offset_right = 1932.0
offset_bottom = 1079.0
rotation = -0.000391196
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("11_psaqn")
expand_mode = 2
flip_h = true
flip_v = true

[node name="Boss" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial17"]
texture_filter = 1
layout_mode = 0
offset_left = -36.0
offset_top = 212.0
offset_right = 284.0
offset_bottom = 532.0
texture = ExtResource("31_6imdm")

[node name="RedArrow2" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial17"]
visible = false
texture_filter = 3
layout_mode = 0
offset_left = 1080.0
offset_top = 597.0
offset_right = 1180.0
offset_bottom = 697.0
rotation = 4.71239
scale = Vector2(2, 2)
texture = ExtResource("32_em4ah")
expand_mode = 3

[node name="Panel" type="Panel" parent="TutorialManager/TutorialUIs/Tutorial17"]
layout_mode = 0
offset_left = 269.0
offset_top = 292.0
offset_right = 635.0
offset_bottom = 380.0

[node name="RichTextLabel3" type="RichTextLabel" parent="TutorialManager/TutorialUIs/Tutorial17/Panel"]
layout_mode = 2
offset_left = -5.0
offset_top = -5.0
offset_right = 375.0
offset_bottom = 241.0
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Now play the Big Bean Blast card!"
fit_content = true

[node name="Button2" parent="TutorialManager/TutorialUIs/Tutorial17" node_paths=PackedStringArray("animationPlayer", "hoverAudioplayer", "clickAudioplayer") instance=ExtResource("30_na3e0")]
visible = false
layout_mode = 0
offset_left = 282.0
offset_top = 608.0
offset_right = 618.0
offset_bottom = 676.0
text = "Continue"
animationPlayer = NodePath("../../Tutorial1/Button/AnimationPlayer")
hoverAudioplayer = NodePath("../../Tutorial1/Button/HoverAudioPlayer")
clickAudioplayer = NodePath("../../Tutorial1/Button/ClickAudioPlayer")

[node name="Tutorial15" type="Control" parent="TutorialManager/TutorialUIs" node_paths=PackedStringArray("advanceButton")]
visible = false
anchors_preset = 0
script = ExtResource("52_a62bi")
showAdvanceButton = true
advanceButton = NodePath("StartGame")
tutorialTiles = Array[Vector2i]([Vector2i(1, 2), Vector2i(1, 3)])

[node name="TextureRect" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial15"]
modulate = Color(0, 0, 0, 0.470588)
layout_mode = 0
offset_left = -17.0
offset_top = -1.0
offset_right = 1932.0
offset_bottom = 1079.0
rotation = -0.000391196
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("11_psaqn")
expand_mode = 2
flip_h = true
flip_v = true

[node name="Boss" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial15"]
texture_filter = 1
layout_mode = 0
offset_left = -36.0
offset_top = 201.0
offset_right = 284.0
offset_bottom = 521.0
texture = ExtResource("31_6imdm")

[node name="RedArrow2" type="TextureRect" parent="TutorialManager/TutorialUIs/Tutorial15"]
visible = false
texture_filter = 3
layout_mode = 0
offset_left = 1080.0
offset_top = 597.0
offset_right = 1180.0
offset_bottom = 697.0
rotation = 4.71239
scale = Vector2(2, 2)
texture = ExtResource("32_em4ah")
expand_mode = 3

[node name="Panel" type="Panel" parent="TutorialManager/TutorialUIs/Tutorial15"]
layout_mode = 0
offset_left = 440.0
offset_top = 292.0
offset_right = 1312.0
offset_bottom = 476.0

[node name="RichTextLabel3" type="RichTextLabel" parent="TutorialManager/TutorialUIs/Tutorial15/Panel"]
layout_mode = 2
offset_left = -3.0
offset_top = -8.0
offset_right = 899.0
offset_bottom = 182.0
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "That concludes your training. I will be checking up on you to make sure you hit your quotas. You will be put on a mandatory indefinite unpaid vacation if you fail to reach your quotas in a timely manner. But no pressure--I'm sure you'll do fine."
fit_content = true

[node name="MainMenu" parent="TutorialManager/TutorialUIs/Tutorial15" instance=ExtResource("53_8xrvk")]
layout_mode = 0
offset_left = 739.0
offset_top = 603.0
offset_right = 1083.0
offset_bottom = 668.0
text = "Main Menu"

[node name="StartGame" parent="TutorialManager/TutorialUIs/Tutorial15" instance=ExtResource("53_8xrvk")]
layout_mode = 0
offset_left = 738.0
offset_top = 521.0
offset_right = 1082.0
offset_bottom = 586.0
text = "Start Game"
sceneString = "res://mainScenes/DeckSelectionPicker.tscn"

[node name="SettingsMenu" parent="." instance=ExtResource("49_ldqat")]
metadata/_edit_use_anchors_ = true

[node name="Camera2D" parent="." instance=ExtResource("50_ee3q3")]
position = Vector2(960, 540)

[node name="JingleAchievementAudioPlayer" parent="." instance=ExtResource("51_cdndm")]
stream = ExtResource("52_gfs16")
maxValue = 20.0
