[gd_scene load_steps=10 format=3 uid="uid://bktkdd4va45a8"]

[ext_resource type="Script" path="res://UI/DeckView/DeckViewUI.cs" id="1_7cepj"]
[ext_resource type="Texture2D" uid="uid://bdhybcy6tcg12" path="res://placeholders/cards/square.png" id="1_yl2cp"]
[ext_resource type="PackedScene" uid="uid://ckd4g4dpds1jx" path="res://UI/DeckView/CardMarginContainer.tscn" id="2_u2nuu"]
[ext_resource type="Theme" uid="uid://cb56mr55sbqyi" path="res://UI/Themes/UITheme.tres" id="4_lxweo"]
[ext_resource type="PackedScene" uid="uid://dd2x7ropd5ole" path="res://UI/core/CustomButton.tscn" id="6_l1bhy"]
[ext_resource type="PackedScene" uid="uid://leg736b6h2y8" path="res://cards/CardFullUIScaled.tscn" id="6_yvler"]

[sub_resource type="Animation" id="Animation_elfug"]
resource_name = "FadeIn"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ycqig"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tltmr"]
_data = {
"FadeIn": SubResource("Animation_elfug"),
"RESET": SubResource("Animation_ycqig")
}

[node name="DeckView" type="Control" node_paths=PackedStringArray("gridContainer", "scrollContainer", "title", "button", "animationPlayer")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7cepj")
cardScene = ExtResource("6_yvler")
marginContainerScene = ExtResource("2_u2nuu")
gridContainer = NodePath("ScrollContainer/GridContainer")
scrollContainer = NodePath("ScrollContainer")
title = NodePath("RichTextLabel")
deletingFadeOutDelay = 0.5
button = NodePath("CloseButton")
animationPlayer = NodePath("AnimationPlayer")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.552941)
layout_mode = 0
offset_left = -10.0
offset_right = 1922.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("1_yl2cp")
expand_mode = 2
flip_h = true
flip_v = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 276.0
offset_top = 136.0
offset_right = 1654.0
offset_bottom = 901.0
theme = ExtResource("4_lxweo")

[node name="ScrollContainer" type="ScrollContainer" parent="." groups=["CardScrollContainer"]]
layout_mode = 2
offset_left = 282.0
offset_top = 145.0
offset_right = 1595.0
offset_bottom = 891.0
follow_focus = true

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
clip_contents = true
layout_mode = 2
columns = 4

[node name="MarginContainer2" type="MarginContainer" parent="ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UI" parent="ScrollContainer/GridContainer/MarginContainer2" instance=ExtResource("6_yvler")]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UI" parent="ScrollContainer/GridContainer/MarginContainer3" node_paths=PackedStringArray("titleLabel", "descriptionLabel", "costLabel", "picture", "titleSprite", "highlightOnHover", "coinCostControl", "coinCostText", "animationPlayer", "toolTipText") instance=ExtResource("6_yvler")]
layout_mode = 2
titleLabel = NodePath("../../MarginContainer2/UI/Center/Title/RichTextLabel")
descriptionLabel = NodePath("../../MarginContainer2/UI/Center/Description2/VBoxContainer2/RichTextLabel")
costLabel = NodePath("../../MarginContainer2/UI/Center/EnergyCost/RichTextLabel")
picture = NodePath("../../MarginContainer2/UI/Center/Picture/Sprite2D")
titleSprite = NodePath("../../MarginContainer2/UI/Center/Title/Sprite2D")
highlightOnHover = NodePath("../../MarginContainer2/UI/Center/Background")
coinCostControl = NodePath("../../MarginContainer2/UI/CoinCost")
coinCostText = NodePath("../../MarginContainer2/UI/CoinCost/HBoxContainer/RichTextLabel")
animationPlayer = NodePath("../../MarginContainer2/UI/AnimationPlayer")
toolTipText = NodePath("../../MarginContainer2/UI/Tooltip")

[node name="MarginContainer4" type="MarginContainer" parent="ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UI" parent="ScrollContainer/GridContainer/MarginContainer4" node_paths=PackedStringArray("titleLabel", "descriptionLabel", "costLabel", "picture", "titleSprite", "highlightOnHover", "coinCostControl", "coinCostText", "animationPlayer", "toolTipText") instance=ExtResource("6_yvler")]
layout_mode = 2
titleLabel = NodePath("../../MarginContainer2/UI/Center/Title/RichTextLabel")
descriptionLabel = NodePath("../../MarginContainer2/UI/Center/Description2/VBoxContainer2/RichTextLabel")
costLabel = NodePath("../../MarginContainer2/UI/Center/EnergyCost/RichTextLabel")
picture = NodePath("../../MarginContainer2/UI/Center/Picture/Sprite2D")
titleSprite = NodePath("../../MarginContainer2/UI/Center/Title/Sprite2D")
highlightOnHover = NodePath("../../MarginContainer2/UI/Center/Background")
coinCostControl = NodePath("../../MarginContainer2/UI/CoinCost")
coinCostText = NodePath("../../MarginContainer2/UI/CoinCost/HBoxContainer/RichTextLabel")
animationPlayer = NodePath("../../MarginContainer2/UI/AnimationPlayer")
toolTipText = NodePath("../../MarginContainer2/UI/Tooltip")

[node name="MarginContainer5" type="MarginContainer" parent="ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UI" parent="ScrollContainer/GridContainer/MarginContainer5" node_paths=PackedStringArray("titleLabel", "descriptionLabel", "costLabel", "picture", "titleSprite", "highlightOnHover", "coinCostControl", "coinCostText", "animationPlayer", "toolTipText") instance=ExtResource("6_yvler")]
layout_mode = 2
titleLabel = NodePath("../../MarginContainer2/UI/Center/Title/RichTextLabel")
descriptionLabel = NodePath("../../MarginContainer2/UI/Center/Description2/VBoxContainer2/RichTextLabel")
costLabel = NodePath("../../MarginContainer2/UI/Center/EnergyCost/RichTextLabel")
picture = NodePath("../../MarginContainer2/UI/Center/Picture/Sprite2D")
titleSprite = NodePath("../../MarginContainer2/UI/Center/Title/Sprite2D")
highlightOnHover = NodePath("../../MarginContainer2/UI/Center/Background")
coinCostControl = NodePath("../../MarginContainer2/UI/CoinCost")
coinCostText = NodePath("../../MarginContainer2/UI/CoinCost/HBoxContainer/RichTextLabel")
animationPlayer = NodePath("../../MarginContainer2/UI/AnimationPlayer")
toolTipText = NodePath("../../MarginContainer2/UI/Tooltip")

[node name="MarginContainer6" type="MarginContainer" parent="ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UI" parent="ScrollContainer/GridContainer/MarginContainer6" node_paths=PackedStringArray("titleLabel", "descriptionLabel", "costLabel", "picture", "titleSprite", "highlightOnHover", "coinCostControl", "coinCostText", "animationPlayer", "toolTipText") instance=ExtResource("6_yvler")]
layout_mode = 2
titleLabel = NodePath("../../MarginContainer2/UI/Center/Title/RichTextLabel")
descriptionLabel = NodePath("../../MarginContainer2/UI/Center/Description2/VBoxContainer2/RichTextLabel")
costLabel = NodePath("../../MarginContainer2/UI/Center/EnergyCost/RichTextLabel")
picture = NodePath("../../MarginContainer2/UI/Center/Picture/Sprite2D")
titleSprite = NodePath("../../MarginContainer2/UI/Center/Title/Sprite2D")
highlightOnHover = NodePath("../../MarginContainer2/UI/Center/Background")
coinCostControl = NodePath("../../MarginContainer2/UI/CoinCost")
coinCostText = NodePath("../../MarginContainer2/UI/CoinCost/HBoxContainer/RichTextLabel")
animationPlayer = NodePath("../../MarginContainer2/UI/AnimationPlayer")
toolTipText = NodePath("../../MarginContainer2/UI/Tooltip")

[node name="MarginContainer7" type="MarginContainer" parent="ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UI" parent="ScrollContainer/GridContainer/MarginContainer7" node_paths=PackedStringArray("titleLabel", "descriptionLabel", "costLabel", "picture", "titleSprite", "highlightOnHover", "coinCostControl", "coinCostText", "animationPlayer", "toolTipText") instance=ExtResource("6_yvler")]
layout_mode = 2
titleLabel = NodePath("../../MarginContainer2/UI/Center/Title/RichTextLabel")
descriptionLabel = NodePath("../../MarginContainer2/UI/Center/Description2/VBoxContainer2/RichTextLabel")
costLabel = NodePath("../../MarginContainer2/UI/Center/EnergyCost/RichTextLabel")
picture = NodePath("../../MarginContainer2/UI/Center/Picture/Sprite2D")
titleSprite = NodePath("../../MarginContainer2/UI/Center/Title/Sprite2D")
highlightOnHover = NodePath("../../MarginContainer2/UI/Center/Background")
coinCostControl = NodePath("../../MarginContainer2/UI/CoinCost")
coinCostText = NodePath("../../MarginContainer2/UI/CoinCost/HBoxContainer/RichTextLabel")
animationPlayer = NodePath("../../MarginContainer2/UI/AnimationPlayer")
toolTipText = NodePath("../../MarginContainer2/UI/Tooltip")

[node name="MarginContainer8" type="MarginContainer" parent="ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UI" parent="ScrollContainer/GridContainer/MarginContainer8" node_paths=PackedStringArray("titleLabel", "descriptionLabel", "costLabel", "picture", "titleSprite", "highlightOnHover", "coinCostControl", "coinCostText", "animationPlayer", "toolTipText") instance=ExtResource("6_yvler")]
layout_mode = 2
titleLabel = NodePath("../../MarginContainer2/UI/Center/Title/RichTextLabel")
descriptionLabel = NodePath("../../MarginContainer2/UI/Center/Description2/VBoxContainer2/RichTextLabel")
costLabel = NodePath("../../MarginContainer2/UI/Center/EnergyCost/RichTextLabel")
picture = NodePath("../../MarginContainer2/UI/Center/Picture/Sprite2D")
titleSprite = NodePath("../../MarginContainer2/UI/Center/Title/Sprite2D")
highlightOnHover = NodePath("../../MarginContainer2/UI/Center/Background")
coinCostControl = NodePath("../../MarginContainer2/UI/CoinCost")
coinCostText = NodePath("../../MarginContainer2/UI/CoinCost/HBoxContainer/RichTextLabel")
animationPlayer = NodePath("../../MarginContainer2/UI/AnimationPlayer")
toolTipText = NodePath("../../MarginContainer2/UI/Tooltip")

[node name="MarginContainer9" type="MarginContainer" parent="ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UI" parent="ScrollContainer/GridContainer/MarginContainer9" node_paths=PackedStringArray("titleLabel", "descriptionLabel", "costLabel", "picture", "titleSprite", "highlightOnHover", "coinCostControl", "coinCostText", "animationPlayer", "toolTipText") instance=ExtResource("6_yvler")]
layout_mode = 2
titleLabel = NodePath("../../MarginContainer2/UI/Center/Title/RichTextLabel")
descriptionLabel = NodePath("../../MarginContainer2/UI/Center/Description2/VBoxContainer2/RichTextLabel")
costLabel = NodePath("../../MarginContainer2/UI/Center/EnergyCost/RichTextLabel")
picture = NodePath("../../MarginContainer2/UI/Center/Picture/Sprite2D")
titleSprite = NodePath("../../MarginContainer2/UI/Center/Title/Sprite2D")
highlightOnHover = NodePath("../../MarginContainer2/UI/Center/Background")
coinCostControl = NodePath("../../MarginContainer2/UI/CoinCost")
coinCostText = NodePath("../../MarginContainer2/UI/CoinCost/HBoxContainer/RichTextLabel")
animationPlayer = NodePath("../../MarginContainer2/UI/AnimationPlayer")
toolTipText = NodePath("../../MarginContainer2/UI/Tooltip")

[node name="CloseButton" parent="." instance=ExtResource("6_l1bhy")]
layout_mode = 0
anchors_preset = 0
offset_left = 801.0
offset_top = 941.0
offset_right = 955.0
offset_bottom = 993.0
grow_horizontal = 1
grow_vertical = 1
text = "Close"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 506.0
offset_top = 59.0
offset_right = 1225.0
offset_bottom = 137.0
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Test"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tltmr")
}
