[gd_scene load_steps=6 format=3 uid="uid://bktkdd4va45a8"]

[ext_resource type="Script" path="res://UI/DeckView/DeckViewUI.cs" id="1_7cepj"]
[ext_resource type="Texture2D" uid="uid://bdhybcy6tcg12" path="res://placeholders/cards/square.png" id="1_yl2cp"]
[ext_resource type="PackedScene" uid="uid://ckd4g4dpds1jx" path="res://UI/DeckView/CardMarginContainer.tscn" id="2_u2nuu"]
[ext_resource type="PackedScene" uid="uid://dicb3wwg7ecmd" path="res://cards/CardFullUI.tscn" id="3_b4ktr"]
[ext_resource type="Theme" uid="uid://cb56mr55sbqyi" path="res://UI/Themes/UITheme.tres" id="4_lxweo"]

[node name="DeckView" type="Control" node_paths=PackedStringArray("gridContainer", "closeButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7cepj")
cardScene = ExtResource("3_b4ktr")
marginContainerScene = ExtResource("2_u2nuu")
gridContainer = NodePath("ScrollContainer/GridContainer")
closeButton = NodePath("Button")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.552941)
layout_mode = 0
offset_left = -10.0
offset_right = 1922.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
texture = ExtResource("1_yl2cp")
expand_mode = 2
flip_h = true
flip_v = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
offset_left = 598.0
offset_top = 173.0
offset_right = 2356.0
offset_bottom = 2693.0
scale = Vector2(0.33, 0.33)

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
clip_contents = true
layout_mode = 2
columns = 3

[node name="MarginContainer" parent="ScrollContainer/GridContainer" instance=ExtResource("2_u2nuu")]
visible = false
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="ScrollContainer/GridContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UI" parent="ScrollContainer/GridContainer/MarginContainer2" instance=ExtResource("3_b4ktr")]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="ScrollContainer/GridContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UI" parent="ScrollContainer/GridContainer/MarginContainer3" instance=ExtResource("3_b4ktr")]
visible = false
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="ScrollContainer/GridContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UI" parent="ScrollContainer/GridContainer/MarginContainer4" instance=ExtResource("3_b4ktr")]
visible = false
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="ScrollContainer/GridContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UI" parent="ScrollContainer/GridContainer/MarginContainer5" instance=ExtResource("3_b4ktr")]
layout_mode = 2

[node name="MarginContainer6" type="MarginContainer" parent="ScrollContainer/GridContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UI" parent="ScrollContainer/GridContainer/MarginContainer6" instance=ExtResource("3_b4ktr")]
layout_mode = 2

[node name="MarginContainer7" type="MarginContainer" parent="ScrollContainer/GridContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UI" parent="ScrollContainer/GridContainer/MarginContainer7" instance=ExtResource("3_b4ktr")]
layout_mode = 2

[node name="MarginContainer8" type="MarginContainer" parent="ScrollContainer/GridContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UI" parent="ScrollContainer/GridContainer/MarginContainer8" instance=ExtResource("3_b4ktr")]
layout_mode = 2

[node name="MarginContainer9" type="MarginContainer" parent="ScrollContainer/GridContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UI" parent="ScrollContainer/GridContainer/MarginContainer9" instance=ExtResource("3_b4ktr")]
layout_mode = 2

[node name="MarginContainer10" type="MarginContainer" parent="ScrollContainer/GridContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UI" parent="ScrollContainer/GridContainer/MarginContainer10" instance=ExtResource("3_b4ktr")]
layout_mode = 2

[node name="MarginContainer11" type="MarginContainer" parent="ScrollContainer/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UI" parent="ScrollContainer/GridContainer/MarginContainer11" instance=ExtResource("3_b4ktr")]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 802.0
offset_top = 68.0
offset_right = 947.0
offset_bottom = 131.0
theme = ExtResource("4_lxweo")
theme_override_font_sizes/font_size = 45
text = "Close"
