[gd_scene load_steps=4 format=3 uid="uid://bk057h7ksmnub"]

[ext_resource type="Script" path="res://UI/global/SettingsMenu.cs" id="1_0lkxj"]
[ext_resource type="Theme" uid="uid://decpltn4recv4" path="res://UI/Themes/ButtonTheme.tres" id="1_kbkdg"]
[ext_resource type="Theme" uid="uid://cb56mr55sbqyi" path="res://UI/Themes/UITheme.tres" id="2_nhw1p"]

[node name="SettingsMenu" type="Control" node_paths=PackedStringArray("sfxSlider", "musicSluder", "dataCollectionCheckBox", "quitButton", "closeButton", "visibleButton", "panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0lkxj")
sfxSlider = NodePath("Panel/VBoxContainer/SFX Slider/HSlider")
musicSluder = NodePath("Panel/VBoxContainer/Music Slider/HSlider")
dataCollectionCheckBox = NodePath("Panel/VBoxContainer/Data Collection/CheckBox")
quitButton = NodePath("Panel/VBoxContainer/QuitButton/Button")
closeButton = NodePath("Panel/VBoxContainer/CloseButton/Button")
visibleButton = NodePath("Button")
panel = NodePath("Panel")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1775.0
offset_top = 21.0
offset_right = 1896.0
offset_bottom = 71.0
theme = ExtResource("1_kbkdg")
text = "Settings"

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 637.0
offset_top = 274.0
offset_right = 1253.0
offset_bottom = 706.0
theme = ExtResource("1_kbkdg")

[node name="Background" type="Panel" parent="Panel"]
modulate = Color(1, 1, 1, 0.337255)
layout_mode = 0
offset_left = -640.0
offset_top = -277.0
offset_right = 1283.0
offset_bottom = 808.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_top = 34.0
offset_right = 613.0
offset_bottom = 429.0

[node name="Settings Title" type="RichTextLabel" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center]Settings"
fit_content = true

[node name="Spacing" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_nhw1p")
theme_override_constants/margin_top = 50

[node name="Music Title" type="RichTextLabel" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]Music Slider"
fit_content = true

[node name="Music Slider" type="MarginContainer" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_nhw1p")
theme_override_constants/margin_left = 150
theme_override_constants/margin_right = 150

[node name="HSlider" type="HSlider" parent="Panel/VBoxContainer/Music Slider"]
layout_mode = 2

[node name="SFX Slider2" type="RichTextLabel" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]SFX Slider"
fit_content = true

[node name="SFX Slider" type="MarginContainer" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_nhw1p")
theme_override_constants/margin_left = 150
theme_override_constants/margin_right = 150

[node name="HSlider" type="HSlider" parent="Panel/VBoxContainer/SFX Slider"]
layout_mode = 2

[node name="Data Collection" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_nhw1p")
theme_override_constants/margin_left = 150
theme_override_constants/margin_right = 150

[node name="CheckBox" type="CheckBox" parent="Panel/VBoxContainer/Data Collection"]
layout_mode = 2
theme = ExtResource("2_nhw1p")
text = "Enable game play data collection"

[node name="QuitButton" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_nhw1p")
theme_override_constants/margin_left = 150
theme_override_constants/margin_right = 150

[node name="Button" type="Button" parent="Panel/VBoxContainer/QuitButton"]
layout_mode = 2
theme = ExtResource("1_kbkdg")
text = "Quit Game"

[node name="CloseButton" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_nhw1p")
theme_override_constants/margin_left = 150
theme_override_constants/margin_right = 150

[node name="Button" type="Button" parent="Panel/VBoxContainer/CloseButton"]
layout_mode = 2
theme = ExtResource("1_kbkdg")
text = "Close Menu"
