[gd_scene load_steps=4 format=3 uid="uid://cu3n4oo2vkoxy"]

[ext_resource type="Script" path="res://UI/Recipe/RecipeUI.cs" id="1_pcu2t"]
[ext_resource type="Theme" uid="uid://cb56mr55sbqyi" path="res://UI/Themes/UITheme.tres" id="2_dubq4"]
[ext_resource type="Texture2D" uid="uid://bygs1sktc8rsc" path="res://placeholders/ingredients/bean.png" id="15_1xgnr"]

[node name="BossRecipeUI" type="Control" node_paths=PackedStringArray("recipeComponentHolder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pcu2t")
recipeComponentHolder = NodePath("VBoxContainer/HBoxContainer")
inactiveColor = Color(0.443137, 0.443137, 0.443137, 1)

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 4.0
offset_right = 307.0
offset_bottom = 113.0
theme = ExtResource("2_dubq4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 14.0
offset_right = 289.0
offset_bottom = 195.0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center]BOSS RECIPE[/center]"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Recipe" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
modulate = Color(0.411765, 0.411765, 0.411765, 1)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("15_1xgnr")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("15_1xgnr")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("15_1xgnr")
expand_mode = 2
