[gd_scene load_steps=5 format=3 uid="uid://cxavdfi52bnxv"]

[ext_resource type="Texture2D" uid="uid://bdhybcy6tcg12" path="res://placeholders/cards/square.png" id="1_aegw7"]
[ext_resource type="Script" path="res://UI/NewCardSelection.cs" id="1_pv1p8"]
[ext_resource type="PackedScene" uid="uid://dicb3wwg7ecmd" path="res://cards/CardFullUI.tscn" id="2_twjff"]
[ext_resource type="Texture2D" uid="uid://bl5qiuud05msc" path="res://placeholders/UI/coin-pixel-300px.png" id="4_0dujr"]

[node name="CardSelectionUI" type="Control" node_paths=PackedStringArray("cardContainer", "skipButton", "coinsGainedLabel", "levelPassedText", "viewDeckButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_pv1p8")
cardUIPackagedScene = ExtResource("2_twjff")
cardContainer = NodePath("Control/HBoxContainer")
skipButton = NodePath("Control/MarginContainer/Button")
coinsGainedLabel = NodePath("Control/VBoxContainer/HBoxContainer2/RichTextLabel")
levelPassedText = [NodePath("Control/VBoxContainer/HBoxContainer2"), NodePath("Control/VBoxContainer/RichTextLabel")]
viewDeckButton = NodePath("Control/Button")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.39, 0.39, 0.39, 1)
layout_mode = 2
offset_right = 1919.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_aegw7")
expand_mode = 2
flip_h = true
flip_v = true

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = 42.0
offset_top = -69.0
offset_right = 42.0
offset_bottom = -69.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
custom_minimum_size = Vector2(900, 400)
layout_mode = 2
offset_left = 510.0
offset_top = 467.0
offset_right = 2583.0
offset_bottom = 1267.0
scale = Vector2(0.4, 0.4)
size_flags_vertical = 3
alignment = 1

[node name="UI" parent="Control/HBoxContainer" instance=ExtResource("2_twjff")]
visible = false
layout_mode = 2

[node name="UI2" parent="Control/HBoxContainer" node_paths=PackedStringArray("titleLabel", "descriptionLabel", "picture") instance=ExtResource("2_twjff")]
visible = false
layout_mode = 2
titleLabel = NodePath("../UI/Center/Title/RichTextLabel")
descriptionLabel = NodePath("../UI/Center/Description/RichTextLabel")
picture = NodePath("../UI/Center/Picture/Sprite2D")

[node name="UI3" parent="Control/HBoxContainer" node_paths=PackedStringArray("titleLabel", "descriptionLabel", "picture") instance=ExtResource("2_twjff")]
visible = false
layout_mode = 2
titleLabel = NodePath("../UI/Center/Title/RichTextLabel")
descriptionLabel = NodePath("../UI/Center/Description/RichTextLabel")
picture = NodePath("../UI/Center/Picture/Sprite2D")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 2
offset_left = 490.0
offset_top = 930.0
offset_right = 1390.0
offset_bottom = 980.0
theme_override_constants/margin_left = 300
theme_override_constants/margin_right = 300

[node name="Button" type="Button" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Skip selection
"

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 2
offset_left = 483.0
offset_top = 240.0
offset_right = 1328.0
offset_bottom = 398.0
alignment = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(845, 50)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Level Passed!"
fit_content = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 7.9

[node name="RichTextLabel" type="RichTextLabel" parent="Control/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 35
text = "You gained"
fit_content = true
scroll_active = false

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("4_0dujr")
expand_mode = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(845, 50)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Pick a new card to add to your deck to continue"
fit_content = true

[node name="Button" type="Button" parent="Control"]
layout_mode = 2
offset_left = 789.0
offset_top = 869.0
offset_right = 1089.0
offset_bottom = 919.0
theme_override_font_sizes/font_size = 30
text = "View Deck"
