[gd_scene load_steps=3 format=3 uid="uid://d1yewgtk7q7eh"]

[ext_resource type="Texture2D" uid="uid://bph8dfon35yv0" path="res://match/gem.png" id="1_5vx4v"]
[ext_resource type="Theme" uid="uid://cb56mr55sbqyi" path="res://UI/Themes/UITheme.tres" id="1_o6pxy"]

[node name="ColorUpgradePreviewUI" type="TextureRect"]
custom_minimum_size = Vector2(50, 50)
tooltip_text = "this is a test tool tip"
theme = ExtResource("1_o6pxy")
texture = ExtResource("1_5vx4v")
expand_mode = 1
stretch_mode = 4
