[gd_scene load_steps=15 format=3 uid="uid://2av55t0yxy4e"]

[ext_resource type="Script" path="res://UI/DayOver.cs" id="1_ibp0t"]
[ext_resource type="Script" path="res://match/score/ColorUpgrade.cs" id="2_ahm5c"]
[ext_resource type="Script" path="res://UI/core/ButtonWithCoinCost.cs" id="2_x4g5w"]
[ext_resource type="Resource" uid="uid://sqvx2ep1kiug" path="res://cards/cardResources/basicCards/upgradedBasicCards/SwitchCard.tres" id="4_yvkph"]
[ext_resource type="PackedScene" uid="uid://day2feovup55o" path="res://relics/RelicUI.tscn" id="5_6xr0x"]
[ext_resource type="Resource" uid="uid://bbvys5qb3cqbf" path="res://cards/cardResources/basicCards/SwitchVertCard.tres" id="5_by2ub"]
[ext_resource type="Resource" uid="uid://cudpl1ed1iroy" path="res://cards/cardResources/basicCards/SwitchHorizCard.tres" id="6_fr8b3"]
[ext_resource type="PackedScene" uid="uid://leg736b6h2y8" path="res://cards/CardFullUIScaled.tscn" id="7_s7rm1"]
[ext_resource type="PackedScene" uid="uid://ckd4g4dpds1jx" path="res://UI/DeckView/CardMarginContainer.tscn" id="8_8qiu1"]
[ext_resource type="Theme" uid="uid://b0xo8to6o3t8b" path="res://UI/Themes/DarkTheme.tres" id="9_t8a86"]
[ext_resource type="Theme" uid="uid://3d6t3ubetydb" path="res://UI/Themes/ButtonTheme.tres" id="11_37gdu"]
[ext_resource type="PackedScene" uid="uid://ro1oen6ok0tv" path="res://UI/core/ButtonWithCost.tscn" id="13_60jrt"]
[ext_resource type="PackedScene" uid="uid://dd2x7ropd5ole" path="res://UI/core/CustomButton.tscn" id="13_x8pug"]

[sub_resource type="Resource" id="Resource_ioiih"]
script = ExtResource("2_ahm5c")
baseIncrease = 50
multIncrease = 0.25
gemType = 0
finalMult = 1.0
temporary = false

[node name="DayOverUI" type="Control" node_paths=PackedStringArray("sideHustleButton", "shoppingTherapyButton", "gemUpgradeButton", "moreCardsButton", "relicButton", "upgradeCardButton", "removeCardFromDeckButton", "relicShop", "advanceLevelCustomButton", "confirmationText", "cardShop")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -135.0
offset_right = -4.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(900, 600)
script = ExtResource("1_ibp0t")
sideHustleButton = NodePath("VBoxContainer/Side hustle")
shoppingTherapyButton = NodePath("VBoxContainer/HealButton")
gemUpgradeButton = NodePath("VBoxContainer/Gem upgrade")
moreCardsButton = NodePath("VBoxContainer/Moare cards")
relicButton = NodePath("VBoxContainer/RelicButton")
upgradeCardButton = NodePath("VBoxContainer/UpgradeCardButton")
removeCardFromDeckButton = NodePath("VBoxContainer/RemoveCard")
relicShop = NodePath("PassiveShop")
relicUIPackedScene = ExtResource("5_6xr0x")
advanceLevelCustomButton = NodePath("VBoxContainer/MarginContainer/AdvanceButton")
confirmationText = NodePath("VBoxContainer/RichTextLabel")
colorUpgrade = SubResource("Resource_ioiih")
upgradedSwitchCard = ExtResource("4_yvkph")
vertSwitchCard = ExtResource("5_by2ub")
horizSwitchCard = ExtResource("6_fr8b3")
cardShop = NodePath("CardShop")
cardScene = ExtResource("7_s7rm1")
marginContainerScene = ExtResource("8_8qiu1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 414.0
offset_top = 270.0
offset_right = 1675.0
offset_bottom = 1110.0
theme = ExtResource("9_t8a86")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 708.0
offset_top = 289.0
offset_right = 1366.0
offset_bottom = 339.0
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center] Cards available to purchase [center]"
fit_content = true
scroll_active = false

[node name="CardShop" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 417.0
offset_top = 336.0
offset_right = 1669.0
offset_bottom = 771.0
alignment = 1

[node name="MarginContainer" parent="CardShop" instance=ExtResource("8_8qiu1")]
visible = false
layout_mode = 2

[node name="CardFullUI" parent="CardShop/MarginContainer" instance=ExtResource("7_s7rm1")]
layout_mode = 2

[node name="MarginContainer2" parent="CardShop" instance=ExtResource("8_8qiu1")]
visible = false
layout_mode = 2

[node name="CardFullUI" parent="CardShop/MarginContainer2" node_paths=PackedStringArray("titleLabel", "descriptionLabel", "costLabel", "picture", "background", "cardBack", "titleSprite", "highlightOnHover", "coinCostControl", "coinCostText", "animationPlayer", "toolTipText", "toolTipLeftSide", "toolTipRightSide") instance=ExtResource("7_s7rm1")]
layout_mode = 2
titleLabel = NodePath("../../MarginContainer/CardFullUI/Center/Title/RichTextLabel")
descriptionLabel = NodePath("../../MarginContainer/CardFullUI/Center/Description2/VBoxContainer2/RichTextLabel")
costLabel = NodePath("../../MarginContainer/CardFullUI/Center/EnergyCost/RichTextLabel")
picture = NodePath("../../MarginContainer/CardFullUI/Center/Picture/Sprite2D")
background = NodePath("../../MarginContainer/CardFullUI/Center/Background")
cardBack = NodePath("../../MarginContainer/CardFullUI/CardBack")
titleSprite = NodePath("../../MarginContainer/CardFullUI/Center/Title/Sprite2D")
highlightOnHover = NodePath("../../MarginContainer/CardFullUI/Center/Background")
coinCostControl = NodePath("../../MarginContainer/CardFullUI/CoinCost")
coinCostText = NodePath("../../MarginContainer/CardFullUI/CoinCost/HBoxContainer/RichTextLabel")
animationPlayer = NodePath("../../MarginContainer/CardFullUI/AnimationPlayer")
toolTipText = NodePath("../../MarginContainer/CardFullUI/ToolTipRight/Tooltip")
toolTipLeftSide = NodePath("../../MarginContainer/CardFullUI/ToolTipLeft")
toolTipRightSide = NodePath("../../MarginContainer/CardFullUI/ToolTipRight")

[node name="MarginContainer3" parent="CardShop" instance=ExtResource("8_8qiu1")]
visible = false
layout_mode = 2

[node name="CardFullUI" parent="CardShop/MarginContainer3" node_paths=PackedStringArray("titleLabel", "descriptionLabel", "costLabel", "picture", "background", "cardBack", "titleSprite", "highlightOnHover", "coinCostControl", "coinCostText", "animationPlayer", "toolTipText", "toolTipLeftSide", "toolTipRightSide") instance=ExtResource("7_s7rm1")]
layout_mode = 2
titleLabel = NodePath("../../MarginContainer/CardFullUI/Center/Title/RichTextLabel")
descriptionLabel = NodePath("../../MarginContainer/CardFullUI/Center/Description2/VBoxContainer2/RichTextLabel")
costLabel = NodePath("../../MarginContainer/CardFullUI/Center/EnergyCost/RichTextLabel")
picture = NodePath("../../MarginContainer/CardFullUI/Center/Picture/Sprite2D")
background = NodePath("../../MarginContainer/CardFullUI/Center/Background")
cardBack = NodePath("../../MarginContainer/CardFullUI/CardBack")
titleSprite = NodePath("../../MarginContainer/CardFullUI/Center/Title/Sprite2D")
highlightOnHover = NodePath("../../MarginContainer/CardFullUI/Center/Background")
coinCostControl = NodePath("../../MarginContainer/CardFullUI/CoinCost")
coinCostText = NodePath("../../MarginContainer/CardFullUI/CoinCost/HBoxContainer/RichTextLabel")
animationPlayer = NodePath("../../MarginContainer/CardFullUI/AnimationPlayer")
toolTipText = NodePath("../../MarginContainer/CardFullUI/ToolTipRight/Tooltip")
toolTipLeftSide = NodePath("../../MarginContainer/CardFullUI/ToolTipLeft")
toolTipRightSide = NodePath("../../MarginContainer/CardFullUI/ToolTipRight")

[node name="MarginContainer4" parent="CardShop" instance=ExtResource("8_8qiu1")]
visible = false
layout_mode = 2

[node name="CardFullUI" parent="CardShop/MarginContainer4" node_paths=PackedStringArray("titleLabel", "descriptionLabel", "costLabel", "picture", "background", "cardBack", "hitBox", "titleSprite", "highlightOnHover", "coinCostControl", "coinCostText", "animationPlayer", "toolTipText", "target", "toolTipLeftSide", "toolTipRightSide", "rightSideVisibleCheck") instance=ExtResource("7_s7rm1")]
layout_mode = 2
titleLabel = NodePath("../../MarginContainer/CardFullUI/Center/Title/RichTextLabel")
descriptionLabel = NodePath("../../MarginContainer/CardFullUI/Center/Description2/VBoxContainer2/RichTextLabel")
costLabel = NodePath("../../MarginContainer/CardFullUI/Center/EnergyCost/RichTextLabel")
picture = NodePath("../../MarginContainer/CardFullUI/Center/Picture/Sprite2D")
background = NodePath("../../MarginContainer/CardFullUI/Center/Background")
cardBack = NodePath("../../MarginContainer/CardFullUI/CardBack")
hitBox = NodePath("../../MarginContainer/CardFullUI/Center/HitBox")
titleSprite = NodePath("../../MarginContainer/CardFullUI/Center/Title/Sprite2D")
highlightOnHover = NodePath("../../MarginContainer/CardFullUI/Center/Background")
coinCostControl = NodePath("../../MarginContainer/CardFullUI/CoinCost")
coinCostText = NodePath("../../MarginContainer/CardFullUI/CoinCost/HBoxContainer/RichTextLabel")
animationPlayer = NodePath("../../MarginContainer/CardFullUI/AnimationPlayer")
toolTipText = NodePath("../../MarginContainer/CardFullUI/ToolTipRight/Tooltip")
target = NodePath("../../MarginContainer/CardFullUI/Center/HitBox")
toolTipLeftSide = NodePath("../../MarginContainer/CardFullUI/ToolTipLeft")
toolTipRightSide = NodePath("../../MarginContainer/CardFullUI/ToolTipRight")
rightSideVisibleCheck = NodePath("../../MarginContainer/CardFullUI/VisibleOnScreenNotifier2D")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 641.0
offset_top = 796.0
offset_right = 1438.0
offset_bottom = 1100.0

[node name="Passives To Purchase" type="RichTextLabel" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center] Passives available to purchase [center]"
fit_content = true
scroll_active = false

[node name="Side hustle" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Work on your side hustle (Gain 10 coins)"
script = ExtResource("2_x4g5w")
cost = -10

[node name="Moare cards" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Gain an extra card (Costs 20 coins)"
script = ExtResource("2_x4g5w")
cost = 20

[node name="HealButton" parent="VBoxContainer" node_paths=PackedStringArray("hoverAudioplayer", "clickAudioplayer") instance=ExtResource("13_60jrt")]
layout_mode = 2
text = "Recover a heart (20 coins)"
cost = 20
hoverAudioplayer = NodePath("../RelicButton/HoverAudioPlayer")
clickAudioplayer = NodePath("../RelicButton/ClickAudioPlayer")

[node name="UpgradeCardButton" parent="VBoxContainer" instance=ExtResource("13_60jrt")]
layout_mode = 2
text = " Upgrade a card (40 coins)"
cost = 40

[node name="Gem upgrade" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
tooltip_text = "This will upgrade the points and mult gained from matching an ingredient"
theme = ExtResource("11_37gdu")
text = "Purchase better ingredients (Costs 40 coins)"
script = ExtResource("2_x4g5w")
cost = 40

[node name="RemoveCard" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Remove a card from your deck (Costs 40 coins)"
script = ExtResource("2_x4g5w")
cost = 40

[node name="RelicButton" parent="VBoxContainer" instance=ExtResource("13_60jrt")]
layout_mode = 2
text = "Browse Relic Shop"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="AdvanceButton" parent="VBoxContainer/MarginContainer" instance=ExtResource("13_x8pug")]
layout_mode = 2
text = "Advance"
grabFocus = true

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
visible = false
layout_mode = 2
fit_content = true

[node name="PassiveShop" type="HBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
offset_left = 758.0
offset_top = 799.0
offset_right = 1111.0
offset_bottom = 919.0
scale = Vector2(1.2, 1.2)
size_flags_horizontal = 4
alignment = 1

[node name="Control" parent="PassiveShop" instance=ExtResource("5_6xr0x")]
visible = false
custom_minimum_size = Vector2(60, 100)
layout_mode = 2

[node name="Control2" parent="PassiveShop" node_paths=PackedStringArray("picture") instance=ExtResource("5_6xr0x")]
visible = false
layout_mode = 2
picture = NodePath("../Control/RelicUI/TextureRect")

[node name="Control3" parent="PassiveShop" node_paths=PackedStringArray("picture") instance=ExtResource("5_6xr0x")]
visible = false
layout_mode = 2
picture = NodePath("../Control/RelicUI/TextureRect")
