[gd_scene load_steps=12 format=3 uid="uid://2av55t0yxy4e"]

[ext_resource type="Script" path="res://UI/DayOver.cs" id="1_ibp0t"]
[ext_resource type="Texture2D" uid="uid://bdhybcy6tcg12" path="res://placeholders/cards/square.png" id="1_ym8if"]
[ext_resource type="Script" path="res://match/score/ColorUpgrade.cs" id="2_ahm5c"]
[ext_resource type="Script" path="res://UI/ButtonWithCoinCost.cs" id="2_x4g5w"]
[ext_resource type="Resource" uid="uid://sqvx2ep1kiug" path="res://cards/cardResources/movementCards/SwitchCard.tres" id="4_yvkph"]
[ext_resource type="PackedScene" uid="uid://day2feovup55o" path="res://relics/RelicUI.tscn" id="5_6xr0x"]
[ext_resource type="Resource" uid="uid://bbvys5qb3cqbf" path="res://cards/cardResources/movementCards/SwitchVertCard.tres" id="5_by2ub"]
[ext_resource type="Resource" uid="uid://cudpl1ed1iroy" path="res://cards/cardResources/movementCards/SwitchHorizCard.tres" id="6_fr8b3"]
[ext_resource type="PackedScene" uid="uid://ckd4g4dpds1jx" path="res://UI/DeckView/CardMarginContainer.tscn" id="8_8qiu1"]
[ext_resource type="PackedScene" uid="uid://dicb3wwg7ecmd" path="res://cards/CardFullUI.tscn" id="8_jclpp"]

[sub_resource type="Resource" id="Resource_ioiih"]
script = ExtResource("2_ahm5c")
baseIncrease = 50
multIncrease = 0.25
gemType = 0
finalMult = 1.0
temporary = false

[node name="DayOverUI" type="Control" node_paths=PackedStringArray("sideHustleButton", "shoppingTherapyButton", "gemUpgradeButton", "moreCardsButton", "relicButton", "upgradeCardButton", "removeCardFromDeckButton", "relicShop", "advanceLevelButton", "confirmationText", "cardShop")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -135.0
offset_right = -4.0
offset_bottom = -135.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(900, 600)
script = ExtResource("1_ibp0t")
sideHustleButton = NodePath("VBoxContainer/GridContainer/Side hustle")
shoppingTherapyButton = NodePath("VBoxContainer/GridContainer/Shopping Therapy")
gemUpgradeButton = NodePath("VBoxContainer/GridContainer/Gem upgrade")
moreCardsButton = NodePath("VBoxContainer/GridContainer/Moare cards")
relicButton = NodePath("VBoxContainer/GridContainer/Relic")
upgradeCardButton = NodePath("VBoxContainer/GridContainer/CardUpgrade")
removeCardFromDeckButton = NodePath("VBoxContainer/GridContainer/RemoveCard")
relicShop = NodePath("VBoxContainer/GridContainer/PassiveShop")
relicUIPackedScene = ExtResource("5_6xr0x")
advanceLevelButton = NodePath("VBoxContainer/GridContainer/AdvanceButton")
confirmationText = NodePath("VBoxContainer/GridContainer/RichTextLabel")
colorUpgrade = SubResource("Resource_ioiih")
upgradedSwitchCard = ExtResource("4_yvkph")
vertSwitchCard = ExtResource("5_by2ub")
horizSwitchCard = ExtResource("6_fr8b3")
cardShop = NodePath("CardShop")
cardScene = ExtResource("8_jclpp")
marginContainerScene = ExtResource("8_8qiu1")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.388235, 0.388235, 0.388235, 1)
layout_mode = 0
offset_left = 560.0
offset_top = 462.0
offset_right = 1364.0
offset_bottom = 1086.0
texture = ExtResource("1_ym8if")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 639.0
offset_top = 481.0
offset_right = 1297.0
offset_bottom = 531.0
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center] Cards available to purchase [center]"
fit_content = true
scroll_active = false

[node name="CardShop" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 578.0
offset_top = 524.0
offset_right = 3688.0
offset_bottom = 1476.0
scale = Vector2(0.25, 0.25)
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="CardShop"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UI" parent="CardShop/MarginContainer2" instance=ExtResource("8_jclpp")]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="CardShop"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UI" parent="CardShop/MarginContainer3" instance=ExtResource("8_jclpp")]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="CardShop"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UI" parent="CardShop/MarginContainer4" instance=ExtResource("8_jclpp")]
layout_mode = 2

[node name="MarginContainer5" type="MarginContainer" parent="CardShop"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UI" parent="CardShop/MarginContainer5" instance=ExtResource("8_jclpp")]
layout_mode = 2

[node name="MarginContainer6" type="MarginContainer" parent="CardShop"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UI" parent="CardShop/MarginContainer6" instance=ExtResource("8_jclpp")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 639.0
offset_top = 764.0
offset_right = 1297.0
offset_bottom = 1111.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="Passives To Purchase" type="RichTextLabel" parent="VBoxContainer/GridContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center] Passives available to purchase [center]"
fit_content = true
scroll_active = false

[node name="PassiveShop" type="HBoxContainer" parent="VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 4

[node name="Control" parent="VBoxContainer/GridContainer/PassiveShop" instance=ExtResource("5_6xr0x")]
visible = false
layout_mode = 2

[node name="Control2" parent="VBoxContainer/GridContainer/PassiveShop" node_paths=PackedStringArray("picture", "counterLabel", "costLabel") instance=ExtResource("5_6xr0x")]
visible = false
layout_mode = 2
picture = NodePath("../Control/RelicUI/TextureRect")
counterLabel = NodePath("../Control/TextEdit")
costLabel = NodePath("../Control/Control/Label")

[node name="Control3" parent="VBoxContainer/GridContainer/PassiveShop" node_paths=PackedStringArray("picture", "counterLabel", "costLabel") instance=ExtResource("5_6xr0x")]
visible = false
layout_mode = 2
picture = NodePath("../Control/RelicUI/TextureRect")
counterLabel = NodePath("../Control/TextEdit")
costLabel = NodePath("../Control/Control/Label")

[node name="Side hustle" type="Button" parent="VBoxContainer/GridContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Work on your side hustle (Gain 10 coins)"
script = ExtResource("2_x4g5w")
cost = -10

[node name="Moare cards" type="Button" parent="VBoxContainer/GridContainer"]
visible = false
layout_mode = 2
text = "Gain an extra card (Costs 20 coins)"
script = ExtResource("2_x4g5w")
cost = 20

[node name="Shopping Therapy" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Online shopping therapy (Recover a heart for 30 coins)"
script = ExtResource("2_x4g5w")
cost = 30

[node name="Gem upgrade" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Purchase better ingredients (Costs 40 coins)"
script = ExtResource("2_x4g5w")
cost = 40

[node name="RemoveCard" type="Button" parent="VBoxContainer/GridContainer"]
visible = false
layout_mode = 2
text = "Remove a card from your deck (Costs 40 coins)"
script = ExtResource("2_x4g5w")
cost = 40

[node name="CardUpgrade" type="Button" parent="VBoxContainer/GridContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Turn one of your switch vert or switch horiz into a switch that can go in either direction"
text = "Upgrade one of your switch cards (Costs 30 coins)"
script = ExtResource("2_x4g5w")
cost = 30

[node name="Relic" type="Button" parent="VBoxContainer/GridContainer"]
visible = false
layout_mode = 2
text = "Gain a random relic, provides a passive bonus(100 coins)"
script = ExtResource("2_x4g5w")
cost = 100

[node name="AdvanceButton" type="Button" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Advance "

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/GridContainer"]
layout_mode = 2
fit_content = true
