[gd_scene load_steps=9 format=3 uid="uid://df73hn4mndwnd"]

[ext_resource type="Theme" uid="uid://3d6t3ubetydb" path="res://UI/Themes/ButtonTheme.tres" id="1_3keu6"]
[ext_resource type="Script" path="res://UI/EndDayButton.cs" id="2_51m5i"]
[ext_resource type="PackedScene" uid="uid://b62fbck1s7la" path="res://sound/Players/AudioPlayer.tscn" id="3_2b35t"]
[ext_resource type="AudioStream" uid="uid://i4hbljontvta" path="res://sound/UI/drop_002.ogg" id="4_dcim3"]
[ext_resource type="AudioStream" uid="uid://c81df5y1lxjan" path="res://sound/UI/click1.ogg" id="5_y6dmn"]

[sub_resource type="Animation" id="Animation_si3mj"]
resource_name = "Hover"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.03, 1.03), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3nkhp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jw2s4"]
_data = {
"Hover": SubResource("Animation_si3mj"),
"RESET": SubResource("Animation_3nkhp")
}

[node name="NewTurnButton" type="Button" node_paths=PackedStringArray("animationPlayer", "hoverAudioplayer", "clickAudioplayer")]
offset_left = 1507.0
offset_top = 792.0
offset_right = 1678.0
offset_bottom = 827.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(85, 37)
theme = ExtResource("1_3keu6")
theme_override_font_sizes/font_size = 45
text = "Go Home"
script = ExtResource("2_51m5i")
animationPlayer = NodePath("AnimationPlayer")
hoverAudioplayer = NodePath("HoverAudioPlayer")
clickAudioplayer = NodePath("ClickAudioPlayer")

[node name="HoverAudioPlayer" parent="." instance=ExtResource("3_2b35t")]
stream = ExtResource("4_dcim3")
maxValue = 20.0

[node name="ClickAudioPlayer" parent="." instance=ExtResource("3_2b35t")]
stream = ExtResource("5_y6dmn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jw2s4")
}
