[gd_scene load_steps=8 format=3 uid="uid://mplh7y2efw3m"]

[ext_resource type="Theme" uid="uid://coujnmnth3xr5" path="res://UI/Themes/WoodBoardTheme.tres" id="1_tdww2"]
[ext_resource type="Texture2D" uid="uid://bdhybcy6tcg12" path="res://sprites/cards/square.png" id="3_32t71"]
[ext_resource type="Script" path="res://UI/GameOverScreen.cs" id="4_dub5d"]
[ext_resource type="Texture2D" uid="uid://3rgdji476auv" path="res://sprites/UI/purple-coin-pixel-300px.png" id="4_ijhti"]
[ext_resource type="PackedScene" uid="uid://hwx3hubj20fk" path="res://meta/debt/DebtProgressBar.tscn" id="5_cgmrs"]
[ext_resource type="PackedScene" uid="uid://dd2x7ropd5ole" path="res://UI/core/CustomButton.tscn" id="5_wh5ve"]
[ext_resource type="PackedScene" uid="uid://8kjc1bbjxhb7" path="res://UI/core/OpenBrowserButton.tscn" id="6_fg1ur"]

[node name="GameOverScreen" type="Control" node_paths=PackedStringArray("restartButton", "label", "metaCoinLabel", "debtLabel", "debtProgressBar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_tdww2")
script = ExtResource("4_dub5d")
restartButton = NodePath("VBoxContainer/MarginContainer2/Restart")
label = NodePath("VBoxContainer/RichTextLabel")
metaCoinLabel = NodePath("VBoxContainer/MetaCoinDisplay/RichTextLabel")
debtLabel = NodePath("VBoxContainer/DebtDisplay/RichTextLabel")
debtProgressBar = NodePath("VBoxContainer/MarginContainer/DebtProgressBar")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.301961)
layout_mode = 2
offset_right = 1925.0
offset_bottom = 1077.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_32t71")
expand_mode = 2
flip_h = true
flip_v = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 612.0
offset_top = 305.0
offset_right = 1388.0
offset_bottom = 621.0
theme = ExtResource("1_tdww2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 711.0
offset_top = 315.0
offset_right = 1312.0
offset_bottom = 568.0
theme_override_constants/separation = 30

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
texture_filter = 2
layout_mode = 2
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]GAME OVER[/center]"
fit_content = true

[node name="MetaCoinDisplay" type="Control" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/MetaCoinDisplay"]
layout_mode = 0
offset_left = 330.0
offset_right = 499.0
offset_bottom = 47.0
theme_override_font_sizes/normal_font_size = 50
text = "Gained 10"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MetaCoinDisplay"]
layout_mode = 0
offset_left = 510.0
offset_top = -7.0
offset_right = 564.0
offset_bottom = 47.0
texture = ExtResource("4_ijhti")
expand_mode = 1

[node name="DebtDisplay" type="Control" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/DebtDisplay"]
layout_mode = 0
offset_left = 225.0
offset_right = 660.0
offset_bottom = 47.0
theme_override_font_sizes/normal_font_size = 50
text = "Debt was reduced by 100$"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 10

[node name="DebtProgressBar" parent="VBoxContainer/MarginContainer" instance=ExtResource("5_cgmrs")]
layout_mode = 2
segmented = true

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="MarginContainer6" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20

[node name="Button" parent="VBoxContainer/HBoxContainer/MarginContainer6" instance=ExtResource("6_fg1ur")]
layout_mode = 2
text = "Join the Discord!"

[node name="MarginContainer8" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 10

[node name="Button" parent="VBoxContainer/HBoxContainer/MarginContainer8" instance=ExtResource("6_fg1ur")]
layout_mode = 2
text = "Wishlist the game!"
url = "https://store.steampowered.com/app/2944280/Beans_Of_Production/"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = -20

[node name="Restart" parent="VBoxContainer/MarginContainer2" instance=ExtResource("5_wh5ve")]
layout_mode = 2
text = "Main Menu
"
grabFocus = true
