[gd_scene load_steps=2 format=3 uid="uid://bil345m4mcmmj"]

[ext_resource type="Script" path="res://UI/NewTurnButton.cs" id="1_i2mqn"]

[node name="NewTurnButton" type="Button"]
offset_left = 1576.0
offset_top = 792.0
offset_right = 1576.0
offset_bottom = 792.0
theme_override_font_sizes/font_size = 35
text = "END TURN"
script = ExtResource("1_i2mqn")
