[gd_scene load_steps=6 format=3 uid="uid://bbshug8s4ulor"]

[ext_resource type="Script" path="res://UI/Status.cs" id="1_py4bf"]
[ext_resource type="Texture2D" uid="uid://dnox2bfhb7cvl" path="res://placeholders/cards/card_desc_background.png" id="6_lcxc3"]
[ext_resource type="AudioStream" uid="uid://rlnsv2x6na5v" path="res://sound/Score/money.wav" id="7_v6prk"]
[ext_resource type="Texture2D" uid="uid://6lj3j2gff55" path="res://placeholders/heart2.png" id="9_y6ahw"]
[ext_resource type="Texture2D" uid="uid://cig2o3dgerl3v" path="res://placeholders/GoldCoin.png" id="11_jy6bl"]

[node name="Status" type="Control" node_paths=PackedStringArray("coinsLabel", "levelLabel", "heartsContainer")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_py4bf")
coinsLabel = NodePath("VBoxContainer/CoinsContainer/RichTextLabel")
levelLabel = NodePath("VBoxContainer/Level Label")
heartsContainer = NodePath("VBoxContainer/TurnsContainer/HeartsContainer")
heartColor = Color(1, 0, 0.666667, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -161.0
offset_top = -68.0
offset_right = 153.0
offset_bottom = 140.0
texture = ExtResource("6_lcxc3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_v6prk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -140.0
offset_top = -52.0
offset_right = 142.0
offset_bottom = 229.0

[node name="Level Label" type="RichTextLabel" parent="VBoxContainer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
text = "LEVEL:"
fit_content = true
scroll_active = false

[node name="TurnsContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 7.9

[node name="HeartsContainer" type="HBoxContainer" parent="VBoxContainer/TurnsContainer"]
layout_mode = 2
size_flags_stretch_ratio = 7.9

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TurnsContainer/HeartsContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("9_y6ahw")
expand_mode = 1
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/TurnsContainer/HeartsContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("9_y6ahw")
expand_mode = 1
stretch_mode = 4

[node name="CoinsContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 7.9

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/CoinsContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("11_jy6bl")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/CoinsContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 35
text = "10"
fit_content = true
scroll_active = false
