[gd_scene load_steps=5 format=3 uid="uid://cmj3k4irtmxwc"]

[ext_resource type="Theme" uid="uid://3d6t3ubetydb" path="res://UI/Themes/ButtonTheme.tres" id="1_lqokj"]
[ext_resource type="Texture2D" uid="uid://bdhybcy6tcg12" path="res://placeholders/cards/square.png" id="1_muhxp"]
[ext_resource type="Script" path="res://relics/RelicHolderUI.cs" id="1_xfp3o"]
[ext_resource type="PackedScene" uid="uid://day2feovup55o" path="res://relics/RelicUI.tscn" id="2_2scfp"]

[node name="RelicHolder" type="Control" node_paths=PackedStringArray("relicControlHolder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1426.0
offset_bottom = -889.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_lqokj")
script = ExtResource("1_xfp3o")
relicUIPackedScene = ExtResource("2_2scfp")
relicControlHolder = NodePath("Control/Control7")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = -162.0
offset_top = -2.0
offset_right = -162.0
offset_bottom = -2.0

[node name="TextureRect" type="TextureRect" parent="Control"]
modulate = Color(0.333333, 0.333333, 0.333333, 0.678431)
layout_mode = 2
offset_left = 173.0
offset_top = 65.0
offset_right = 554.0
offset_bottom = 215.0
texture = ExtResource("1_muhxp")
expand_mode = 1

[node name="Control7" type="GridContainer" parent="Control"]
layout_mode = 0
offset_left = 183.0
offset_top = 53.0
offset_right = 627.0
offset_bottom = 182.0
columns = 5

[node name="Control" parent="Control/Control7" instance=ExtResource("2_2scfp")]
visible = false
layout_mode = 2

[node name="Control2" parent="Control/Control7" node_paths=PackedStringArray("picture", "titleLabel", "counterLabel", "costValueLabel", "highlightOnHover", "hitBox", "costControl", "buyButton", "animationPlayer", "audio", "toolTipText", "target") instance=ExtResource("2_2scfp")]
visible = false
layout_mode = 2
picture = NodePath("../Control/RelicUI/TextureRect")
titleLabel = NodePath("../Control/Title")
counterLabel = NodePath("../Control/CounterContainer/TextEdit")
costValueLabel = NodePath("../Control/Control/HBoxContainer/RichTextLabel")
highlightOnHover = NodePath("../Control/RelicUI/TextureRect")
hitBox = NodePath("../Control/HoverHitBox")
costControl = NodePath("../Control/Control")
buyButton = NodePath("../Control/Control/Button")
animationPlayer = NodePath("../Control/AnimationPlayer")
audio = NodePath("../Control/AudioStreamPlayer2D")
toolTipText = NodePath("../Control/Tooltip")
target = NodePath("../Control/HoverHitBox")

[node name="Control3" parent="Control/Control7" node_paths=PackedStringArray("picture", "titleLabel", "counterLabel", "costValueLabel", "highlightOnHover", "hitBox", "costControl", "buyButton", "animationPlayer", "audio", "toolTipText", "target") instance=ExtResource("2_2scfp")]
visible = false
layout_mode = 2
picture = NodePath("../Control/RelicUI/TextureRect")
titleLabel = NodePath("../Control/Title")
counterLabel = NodePath("../Control/CounterContainer/TextEdit")
costValueLabel = NodePath("../Control/Control/HBoxContainer/RichTextLabel")
highlightOnHover = NodePath("../Control/RelicUI/TextureRect")
hitBox = NodePath("../Control/HoverHitBox")
costControl = NodePath("../Control/Control")
buyButton = NodePath("../Control/Control/Button")
animationPlayer = NodePath("../Control/AnimationPlayer")
audio = NodePath("../Control/AudioStreamPlayer2D")
toolTipText = NodePath("../Control/Tooltip")
target = NodePath("../Control/HoverHitBox")

[node name="Control4" parent="Control/Control7" node_paths=PackedStringArray("picture", "titleLabel", "counterLabel", "costValueLabel", "highlightOnHover", "hitBox", "costControl", "buyButton", "animationPlayer", "audio", "toolTipText", "target") instance=ExtResource("2_2scfp")]
visible = false
layout_mode = 2
picture = NodePath("../Control/RelicUI/TextureRect")
titleLabel = NodePath("../Control/Title")
counterLabel = NodePath("../Control/CounterContainer/TextEdit")
costValueLabel = NodePath("../Control/Control/HBoxContainer/RichTextLabel")
highlightOnHover = NodePath("../Control/RelicUI/TextureRect")
hitBox = NodePath("../Control/HoverHitBox")
costControl = NodePath("../Control/Control")
buyButton = NodePath("../Control/Control/Button")
animationPlayer = NodePath("../Control/AnimationPlayer")
audio = NodePath("../Control/AudioStreamPlayer2D")
toolTipText = NodePath("../Control/Tooltip")
target = NodePath("../Control/HoverHitBox")

[node name="Control5" parent="Control/Control7" node_paths=PackedStringArray("picture", "titleLabel", "counterLabel", "costValueLabel", "highlightOnHover", "hitBox", "costControl", "buyButton", "animationPlayer", "audio", "toolTipText", "target") instance=ExtResource("2_2scfp")]
visible = false
layout_mode = 2
picture = NodePath("../Control/RelicUI/TextureRect")
titleLabel = NodePath("../Control/Title")
counterLabel = NodePath("../Control/CounterContainer/TextEdit")
costValueLabel = NodePath("../Control/Control/HBoxContainer/RichTextLabel")
highlightOnHover = NodePath("../Control/RelicUI/TextureRect")
hitBox = NodePath("../Control/HoverHitBox")
costControl = NodePath("../Control/Control")
buyButton = NodePath("../Control/Control/Button")
animationPlayer = NodePath("../Control/AnimationPlayer")
audio = NodePath("../Control/AudioStreamPlayer2D")
toolTipText = NodePath("../Control/Tooltip")
target = NodePath("../Control/HoverHitBox")

[node name="Control6" parent="Control/Control7" node_paths=PackedStringArray("picture", "titleLabel", "counterLabel", "costValueLabel", "highlightOnHover", "hitBox", "costControl", "buyButton", "animationPlayer", "audio", "toolTipText", "target") instance=ExtResource("2_2scfp")]
visible = false
layout_mode = 2
picture = NodePath("../Control/RelicUI/TextureRect")
titleLabel = NodePath("../Control/Title")
counterLabel = NodePath("../Control/CounterContainer/TextEdit")
costValueLabel = NodePath("../Control/Control/HBoxContainer/RichTextLabel")
highlightOnHover = NodePath("../Control/RelicUI/TextureRect")
hitBox = NodePath("../Control/HoverHitBox")
costControl = NodePath("../Control/Control")
buyButton = NodePath("../Control/Control/Button")
animationPlayer = NodePath("../Control/AnimationPlayer")
audio = NodePath("../Control/AudioStreamPlayer2D")
toolTipText = NodePath("../Control/Tooltip")
target = NodePath("../Control/HoverHitBox")

[node name="Control7" parent="Control/Control7" node_paths=PackedStringArray("picture", "titleLabel", "counterLabel", "costValueLabel", "highlightOnHover", "hitBox", "costControl", "buyButton", "animationPlayer", "audio", "toolTipText", "target") instance=ExtResource("2_2scfp")]
visible = false
layout_mode = 2
picture = NodePath("../Control/RelicUI/TextureRect")
titleLabel = NodePath("../Control/Title")
counterLabel = NodePath("../Control/CounterContainer/TextEdit")
costValueLabel = NodePath("../Control/Control/HBoxContainer/RichTextLabel")
highlightOnHover = NodePath("../Control/RelicUI/TextureRect")
hitBox = NodePath("../Control/HoverHitBox")
costControl = NodePath("../Control/Control")
buyButton = NodePath("../Control/Control/Button")
animationPlayer = NodePath("../Control/AnimationPlayer")
audio = NodePath("../Control/AudioStreamPlayer2D")
toolTipText = NodePath("../Control/Tooltip")
target = NodePath("../Control/HoverHitBox")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = 16.0
offset_right = 254.0
offset_bottom = 35.0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = -8.0
offset_right = 99.0
offset_bottom = 28.0
theme_override_font_sizes/normal_font_size = 40
text = "Relics"
