[gd_scene load_steps=18 format=3 uid="uid://day2feovup55o"]

[ext_resource type="Script" path="res://relics/RelicUI.cs" id="1_481rc"]
[ext_resource type="Shader" path="res://cards/shaders/highlight.gdshader" id="3_1loxs"]
[ext_resource type="Texture2D" uid="uid://bl5qiuud05msc" path="res://placeholders/UI/coin-pixel-300px.png" id="3_dacao"]
[ext_resource type="Script" path="res://util/HighlightOnHover.cs" id="3_km4ke"]
[ext_resource type="Texture2D" uid="uid://di0saajd1dtqq" path="res://relics/sprites/hammer.png" id="3_yfw20"]
[ext_resource type="Theme" uid="uid://3d6t3ubetydb" path="res://UI/Themes/ButtonTheme.tres" id="4_ys4kh"]
[ext_resource type="FontFile" uid="uid://2whem15om637" path="res://fonts/EXEPixelPerfect.ttf" id="6_7bo4k"]
[ext_resource type="AudioStream" uid="uid://bxghgp64mew5m" path="res://sound/switch3.wav" id="7_or46b"]
[ext_resource type="Script" path="res://sound/Players/AudioPlayer.cs" id="9_2tq21"]
[ext_resource type="StyleBox" uid="uid://5wri3mkyn7co" path="res://UI/Themes/StyleBoxes/ToolTipStyleBox.tres" id="10_15lo7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dr4ex"]
shader = ExtResource("3_1loxs")
shader_parameter/line_color = Color(0.976471, 0.952941, 0.0588235, 1)
shader_parameter/line_thickness = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihfdc"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2rl0d"]
bg_color = Color(0.690196, 0.596078, 0.239216, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="Animation" id="Animation_cuh4b"]
resource_name = "Activate"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0, 0.0872665, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RelicUI:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(3, 3), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_a1neb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RelicUI:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ng1m4"]
resource_name = "Wiggle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6hfpg"]
_data = {
"Activate": SubResource("Animation_cuh4b"),
"RESET": SubResource("Animation_a1neb"),
"Wiggle": SubResource("Animation_ng1m4")
}

[node name="Control" type="Control" node_paths=PackedStringArray("picture", "titleLabel", "counterLabel", "costValueLabel", "highlightOnHover", "hitBox", "costControl", "buyButton", "animationPlayer", "audio", "toolTipText", "target")]
custom_minimum_size = Vector2(70, 80)
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 81.0
pivot_offset = Vector2(0, -15)
focus_mode = 2
mouse_filter = 1
theme = ExtResource("4_ys4kh")
script = ExtResource("1_481rc")
picture = NodePath("RelicUI/TextureRect")
titleLabel = NodePath("Title")
counterLabel = NodePath("CounterContainer/TextEdit")
costValueLabel = NodePath("Control/HBoxContainer/RichTextLabel")
highlightOnHover = NodePath("RelicUI/TextureRect")
hitBox = NodePath("HoverHitBox")
disabledColor = Color(0.152941, 0.152941, 0.152941, 1)
minSizeWithCost = Vector2(60, 50)
costControl = NodePath("Control")
buyButton = NodePath("Control/Button")
animationPlayer = NodePath("AnimationPlayer")
audio = NodePath("AudioStreamPlayer2D")
toolTipText = NodePath("Tooltip")
target = NodePath("HoverHitBox")

[node name="RelicUI" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(60, 50)
layout_mode = 0
offset_left = 2.0
offset_top = 15.0
offset_right = 68.0
offset_bottom = 70.0
pivot_offset = Vector2(35, 27)
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="TextureRect" type="TextureRect" parent="RelicUI" node_paths=PackedStringArray("area2D")]
material = SubResource("ShaderMaterial_dr4ex")
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_yfw20")
expand_mode = 1
script = ExtResource("3_km4ke")
area2D = NodePath("../../HoverHitBox")
highlightOnSelf = false

[node name="CounterContainer" type="Control" parent="."]
anchors_preset = 0
offset_left = 51.0
offset_top = 35.0
offset_right = 51.0
offset_bottom = 35.0
scale = Vector2(0.5, 0.5)

[node name="TextEdit" type="RichTextLabel" parent="CounterContainer"]
clip_contents = false
layout_direction = 3
layout_mode = 0
offset_left = -15.0
offset_top = 20.0
offset_right = 4.0
offset_bottom = 61.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("6_7bo4k")
theme_override_font_sizes/normal_font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ihfdc")
text = "1"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Control" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = -11.0
offset_top = 22.0
offset_right = -11.0
offset_bottom = 22.0

[node name="Label" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 53.0
offset_right = 58.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_2rl0d")
text = "10 Coins"

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 11.0
offset_top = 47.0
offset_right = 61.0
offset_bottom = 70.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control/HBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "10"
fit_content = true
autowrap_mode = 0

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_dacao")
expand_mode = 2

[node name="Button" type="Button" parent="Control"]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 85.0
offset_right = 94.0
offset_bottom = 133.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("4_ys4kh")
theme_override_font_sizes/font_size = 30
text = "Buy"

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -14.0
offset_top = 2.0
offset_right = 926.0
offset_bottom = 152.0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]test titlef"
fit_content = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6hfpg")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(2, 15)
stream = ExtResource("7_or46b")
script = ExtResource("9_2tq21")
soundEffect = true
minValue = -40.0

[node name="HoverHitBox" type="Control" parent="."]
anchors_preset = 0
offset_left = 10.0
offset_top = 17.0
offset_right = 59.0
offset_bottom = 66.0

[node name="Tooltip" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 68.0
offset_top = 7.0
offset_right = 442.0
offset_bottom = 109.0
theme_override_font_sizes/normal_font_size = 50
theme_override_styles/normal = ExtResource("10_15lo7")
text = "this is a test tooltip"
fit_content = true
