[gd_scene load_steps=10 format=3 uid="uid://day2feovup55o"]

[ext_resource type="Script" path="res://relics/RelicUI.cs" id="1_481rc"]
[ext_resource type="Shader" path="res://cards/highlight.gdshader" id="2_noott"]
[ext_resource type="Texture2D" uid="uid://bl5qiuud05msc" path="res://placeholders/UI/coin-pixel-300px.png" id="3_dacao"]
[ext_resource type="Script" path="res://util/HighlightOnHover.cs" id="3_km4ke"]
[ext_resource type="Texture2D" uid="uid://di0saajd1dtqq" path="res://relics/sprites/hammer.png" id="3_yfw20"]
[ext_resource type="Theme" uid="uid://decpltn4recv4" path="res://UI/Themes/ButtonTheme.tres" id="4_ys4kh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dr4ex"]
shader = ExtResource("2_noott")
shader_parameter/line_color = Color(0.976471, 0.952941, 0.0588235, 1)
shader_parameter/line_thickness = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihfdc"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2rl0d"]
bg_color = Color(0.690196, 0.596078, 0.239216, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="Control" type="Control" node_paths=PackedStringArray("picture", "titleLabel", "counterLabel", "costValueLabel", "costControl", "buyButton")]
custom_minimum_size = Vector2(60, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("4_ys4kh")
script = ExtResource("1_481rc")
picture = NodePath("RelicUI/TextureRect")
titleLabel = NodePath("Title")
counterLabel = NodePath("TextEdit")
costValueLabel = NodePath("Control/HBoxContainer/RichTextLabel")
minSizeWithCost = Vector2(60, 50)
costControl = NodePath("Control")
buyButton = NodePath("Control/Button")

[node name="RelicUI" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(60, 50)
layout_mode = 0
offset_right = 66.0
offset_bottom = 55.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="TextureRect" type="TextureRect" parent="RelicUI"]
material = SubResource("ShaderMaterial_dr4ex")
layout_mode = 2
texture = ExtResource("3_yfw20")
expand_mode = 1
script = ExtResource("3_km4ke")

[node name="TextEdit" type="RichTextLabel" parent="."]
layout_direction = 3
layout_mode = 2
offset_left = 4.0
offset_top = 27.0
offset_right = 15.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_ihfdc")
text = "1"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = -1.0
offset_top = 5.0
offset_right = -1.0
offset_bottom = 5.0

[node name="Label" type="Label" parent="Control"]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 53.0
offset_right = 58.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_2rl0d")
text = "10 Coins"

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 11.0
offset_top = 47.0
offset_right = 61.0
offset_bottom = 70.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control/HBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "10"
fit_content = true
autowrap_mode = 0

[node name="TextureRect" type="TextureRect" parent="Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_dacao")
expand_mode = 2

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 15.0
offset_top = 69.0
offset_right = 93.0
offset_bottom = 117.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("4_ys4kh")
theme_override_font_sizes/font_size = 30
text = "Buy"

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -16.0
offset_top = -13.0
offset_right = 924.0
offset_bottom = 137.0
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]test titlef"
fit_content = true
scroll_active = false
